<scope ilk="blob" lang="Ruby" name="tkextlib/tile/tscrollbar">
      <import line="5" module="tk" symbol="*" />
      <import line="6" module="tkextlib/tile.rb" symbol="*" />
      <scope doc="tscrollbar widget by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="8" lineend="14" name="Tk">
        <scope ilk="namespace" line="9" lineend="13" name="Tile">
          <scope classrefs="TkScrollbar" ilk="class" line="10" lineend="11" name="TScrollbar" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="16" lineend="30" name="Tk::Tile::">
        <scope attributes="__classmethod__" ilk="function" line="27" lineend="29" name="style" signature="self.style(*args)" />
        <import symbol="Tk::Tile::" />
      </scope>
    </scope>
    