<scope ilk="blob" lang="Ruby" name="webrick/config">
      <import line="11" module="webrick/version" symbol="*" />
      <import line="12" module="webrick/httpversion" symbol="*" />
      <import line="13" module="webrick/httputils" symbol="*" />
      <import line="14" module="webrick/utils" symbol="*" />
      <import line="15" module="webrick/log" symbol="*" />
      <scope doc="config.rb -- Default configurations." ilk="namespace" line="17" lineend="97" name="WEBrick">
        <scope ilk="namespace" line="18" lineend="96" name="Config" />
      </scope>
    </scope>
    