<scope ilk="blob" lang="Ruby" name="openssl/cipher">
      <scope doc="Should we care what if somebody require this file directly?&#xA;require &apos;openssl&apos;" ilk="namespace" line="21" lineend="52" name="OpenSSL">
        <scope ilk="namespace" line="22" lineend="51" name="Cipher">
          <scope classrefs="Object" ilk="class" line="38" lineend="50" name="Cipher">
            <scope ilk="function" line="39" lineend="43" name="random_key" signature="random_key" />
            <scope ilk="function" line="45" lineend="49" name="random_iv" signature="random_iv" />
          </scope>
        </scope>
      </scope>
    </scope>
    