<scope ilk="blob" lang="Ruby" name="wsdl/xmlSchema/simpleExtension">
      <import line="9" module="wsdl/info" symbol="*" />
      <import line="10" module="xsd/namedelements" symbol="*" />
      <scope doc="WSDL4R - XMLSchema simpleType extension definition for WSDL." ilk="namespace" line="13" name="WSDL" />
      <scope ilk="namespace" line="14" name="XMLSchema" />
      <scope classrefs="Info" ilk="class" line="17" lineend="50" name="SimpleExtension">
        <scope ilk="function" line="18" lineend="18" name="base" />
        <scope ilk="function" line="19" lineend="19" name="attributes" />
        <scope attributes="__ctor__" ilk="function" line="21" lineend="25" name="initialize" signature="initialize" />
        <scope ilk="function" line="27" lineend="29" name="targetnamespace" signature="targetnamespace" />
        <scope ilk="function" line="31" lineend="33" name="valid?" signature="valid?(value)" />
        <scope ilk="function" line="35" lineend="42" name="parse_element" signature="parse_element(element)" />
        <scope ilk="function" line="44" lineend="49" name="parse_attr" signature="parse_attr(attr, value)" />
      </scope>
    </scope>
    