<scope ilk="blob" lang="Ruby" name="sync">
      <scope doc="sync.rb - 2 phase lock with counter $Release Version: 1.0$&#xA;$Revision: 1.4 $ $Date: 2001/06/06 14:19:33 $ by Keiju&#xA;ISHITSUKA(keiju@ishitsuka.com)" ilk="namespace" line="46" lineend="299" name="Sync_m">
        <scope classrefs="StandardError" doc="exceptions" ilk="class" line="55" lineend="76" name="Err">
          <scope attributes="__classmethod__" ilk="function" line="56" lineend="58" name="Fail" signature="Err.Fail(*opt)" />
          <scope classrefs="Err" ilk="class" line="60" lineend="65" name="UnknownLocker">
            <scope attributes="__classmethod__" ilk="function" line="62" lineend="64" name="Fail" signature="UnknownLocker.Fail(th)" />
          </scope>
          <scope classrefs="Err" ilk="class" line="67" lineend="75" name="LockModeFailer">
            <scope attributes="__classmethod__" ilk="function" line="69" lineend="74" name="Fail" signature="LockModeFailer.Fail(mode)" />
          </scope>
        </scope>
        <scope attributes="__classmethod__" ilk="function" line="78" lineend="88" name="define_aliases" signature="Sync_m.define_aliases(cl)" />
        <scope attributes="__classmethod__" ilk="function" line="90" lineend="97" name="append_features" signature="Sync_m.append_features(cl)" />
        <scope attributes="__classmethod__" ilk="function" line="99" lineend="102" name="extend_object" signature="Sync_m.extend_object(obj)" />
        <scope ilk="function" line="104" lineend="115" name="sync_extended" signature="sync_extended">
          <scope classrefs="Object" ilk="class" line="112" lineend="112" name="self" />
        </scope>
        <scope doc="accessing" ilk="function" line="118" lineend="120" name="sync_locked?" signature="sync_locked?" />
        <scope ilk="function" line="122" lineend="124" name="sync_shared?" signature="sync_shared?" />
        <scope ilk="function" line="126" lineend="128" name="sync_exclusive?" signature="sync_exclusive?" />
        <scope doc="locking methods." ilk="function" line="131" lineend="138" name="sync_try_lock" signature="sync_try_lock(mode = EX)" />
        <scope ilk="function" line="140" lineend="154" name="sync_lock" signature="sync_lock(m = EX)" />
        <scope ilk="function" line="156" lineend="224" name="sync_unlock" signature="sync_unlock(m = EX)" />
        <scope ilk="function" line="226" lineend="233" name="sync_synchronize" signature="sync_synchronize(mode = EX)" />
        <scope ilk="function" line="245" lineend="252" name="sync_initialize" signature="sync_initialize" />
        <scope attributes="__ctor__" ilk="function" line="254" lineend="257" name="initialize" signature="initialize(*args)" />
        <scope ilk="function" line="259" lineend="298" name="sync_try_lock_sub" signature="sync_try_lock_sub(m)" />
      </scope>
      <scope classrefs="Object" ilk="class" line="302" lineend="310" name="Sync">
        <scope attributes="__ctor__" doc="Sync_m.extend_class self" ilk="function" line="306" lineend="308" name="initialize" signature="initialize" />
        <import symbol="Sync_m" />
      </scope>
    </scope>
    