<scope ilk="blob" lang="Ruby" name="wsdl/xmlSchema/element">
      <import line="9" module="wsdl/info" symbol="*" />
      <scope doc="WSDL4R - XMLSchema element definition for WSDL." ilk="namespace" line="12" name="WSDL" />
      <scope ilk="namespace" line="13" name="XMLSchema" />
      <scope classrefs="Info" ilk="class" line="16" lineend="150" name="Element">
        <scope classrefs="Object" ilk="class" line="17" lineend="36" name="self">
          <scope ilk="function" line="19" lineend="25" name="attr_reader_ref" signature="attr_reader_ref(symbol)" />
          <scope ilk="function" line="27" lineend="34" name="attr_reader_ref" signature="attr_reader_ref(symbol)" />
        </scope>
        <scope ilk="function" line="38" lineend="38" name="name=" />
        <scope ilk="function" line="39" lineend="39" name="form=" />
        <scope ilk="function" line="40" lineend="40" name="type=" />
        <scope ilk="function" line="41" lineend="41" name="local_simpletype=" />
        <scope ilk="function" line="42" lineend="42" name="local_complextype=" />
        <scope ilk="function" line="43" lineend="43" name="constraint=" />
        <scope ilk="function" line="44" lineend="44" name="maxoccurs=" />
        <scope ilk="function" line="45" lineend="45" name="minoccurs=" />
        <scope ilk="function" line="46" lineend="46" name="nillable=" />
        <scope ilk="function" line="58" lineend="58" name="ref" />
        <scope ilk="function" line="58" lineend="58" name="ref=" />
        <scope attributes="__ctor__" doc="required" ilk="function" line="60" lineend="72" name="initialize" signature="initialize(name = nil, type = nil)" />
        <scope ilk="function" line="74" lineend="76" name="refelement" signature="refelement" />
        <scope ilk="function" line="78" lineend="80" name="targetnamespace" signature="targetnamespace" />
        <scope ilk="function" line="82" lineend="84" name="elementformdefault" signature="elementformdefault" />
        <scope ilk="function" line="86" lineend="88" name="elementform" signature="elementform" />
        <scope ilk="function" line="90" lineend="105" name="parse_element" signature="parse_element(element)" />
        <scope ilk="function" line="107" lineend="143" name="parse_attr" signature="parse_attr(attr, value)" />
        <scope ilk="function" line="147" lineend="149" name="directelement?" signature="directelement?" />
      </scope>
    </scope>
    