<scope ilk="blob" lang="Ruby" name="rss/syndication">
      <import line="1" module="rss/1.0" symbol="*" />
      <scope ilk="namespace" line="3" lineend="86" name="RSS">
        <scope ilk="namespace" line="10" lineend="73" name="SyndicationModel">
          <scope attributes="__classmethod__" ilk="function" line="16" lineend="41" name="append_features" signature="self.append_features(klass)" />
          <scope ilk="function" line="43" lineend="55" name="sy_validate" signature="sy_validate(tags)" />
          <scope ilk="function" line="59" lineend="63" name="validate_sy_updatePeriod" signature="validate_sy_updatePeriod(value)" />
          <scope ilk="function" line="66" lineend="71" name="validate_sy_updateFrequency" signature="validate_sy_updateFrequency(value)" />
        </scope>
        <scope classrefs="Object" ilk="class" line="75" lineend="77" name="RDF">
          <scope classrefs="Object" ilk="class" line="76" lineend="76" name="Channel">
            <import symbol="SyndicationModel" />
          </scope>
        </scope>
      </scope>
    </scope>
    