<scope ilk="blob" lang="Ruby" name="tkextlib/tktrans/tktrans">
      <import line="5" module="tk" symbol="*" />
      <import line="8" module="tkextlib/setup.rb" symbol="*" />
      <import line="11" module="tkextlib/tktrans/setup.rb" symbol="*" />
      <scope doc="call setup script" ilk="namespace" line="15" lineend="30" name="Tk">
        <scope ilk="namespace" line="16" lineend="29" name="TkTrans">
          <scope attributes="__classmethod__" ilk="function" line="18" lineend="20" name="package_name" signature="self.package_name" />
          <scope attributes="__classmethod__" ilk="function" line="22" lineend="28" name="package_version" signature="self.package_version" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="32" lineend="40" name="TkWindow">
        <scope ilk="function" line="33" lineend="36" name="tktrans_set_image" signature="tktrans_set_image(img)" />
        <scope ilk="function" line="37" lineend="39" name="tktrans_get_image" signature="tktrans_get_image()" />
      </scope>
      <scope classrefs="Object" ilk="class" line="42" lineend="52" name="TkRoot">
        <scope ilk="function" line="45" lineend="48" name="tktrans_set_image" signature="tktrans_set_image(img)" />
        <scope ilk="function" line="49" lineend="51" name="tktrans_get_image" signature="tktrans_get_image()" />
      </scope>
      <scope classrefs="Object" ilk="class" line="54" lineend="64" name="TkToplevel">
        <scope ilk="function" line="57" lineend="60" name="tktrans_set_image" signature="tktrans_set_image(img)" />
        <scope ilk="function" line="61" lineend="63" name="tktrans_get_image" signature="tktrans_get_image()" />
      </scope>
    </scope>
    