<scope ilk="blob" lang="Ruby" name="tkextlib/iwidgets/extfileselectiondialog">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tkextlib/iwidgets.rb" symbol="*" />
      <scope doc="tkextlib/iwidgets/extfileselectiondialog.rb by Hidetoshi&#xA;NAGAI (nagai@ai.kyutech.ac.jp)" ilk="namespace" line="9" lineend="14" name="Tk">
        <scope ilk="namespace" line="10" lineend="13" name="Iwidgets">
          <scope classrefs="Tk::Iwidgets::" ilk="class" line="11" lineend="12" name="Extfileselectiondialog" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="16" lineend="33" name="Tk::Iwidgets::">
        <scope ilk="function" line="21" lineend="23" name="child_site" signature="child_site" />
        <scope ilk="function" line="25" lineend="28" name="filter" signature="filter" />
        <scope ilk="function" line="30" lineend="32" name="get" signature="get" />
      </scope>
    </scope>
    