<scope ilk="blob" lang="Ruby" name="tkextlib/iwidgets/combobox">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tkextlib/iwidgets.rb" symbol="*" />
      <scope doc="tkextlib/iwidgets/combobox.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="9" lineend="14" name="Tk">
        <scope ilk="namespace" line="10" lineend="13" name="Iwidgets">
          <scope classrefs="Tk::Iwidgets::" ilk="class" line="11" lineend="12" name="Combobox" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="16" lineend="104" name="Tk::Iwidgets::">
        <scope ilk="function" line="21" lineend="23" name="__boolval_optkeys" signature="__boolval_optkeys" />
        <scope ilk="function" line="26" lineend="29" name="clear" signature="clear(component=None)" />
        <scope ilk="function" line="31" lineend="34" name="delete_list" signature="delete_list(first, last=None)" />
        <scope ilk="function" line="36" lineend="39" name="delete_entry" signature="delete_entry(first, last=None)" />
        <scope ilk="function" line="41" lineend="43" name="get_list_contents" signature="get_list_contents(index)" />
        <scope ilk="function" line="45" lineend="48" name="insert_list" signature="insert_list(idx, *elems)" />
        <scope ilk="function" line="50" lineend="53" name="insert_entry" signature="insert_entry(idx, *elems)" />
        <scope doc="listbox methods" ilk="function" line="56" lineend="58" name="size" signature="size" />
        <scope ilk="function" line="59" lineend="62" name="see" signature="see(index)" />
        <scope ilk="function" line="63" lineend="66" name="selection_anchor" signature="selection_anchor(index)" />
        <scope ilk="function" line="67" lineend="70" name="selection_clear" signature="selection_clear(first, last=None)" />
        <scope ilk="function" line="71" lineend="73" name="selection_includes" signature="selection_includes(index)" />
        <scope ilk="function" line="74" lineend="77" name="selection_set" signature="selection_set(first, last=None)" />
        <scope doc="scrolledlistbox methods" ilk="function" line="80" lineend="82" name="get_curselection" signature="get_curselection" />
        <scope ilk="function" line="83" lineend="86" name="justify" signature="justify(dir)" />
        <scope ilk="function" line="87" lineend="95" name="sort" signature="sort(*params, &amp;b)" />
        <scope ilk="function" line="96" lineend="99" name="sort_ascending" signature="sort_ascending" />
        <scope ilk="function" line="100" lineend="103" name="sort_descending" signature="sort_descending" />
      </scope>
    </scope>
    