<scope ilk="blob" lang="Ruby" name="tkextlib/bwidget/passwddlg">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tkextlib/bwidget.rb" symbol="*" />
      <import line="8" module="tkextlib/bwidget/messagedlg" symbol="*" />
      <scope doc="tkextlib/bwidget/passwddlg.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="10" lineend="15" name="Tk">
        <scope ilk="namespace" line="11" lineend="14" name="BWidget">
          <scope classrefs="Tk::BWidget::" ilk="class" line="12" lineend="13" name="PasswdDlg" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="17" lineend="44" name="Tk::BWidget::">
        <scope ilk="function" line="22" lineend="25" name="__strval_optkeys" signature="__strval_optkeys" />
        <scope ilk="function" line="28" lineend="30" name="__boolval_optkeys" signature="__boolval_optkeys" />
        <scope ilk="function" line="33" lineend="36" name="__tkvariable_optkeys" signature="__tkvariable_optkeys" />
        <scope ilk="function" line="39" lineend="43" name="create" signature="create" />
      </scope>
    </scope>
    