<scope ilk="blob" lang="Ruby" name="rdoc/diagram">
      <import line="7" module="rdoc/dot/dot" symbol="*" />
      <import line="8" module="rdoc/options" symbol="*" />
      <scope doc="A wonderful hack by to draw package diagrams using the dot&#xA;package." ilk="namespace" line="10" lineend="333" name="RDoc">
        <scope classrefs="Object" doc="Draw a set of diagrams representing the modules and classes&#xA;in the system." ilk="class" line="27" lineend="332" name="Diagram">
          <scope attributes="__ctor__" doc="Pass in the set of top level objects." ilk="function" line="36" lineend="41" name="initialize" signature="initialize(info, options)" />
          <scope doc="Draw the diagrams." ilk="function" line="47" lineend="103" name="draw" signature="draw" />
          <scope ilk="function" line="109" lineend="112" name="find_names" signature="find_names(mod)" />
          <scope ilk="function" line="114" lineend="125" name="find_full_name" signature="find_full_name(name, mod)" />
          <scope ilk="function" line="127" lineend="168" name="draw_module" signature="draw_module(mod, graph, toplevel = false, file = nil)" />
          <scope ilk="function" line="170" lineend="281" name="add_classes" signature="add_classes(container, graph, file = nil )" />
          <scope ilk="function" line="283" lineend="304" name="convert_to_png" signature="convert_to_png(file_base, graph, name)" />
          <scope doc="Extract the client-side image map from dot, and use it to&#xA;generate the imagemap proper." ilk="function" line="311" lineend="331" name="wrap_in_image_map" signature="wrap_in_image_map(src, dot, name)" />
        </scope>
      </scope>
    </scope>
    