<scope ilk="blob" lang="Ruby" name="webrick/httpservlet/cgihandler">
      <import line="11" module="rbconfig" symbol="*" />
      <import line="12" module="tempfile" symbol="*" />
      <import line="13" module="webrick/config" symbol="*" />
      <import line="14" module="webrick/httpservlet/abstract" symbol="*" />
      <scope doc="cgihandler.rb -- CGIHandler Class" ilk="namespace" line="16" lineend="104" name="WEBrick">
        <scope ilk="namespace" line="17" lineend="103" name="HTTPServlet">
          <scope classrefs="AbstractServlet" ilk="class" line="19" lineend="101" name="CGIHandler">
            <scope attributes="__ctor__" ilk="function" line="25" lineend="30" name="initialize" signature="initialize(server, name)" />
            <scope ilk="function" line="32" lineend="99" name="do_GET" signature="do_GET(req, res)" />
          </scope>
        </scope>
      </scope>
    </scope>
    