<scope ilk="blob" lang="Ruby" name="tkextlib/bwidget/dragsite">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tkextlib/bwidget.rb" symbol="*" />
      <scope doc="tkextlib/bwidget/dragsite.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="9" lineend="14" name="Tk">
        <scope ilk="namespace" line="10" lineend="13" name="BWidget">
          <scope ilk="namespace" line="11" lineend="12" name="DragSite" />
        </scope>
      </scope>
      <scope ilk="namespace" line="16" lineend="31" name="Tk::BWidget::">
        <scope attributes="__classmethod__" ilk="function" line="20" lineend="22" name="include" signature="self.include(klass, type, event)" />
        <scope attributes="__classmethod__" ilk="function" line="24" lineend="26" name="register" signature="self.register(path, keys={})" />
        <scope attributes="__classmethod__" ilk="function" line="28" lineend="30" name="set_drag" signature="self.set_drag(path, subpath, initcmd, endcmd, force=None)" />
      </scope>
    </scope>
    