<scope ilk="blob" lang="Ruby" name="tkextlib/blt/watch">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tkextlib/blt.rb" symbol="*" />
      <scope doc="tkextlib/blt/watch.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="9" lineend="142" name="Tk::BLT">
        <scope classrefs="TkObject" ilk="class" line="10" lineend="141" name="Watch">
          <scope attributes="__classmethod__" ilk="function" line="18" lineend="22" name="names" signature="self.names(state = None)" />
          <scope ilk="function" line="24" lineend="26" name="__numval_optkeys" signature="__numval_optkeys" />
          <scope ilk="function" line="29" lineend="31" name="__boolval_optkeys" signature="__boolval_optkeys" />
          <scope ilk="function" line="34" lineend="36" name="__config_cmd" signature="__config_cmd" />
          <scope attributes="__ctor__" ilk="function" line="39" lineend="56" name="initialize" signature="initialize(name = nil, keys = {})" />
          <scope ilk="function" line="58" lineend="61" name="activate" signature="activate" />
          <scope ilk="function" line="62" lineend="65" name="deactivate" signature="deactivate" />
          <scope ilk="function" line="66" lineend="69" name="delete" signature="delete" />
          <scope ilk="function" line="70" lineend="115" name="info" signature="info" />
          <scope ilk="function" line="116" lineend="132" name="configinfo" signature="configinfo(slot = nil)" />
          <scope ilk="function" line="133" lineend="140" name="cget" signature="cget(key)" />
        </scope>
      </scope>
    </scope>
    