<scope ilk="blob" lang="Ruby" name="rexml/streamlistener">
      <scope ilk="namespace" line="1" lineend="92" name="REXML">
        <scope doc="A template for stream parser listeners." ilk="namespace" line="6" lineend="91" name="StreamListener">
          <scope doc="Called when a tag is encountered." ilk="function" line="13" lineend="14" name="tag_start" signature="tag_start" />
          <scope doc="Called when the end tag is reached." ilk="function" line="18" lineend="19" name="tag_end" signature="tag_end" />
          <scope doc="Called when text is encountered in the document @p text the&#xA;text content." ilk="function" line="22" lineend="23" name="text" signature="text" />
          <scope doc="Called when an instruction is encountered." ilk="function" line="28" lineend="29" name="instruction" signature="instruction" />
          <scope doc="Called when a comment is encountered." ilk="function" line="32" lineend="33" name="comment" signature="comment" />
          <scope doc="Handles a doctype declaration." ilk="function" line="40" lineend="41" name="doctype" signature="doctype" />
          <scope doc="Called when the doctype is done" ilk="function" line="43" lineend="44" name="doctype_end" signature="doctype_end" />
          <scope doc="If a doctype includes an ATTLIST declaration, it will cause&#xA;this method to be called." ilk="function" line="50" lineend="51" name="attlistdecl" signature="attlistdecl" />
          <scope doc="&lt;!ELEMENT ...&gt;" ilk="function" line="53" lineend="54" name="elementdecl" signature="elementdecl" />
          <scope doc="&lt;!ENTITY ...&gt; The argument passed to this method is an array&#xA;of the entity declaration." ilk="function" line="71" lineend="72" name="entitydecl" signature="entitydecl" />
          <scope doc="&lt;!NOTATION ...&gt;" ilk="function" line="74" lineend="75" name="notationdecl" signature="notationdecl" />
          <scope doc="Called when %foo; is encountered in a doctype declaration." ilk="function" line="78" lineend="79" name="entity" signature="entity" />
          <scope doc="Called when &lt;![CDATA[ ... ]]&gt; is encountered in a document." ilk="function" line="82" lineend="83" name="cdata" signature="cdata" />
          <scope doc="Called when an XML PI is encountered in the document." ilk="function" line="89" lineend="90" name="xmldecl" signature="xmldecl" />
        </scope>
      </scope>
    </scope>
    