<scope ilk="blob" lang="Ruby" name="odbc">
      <scope ilk="namespace" name="ODBC">
        <scope attributes="__classmethod__" ilk="function" name="add_dsn" />
        <scope attributes="__classmethod__" ilk="function" name="clear_error" />
        <scope attributes="__classmethod__" ilk="function" name="config_dsn" />
        <scope attributes="__classmethod__" ilk="function" name="connect" />
        <scope attributes="__classmethod__" ilk="function" name="connection_pooling" />
        <scope attributes="__classmethod__" ilk="function" name="connection_pooling=" />
        <scope attributes="__classmethod__" ilk="function" name="datasources" />
        <scope attributes="__classmethod__" ilk="function" name="del_dsn" />
        <scope attributes="__classmethod__" ilk="function" name="drivers" />
        <scope attributes="__classmethod__" ilk="function" name="error" />
        <scope attributes="__classmethod__" ilk="function" name="info" />
        <scope attributes="__classmethod__" ilk="function" name="newenv" />
        <scope attributes="__classmethod__" ilk="function" name="raise" />
        <scope attributes="__classmethod__" ilk="function" name="to_date" />
        <scope attributes="__classmethod__" ilk="function" name="to_time" />
        <scope attributes="__classmethod__" ilk="function" name="trace" />
        <scope ilk="function" name="&lt;" />
        <scope ilk="function" name="&lt;=" />
        <scope ilk="function" name="&lt;=&gt;" />
        <scope ilk="function" name="==" />
        <scope ilk="function" name="===" />
        <scope ilk="function" name="&gt;" />
        <scope ilk="function" name="&gt;=" />
        <scope ilk="function" name="add_dsn" />
        <scope ilk="function" name="ancestors" />
        <scope ilk="function" name="autoload" />
        <scope ilk="function" name="autoload?" />
        <scope ilk="function" name="class_eval" />
        <scope ilk="function" name="class_variables" />
        <scope ilk="function" name="clear_error" />
        <scope ilk="function" name="config_dsn" />
        <scope ilk="function" name="connect" />
        <scope ilk="function" name="connection_pooling" />
        <scope ilk="function" name="connection_pooling=" />
        <scope ilk="function" name="const_defined?" />
        <scope ilk="function" name="const_get" />
        <scope ilk="function" name="const_missing" />
        <scope ilk="function" name="const_set" />
        <scope ilk="function" name="constants" />
        <scope ilk="function" name="datasources" />
        <scope ilk="function" name="del_dsn" />
        <scope ilk="function" name="drivers" />
        <scope ilk="function" name="error" />
        <scope ilk="function" name="freeze" />
        <scope ilk="function" name="include?" />
        <scope ilk="function" name="included_modules" />
        <scope ilk="function" name="info" />
        <scope ilk="function" name="instance_method" />
        <scope ilk="function" name="instance_methods" />
        <scope ilk="function" name="method_defined?" />
        <scope ilk="function" name="module_eval" />
        <scope ilk="function" name="name" />
        <scope ilk="function" name="newenv" />
        <scope ilk="function" name="private_class_method" />
        <scope ilk="function" name="private_instance_methods" />
        <scope ilk="function" name="private_method_defined?" />
        <scope ilk="function" name="protected_instance_methods" />
        <scope ilk="function" name="protected_method_defined?" />
        <scope ilk="function" name="public_class_method" />
        <scope ilk="function" name="public_instance_methods" />
        <scope ilk="function" name="public_method_defined?" />
        <scope ilk="function" name="raise" />
        <scope ilk="function" name="to_date" />
        <scope ilk="function" name="to_s" />
        <scope ilk="function" name="to_time" />
        <scope ilk="function" name="trace" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ACCESSIBLE_PROCEDURES" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ACCESSIBLE_TABLES" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ACTIVE_CONNECTIONS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ACTIVE_ENVIRONMENTS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ACTIVE_STATEMENTS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AD_ADD_CONSTRAINT_DEFERRABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AD_ADD_CONSTRAINT_INITIALLY_DEFERRED" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AD_ADD_CONSTRAINT_INITIALLY_IMMEDIATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AD_ADD_CONSTRAINT_NON_DEFERRABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AD_ADD_DOMAIN_CONSTRAINT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AD_ADD_DOMAIN_DEFAULT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AD_CONSTRAINT_NAME_DEFINITION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AD_DROP_DOMAIN_CONSTRAINT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AD_DROP_DOMAIN_DEFAULT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AF_ALL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AF_AVG" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AF_COUNT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AF_DISTINCT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AF_MAX" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AF_MIN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AF_SUM" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AGGREGATE_FUNCTIONS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ALTER_DOMAIN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ALTER_TABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AM_CONNECTION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AM_NONE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AM_STATEMENT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ASYNC_MODE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AT_ADD_COLUMN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AT_ADD_COLUMN_COLLATION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AT_ADD_COLUMN_DEFAULT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AT_ADD_COLUMN_SINGLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AT_ADD_CONSTRAINT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AT_ADD_TABLE_CONSTRAINT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AT_CONSTRAINT_DEFERRABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AT_CONSTRAINT_INITIALLY_DEFERRED" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AT_CONSTRAINT_INITIALLY_IMMEDIATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AT_CONSTRAINT_NAME_DEFINITION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AT_CONSTRAINT_NON_DEFERRABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AT_DROP_COLUMN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AT_DROP_COLUMN_CASCADE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AT_DROP_COLUMN_DEFAULT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AT_DROP_COLUMN_RESTRICT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AT_DROP_TABLE_CONSTRAINT_CASCADE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AT_DROP_TABLE_CONSTRAINT_RESTRICT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_AT_SET_COLUMN_DEFAULT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_BATCH_ROW_COUNT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_BATCH_SUPPORT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_BEST_ROWID" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_BIGINT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_BINARY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_BIT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_BOOKMARK_PERSISTENCE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_BP_CLOSE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_BP_DELETE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_BP_DROP" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_BP_OTHER_HSTMT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_BP_SCROLL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_BP_TRANSACTION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_BP_UPDATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_BRC_EXPLICIT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_BRC_PROCEDURES" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_BRC_ROLLED_UP" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_BS_ROW_COUNT_EXPLICIT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_BS_ROW_COUNT_PROC" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_BS_SELECT_EXPLICIT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_BS_SELECT_PROC" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA1_ABSOLUTE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA1_BOOKMARK" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA1_BULK_ADD" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA1_BULK_DELETE_BY_BOOKMARK" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA1_BULK_FETCH_BY_BOOKMARK" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA1_BULK_UPDATE_BY_BOOKMARK" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA1_LOCK_EXCLUSIVE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA1_LOCK_NO_CHANGE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA1_LOCK_UNLOCK" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA1_NEXT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA1_POSITIONED_DELETE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA1_POSITIONED_UPDATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA1_POS_DELETE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA1_POS_POSITION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA1_POS_REFRESH" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA1_POS_UPDATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA1_RELATIVE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA1_SELECT_FOR_UPDATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA2_CRC_APPROXIMATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA2_CRC_EXACT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA2_LOCK_CONCURRENCY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA2_MAX_ROWS_AFFECTS_ALL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA2_MAX_ROWS_CATALOG" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA2_MAX_ROWS_DELETE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA2_MAX_ROWS_INSERT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA2_MAX_ROWS_SELECT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA2_MAX_ROWS_UPDATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA2_OPT_ROWVER_CONCURRENCY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA2_OPT_VALUES_CONCURRENCY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA2_READ_ONLY_CONCURRENCY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA2_SENSITIVITY_ADDITIONS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA2_SENSITIVITY_DELETIONS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA2_SENSITIVITY_UPDATES" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA2_SIMULATE_NON_UNIQUE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA2_SIMULATE_TRY_UNIQUE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA2_SIMULATE_UNIQUE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CATALOG_LOCATION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CATALOG_NAME" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CATALOG_NAME_SEPARATOR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CATALOG_TERM" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CATALOG_USAGE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA_CONSTRAINT_DEFERRABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA_CONSTRAINT_INITIALLY_DEFERRED" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA_CONSTRAINT_INITIALLY_IMMEDIATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA_CONSTRAINT_NON_DEFERRABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CA_CREATE_ASSERTION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CB_CLOSE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CB_DELETE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CB_NON_NULL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CB_NULL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CB_PRESERVE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CCOL_CREATE_COLLATION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CCS_COLLATE_CLAUSE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CCS_CREATE_CHARACTER_SET" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CCS_LIMITED_COLLATION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CC_CLOSE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CC_DELETE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CC_PRESERVE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CDO_COLLATION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CDO_CONSTRAINT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CDO_CONSTRAINT_DEFERRABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CDO_CONSTRAINT_INITIALLY_DEFERRED" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CDO_CONSTRAINT_INITIALLY_IMMEDIATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CDO_CONSTRAINT_NAME_DEFINITION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CDO_CONSTRAINT_NON_DEFERRABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CDO_CREATE_DOMAIN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CDO_DEFAULT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CHAR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CL_END" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CL_START" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CN_ANY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CN_DIFFERENT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CN_NONE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_COLLATION_SEQ" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_COLUMN_ALIAS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONCAT_NULL_BEHAVIOR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONCUR_LOCK" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONCUR_READ_ONLY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONCUR_ROWVER" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONCUR_TIMESTAMP" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONCUR_VALUES" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONVERT_BINARY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONVERT_BIT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONVERT_CHAR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONVERT_DATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONVERT_DECIMAL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONVERT_DOUBLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONVERT_FLOAT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONVERT_FUNCTIONS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONVERT_INTEGER" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONVERT_INTERVAL_DAY_TIME" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONVERT_INTERVAL_YEAR_MONTH" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONVERT_LONGVARBINARY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONVERT_LONGVARCHAR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONVERT_NUMERIC" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONVERT_REAL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONVERT_SMALLINT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONVERT_TIME" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONVERT_TIMESTAMP" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONVERT_TINYINT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONVERT_VARBINARY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONVERT_VARCHAR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONVERT_WCHAR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONVERT_WLONGVARCHAR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CONVERT_WVARCHAR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CORRELATION_NAME" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CP_DEFAULT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CP_MATCH_DEFAULT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CP_OFF" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CP_ONE_PER_DRIVER" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CP_ONE_PER_HENV" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CP_RELAXED_MATCH" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CP_STRICT_MATCH" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CREATE_ASSERTION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CREATE_CHARACTER_SET" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CREATE_COLLATION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CREATE_DOMAIN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CREATE_SCHEMA" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CREATE_TABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CREATE_TRANSLATION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CREATE_VIEW" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CR_CLOSE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CR_DELETE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CR_PRESERVE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CS_AUTHORIZATION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CS_CREATE_SCHEMA" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CS_DEFAULT_CHARACTER_SET" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CTR_CREATE_TRANSLATION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CT_COLUMN_COLLATION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CT_COLUMN_CONSTRAINT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CT_COLUMN_DEFAULT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CT_COMMIT_DELETE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CT_COMMIT_PRESERVE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CT_CONSTRAINT_DEFERRABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CT_CONSTRAINT_INITIALLY_DEFERRED" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CT_CONSTRAINT_INITIALLY_IMMEDIATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CT_CONSTRAINT_NAME_DEFINITION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CT_CONSTRAINT_NON_DEFERRABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CT_CREATE_TABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CT_GLOBAL_TEMPORARY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CT_LOCAL_TEMPORARY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CT_TABLE_CONSTRAINT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CURSOR_COMMIT_BEHAVIOR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CURSOR_DYNAMIC" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CURSOR_FORWARD_ONLY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CURSOR_KEYSET_DRIVEN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CURSOR_ROLLBACK_BEHAVIOR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CURSOR_SENSITIVITY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CURSOR_STATIC" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CU_DML_STATEMENTS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CU_INDEX_DEFINITION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CU_PRIVILEGE_DEFINITION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CU_PROCEDURE_INVOCATION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CU_TABLE_DEFINITION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CVT_BIGINT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CVT_BINARY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CVT_BIT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CVT_CHAR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CVT_DATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CVT_DECIMAL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CVT_DOUBLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CVT_FLOAT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CVT_INTEGER" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CVT_INTERVAL_DAY_TIME" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CVT_INTERVAL_YEAR_MONTH" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CVT_LONGVARBINARY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CVT_LONGVARCHAR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CVT_NUMERIC" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CVT_REAL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CVT_SMALLINT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CVT_TIME" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CVT_TIMESTAMP" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CVT_TINYINT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CVT_VARBINARY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CVT_VARCHAR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CVT_WCHAR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CVT_WLONGVARCHAR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CVT_WVARCHAR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CV_CASCADED" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CV_CHECK_OPTION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CV_CREATE_VIEW" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_CV_LOCAL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DATABASE_NAME" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DATA_SOURCE_NAME" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DATA_SOURCE_READ_ONLY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DATETIME" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DATETIME_LITERALS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DA_DROP_ASSERTION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DBMS_NAME" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DBMS_VER" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DCS_DROP_CHARACTER_SET" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DC_DROP_COLLATION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DDL_INDEX" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DD_CASCADE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DD_DROP_DOMAIN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DD_RESTRICT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DECIMAL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DEFAULT_TXN_ISOLATION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DESCRIBE_PARAMETER" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DI_CREATE_INDEX" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DI_DROP_INDEX" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DL_SQL92_DATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DL_SQL92_INTERVAL_DAY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DL_SQL92_INTERVAL_DAY_TO_HOUR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DL_SQL92_INTERVAL_DAY_TO_MINUTE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DL_SQL92_INTERVAL_DAY_TO_SECOND" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DL_SQL92_INTERVAL_HOUR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DL_SQL92_INTERVAL_HOUR_TO_MINUTE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DL_SQL92_INTERVAL_HOUR_TO_SECOND" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DL_SQL92_INTERVAL_MINUTE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DL_SQL92_INTERVAL_MINUTE_TO_SECOND" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DL_SQL92_INTERVAL_MONTH" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DL_SQL92_INTERVAL_SECOND" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DL_SQL92_INTERVAL_YEAR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DL_SQL92_INTERVAL_YEAR_TO_MONTH" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DL_SQL92_TIME" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DL_SQL92_TIMESTAMP" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DM_VER" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DOUBLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DRIVER_HDBC" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DRIVER_HDESC" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DRIVER_HENV" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DRIVER_HLIB" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DRIVER_HSTMT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DRIVER_NAME" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DRIVER_ODBC_VER" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DRIVER_VER" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DROP_ASSERTION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DROP_CHARACTER_SET" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DROP_COLLATION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DROP_DOMAIN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DROP_SCHEMA" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DROP_TABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DROP_TRANSLATION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DROP_VIEW" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DS_CASCADE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DS_DROP_SCHEMA" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DS_RESTRICT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DTC_ENLIST_EXPENSIVE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DTC_TRANSITION_COST" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DTC_UNENLIST_EXPENSIVE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DTR_DROP_TRANSLATION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DT_CASCADE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DT_DROP_TABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DT_RESTRICT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DV_CASCADE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DV_DROP_VIEW" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DV_RESTRICT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DYNAMIC_CURSOR_ATTRIBUTES1" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_DYNAMIC_CURSOR_ATTRIBUTES2" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_EXPRESSIONS_IN_ORDERBY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FD_FETCH_ABSOLUTE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FD_FETCH_BOOKMARK" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FD_FETCH_FIRST" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FD_FETCH_LAST" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FD_FETCH_NEXT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FD_FETCH_PRIOR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FD_FETCH_RELATIVE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FETCH_ABSOLUTE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FETCH_DIRECTION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FETCH_FIRST" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FETCH_LAST" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FETCH_NEXT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FETCH_PRIOR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FETCH_RELATIVE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FILE_CATALOG" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FILE_NOT_SUPPORTED" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FILE_QUALIFIER" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FILE_TABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FILE_USAGE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FLOAT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_CVT_CAST" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_CVT_CONVERT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_NUM_ABS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_NUM_ACOS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_NUM_ASIN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_NUM_ATAN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_NUM_ATAN2" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_NUM_CEILING" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_NUM_COS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_NUM_COT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_NUM_DEGREES" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_NUM_EXP" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_NUM_FLOOR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_NUM_LOG" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_NUM_LOG10" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_NUM_MOD" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_NUM_PI" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_NUM_POWER" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_NUM_RADIANS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_NUM_RAND" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_NUM_ROUND" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_NUM_SIGN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_NUM_SIN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_NUM_SQRT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_NUM_TAN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_NUM_TRUNCATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_STR_ASCII" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_STR_BIT_LENGTH" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_STR_CHAR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_STR_CHARACTER_LENGTH" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_STR_CHAR_LENGTH" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_STR_CONCAT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_STR_DIFFERENCE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_STR_INSERT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_STR_LCASE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_STR_LEFT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_STR_LENGTH" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_STR_LOCATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_STR_LOCATE_2" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_STR_LTRIM" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_STR_OCTET_LENGTH" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_STR_POSITION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_STR_REPEAT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_STR_REPLACE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_STR_RIGHT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_STR_RTRIM" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_STR_SOUNDEX" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_STR_SPACE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_STR_SUBSTRING" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_STR_UCASE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_SYS_DBNAME" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_SYS_IFNULL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_SYS_USERNAME" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TD_CURDATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TD_CURRENT_DATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TD_CURRENT_TIME" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TD_CURRENT_TIMESTAMP" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TD_CURTIME" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TD_DAYNAME" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TD_DAYOFMONTH" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TD_DAYOFWEEK" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TD_DAYOFYEAR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TD_EXTRACT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TD_HOUR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TD_MINUTE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TD_MONTH" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TD_MONTHNAME" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TD_NOW" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TD_QUARTER" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TD_SECOND" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TD_TIMESTAMPADD" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TD_TIMESTAMPDIFF" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TD_WEEK" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TD_YEAR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TSI_DAY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TSI_FRAC_SECOND" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TSI_HOUR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TSI_MINUTE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TSI_MONTH" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TSI_QUARTER" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TSI_SECOND" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TSI_WEEK" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FN_TSI_YEAR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FORWARD_ONLY_CURSOR_ATTRIBUTES1" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_FORWARD_ONLY_CURSOR_ATTRIBUTES2" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_GB_COLLATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_GB_GROUP_BY_CONTAINS_SELECT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_GB_GROUP_BY_EQUALS_SELECT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_GB_NOT_SUPPORTED" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_GB_NO_RELATION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_GD_ANY_COLUMN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_GD_ANY_ORDER" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_GD_BLOCK" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_GD_BOUND" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_GETDATA_EXTENSIONS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_GROUP_BY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_GUID" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_IC_LOWER" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_IC_MIXED" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_IC_SENSITIVE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_IC_UPPER" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_IDENTIFIER_CASE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_IDENTIFIER_QUOTE_CHAR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_IK_ALL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_IK_ASC" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_IK_DESC" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_IK_NONE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_INDEX_KEYWORDS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_INFO_SCHEMA_VIEWS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_INSERT_STATEMENT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_INTEGER" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_INTEGRITY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ISV_ASSERTIONS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ISV_CHARACTER_SETS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ISV_CHECK_CONSTRAINTS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ISV_COLLATIONS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ISV_COLUMNS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ISV_COLUMN_DOMAIN_USAGE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ISV_COLUMN_PRIVILEGES" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ISV_CONSTRAINT_COLUMN_USAGE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ISV_CONSTRAINT_TABLE_USAGE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ISV_DOMAINS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ISV_DOMAIN_CONSTRAINTS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ISV_KEY_COLUMN_USAGE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ISV_REFERENTIAL_CONSTRAINTS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ISV_SCHEMATA" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ISV_SQL_LANGUAGES" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ISV_TABLES" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ISV_TABLE_CONSTRAINTS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ISV_TABLE_PRIVILEGES" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ISV_TRANSLATIONS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ISV_USAGE_PRIVILEGES" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ISV_VIEWS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ISV_VIEW_COLUMN_USAGE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ISV_VIEW_TABLE_USAGE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_IS_INSERT_LITERALS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_IS_INSERT_SEARCHED" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_IS_SELECT_INTO" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_KEYSET_CURSOR_ATTRIBUTES1" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_KEYSET_CURSOR_ATTRIBUTES2" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_KEYWORDS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_LCK_EXCLUSIVE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_LCK_NO_CHANGE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_LCK_UNLOCK" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_LIKE_ESCAPE_CLAUSE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_LOCK_TYPES" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_LONGVARBINARY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_LONGVARCHAR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MAX_ASYNC_CONCURRENT_STATEMENTS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MAX_BINARY_LITERAL_LEN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MAX_CATALOG_NAME_LEN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MAX_CHAR_LITERAL_LEN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MAX_COLUMNS_IN_GROUP_BY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MAX_COLUMNS_IN_INDEX" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MAX_COLUMNS_IN_ORDER_BY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MAX_COLUMNS_IN_SELECT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MAX_COLUMNS_IN_TABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MAX_COLUMN_NAME_LEN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MAX_CONCURRENT_ACTIVITIES" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MAX_CURSOR_NAME_LEN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MAX_DRIVER_CONNECTIONS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MAX_IDENTIFIER_LEN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MAX_INDEX_SIZE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MAX_OWNER_NAME_LEN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MAX_PROCEDURE_NAME_LEN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MAX_QUALIFIER_NAME_LEN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MAX_ROW_SIZE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MAX_ROW_SIZE_INCLUDES_LONG" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MAX_SCHEMA_NAME_LEN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MAX_STATEMENT_LEN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MAX_TABLES_IN_SELECT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MAX_TABLE_NAME_LEN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MAX_USER_NAME_LEN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MULTIPLE_ACTIVE_TXN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_MULT_RESULT_SETS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_NC_END" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_NC_HIGH" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_NC_LOW" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_NC_START" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_NEED_LONG_DATA_LEN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_NNC_NON_NULL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_NNC_NULL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_NON_NULLABLE_COLUMNS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_NULL_COLLATION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_NUMERIC" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_NUMERIC_FUNCTIONS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OAC_LEVEL1" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OAC_LEVEL2" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OAC_NONE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ODBC_API_CONFORMANCE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ODBC_INTERFACE_CONFORMANCE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ODBC_SAG_CLI_CONFORMANCE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ODBC_SQL_CONFORMANCE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ODBC_SQL_OPT_IEF" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ODBC_VER" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OIC_CORE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OIC_LEVEL1" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OIC_LEVEL2" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OJ_ALL_COMPARISON_OPS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OJ_CAPABILITIES" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OJ_FULL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OJ_INNER" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OJ_LEFT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OJ_NESTED" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OJ_NOT_ORDERED" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OJ_RIGHT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ORDER_BY_COLUMNS_IN_SELECT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OSCC_COMPLIANT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OSCC_NOT_COMPLIANT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OSC_CORE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OSC_EXTENDED" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OSC_MINIMUM" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OUTER_JOINS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OU_DML_STATEMENTS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OU_INDEX_DEFINITION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OU_PRIVILEGE_DEFINITION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OU_PROCEDURE_INVOCATION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OU_TABLE_DEFINITION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OV_ODBC2" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OV_ODBC3" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OWNER_TERM" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_OWNER_USAGE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_PARAM_ARRAY_ROW_COUNTS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_PARAM_ARRAY_SELECTS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_PARC_BATCH" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_PARC_NO_BATCH" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_PAS_BATCH" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_PAS_NO_BATCH" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_PAS_NO_SELECT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_POSITIONED_STATEMENTS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_POS_ADD" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_POS_DELETE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_POS_OPERATIONS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_POS_POSITION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_POS_REFRESH" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_POS_UPDATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_PROCEDURES" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_PROCEDURE_TERM" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_PS_POSITIONED_DELETE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_PS_POSITIONED_UPDATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_PS_SELECT_FOR_UPDATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_QL_END" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_QL_START" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_QUALIFIER_LOCATION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_QUALIFIER_NAME_SEPARATOR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_QUALIFIER_TERM" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_QUALIFIER_USAGE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_QUOTED_IDENTIFIER_CASE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_QU_DML_STATEMENTS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_QU_INDEX_DEFINITION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_QU_PRIVILEGE_DEFINITION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_QU_PROCEDURE_INVOCATION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_QU_TABLE_DEFINITION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_REAL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ROWVER" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_ROW_UPDATES" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SCCO_LOCK" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SCCO_OPT_ROWVER" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SCCO_OPT_TIMESTAMP" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SCCO_OPT_VALUES" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SCCO_READ_ONLY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SCC_ISO92_CLI" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SCC_XOPEN_CLI_VERSION1" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SCHEMA_TERM" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SCHEMA_USAGE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SCOPE_CURROW" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SCOPE_SESSION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SCOPE_TRANSACTION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SCROLL_CONCURRENCY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SCROLL_OPTIONS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SC_FIPS127_2_TRANSITIONAL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SC_NON_UNIQUE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SC_SQL92_ENTRY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SC_SQL92_FULL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SC_SQL92_INTERMEDIATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SC_TRY_UNIQUE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SC_UNIQUE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SDF_CURRENT_DATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SDF_CURRENT_TIME" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SDF_CURRENT_TIMESTAMP" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SEARCH_PATTERN_ESCAPE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SERVER_NAME" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SFKD_CASCADE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SFKD_NO_ACTION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SFKD_SET_DEFAULT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SFKD_SET_NULL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SFKU_CASCADE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SFKU_NO_ACTION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SFKU_SET_DEFAULT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SFKU_SET_NULL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SG_DELETE_TABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SG_INSERT_COLUMN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SG_INSERT_TABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SG_REFERENCES_COLUMN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SG_REFERENCES_TABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SG_SELECT_TABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SG_UPDATE_COLUMN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SG_UPDATE_TABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SG_USAGE_ON_CHARACTER_SET" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SG_USAGE_ON_COLLATION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SG_USAGE_ON_DOMAIN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SG_USAGE_ON_TRANSLATION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SG_WITH_GRANT_OPTION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SMALLINT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SNVF_BIT_LENGTH" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SNVF_CHARACTER_LENGTH" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SNVF_CHAR_LENGTH" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SNVF_EXTRACT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SNVF_OCTET_LENGTH" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SNVF_POSITION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SO_DYNAMIC" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SO_FORWARD_ONLY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SO_KEYSET_DRIVEN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SO_MIXED" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SO_STATIC" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SPECIAL_CHARACTERS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SP_BETWEEN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SP_COMPARISON" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SP_EXISTS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SP_IN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SP_ISNOTNULL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SP_ISNULL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SP_LIKE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SP_MATCH_FULL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SP_MATCH_PARTIAL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SP_MATCH_UNIQUE_FULL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SP_MATCH_UNIQUE_PARTIAL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SP_OVERLAPS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SP_QUANTIFIED_COMPARISON" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SP_UNIQUE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SQL92_DATETIME_FUNCTIONS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SQL92_FOREIGN_KEY_DELETE_RULE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SQL92_FOREIGN_KEY_UPDATE_RULE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SQL92_GRANT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SQL92_NUMERIC_VALUE_FUNCTIONS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SQL92_PREDICATES" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SQL92_RELATIONAL_JOIN_OPERATORS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SQL92_REVOKE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SQL92_ROW_VALUE_CONSTRUCTOR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SQL92_STRING_FUNCTIONS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SQL92_VALUE_EXPRESSIONS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SQL_CONFORMANCE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SQ_COMPARISON" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SQ_CORRELATED_SUBQUERIES" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SQ_EXISTS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SQ_IN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SQ_QUANTIFIED" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SRJO_CORRESPONDING_CLAUSE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SRJO_CROSS_JOIN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SRJO_EXCEPT_JOIN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SRJO_FULL_OUTER_JOIN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SRJO_INNER_JOIN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SRJO_INTERSECT_JOIN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SRJO_LEFT_OUTER_JOIN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SRJO_NATURAL_JOIN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SRJO_RIGHT_OUTER_JOIN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SRJO_UNION_JOIN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SRVC_DEFAULT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SRVC_NULL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SRVC_ROW_SUBQUERY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SRVC_VALUE_EXPRESSION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SR_CASCADE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SR_DELETE_TABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SR_GRANT_OPTION_FOR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SR_INSERT_COLUMN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SR_INSERT_TABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SR_REFERENCES_COLUMN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SR_REFERENCES_TABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SR_RESTRICT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SR_SELECT_TABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SR_UPDATE_COLUMN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SR_UPDATE_TABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SR_USAGE_ON_CHARACTER_SET" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SR_USAGE_ON_COLLATION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SR_USAGE_ON_DOMAIN" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SR_USAGE_ON_TRANSLATION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SSF_CONVERT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SSF_LOWER" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SSF_SUBSTRING" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SSF_TRANSLATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SSF_TRIM_BOTH" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SSF_TRIM_LEADING" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SSF_TRIM_TRAILING" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SSF_UPPER" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SS_ADDITIONS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SS_DELETIONS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SS_UPDATES" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_STANDARD_CLI_CONFORMANCE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_STATIC_CURSOR_ATTRIBUTES1" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_STATIC_CURSOR_ATTRIBUTES2" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_STATIC_SENSITIVITY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_STRING_FUNCTIONS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SUBQUERIES" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SU_DML_STATEMENTS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SU_INDEX_DEFINITION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SU_PRIVILEGE_DEFINITION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SU_PROCEDURE_INVOCATION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SU_TABLE_DEFINITION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SVE_CASE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SVE_CAST" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SVE_COALESCE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SVE_NULLIF" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_SYSTEM_FUNCTIONS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_TABLE_TERM" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_TC_ALL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_TC_DDL_COMMIT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_TC_DDL_IGNORE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_TC_DML" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_TC_NONE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_TIME" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_TIMEDATE_ADD_INTERVALS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_TIMEDATE_DIFF_INTERVALS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_TIMEDATE_FUNCTIONS" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_TIMESTAMP" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_TINYINT" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_TRANSACTION_READ_COMMITTED" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_TRANSACTION_READ_UNCOMMITTED" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_TRANSACTION_REPEATABLE_READ" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_TRANSACTION_SERIALIZABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_TXN_CAPABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_TXN_ISOLATION_OPTION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_TXN_READ_COMMITTED" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_TXN_READ_UNCOMMITTED" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_TXN_REPEATABLE_READ" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_TXN_SERIALIZABLE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_TYPE_DATE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_TYPE_TIME" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_TYPE_TIMESTAMP" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_UNION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_UNKNOWN_TYPE" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_USER_NAME" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_US_UNION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_US_UNION_ALL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_U_UNION" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_U_UNION_ALL" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_VARBINARY" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_VARCHAR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_WCHAR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_WLONGVARCHAR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_WVARCHAR" />
        <variable attributes="__const__" citdl="Fixnum" name="SQL_XOPEN_CLI_YEAR" />
      </scope>
      <scope classrefs="Proc" ilk="class" name="ODBCProc">
        <scope ilk="function" name="[]" />
        <scope ilk="function" name="call" />
        <scope ilk="function" name="statement" />
      </scope>
    </scope>
    