<scope ilk="blob" lang="Ruby" name="tkextlib/tile/tcombobox">
      <import line="5" module="tk" symbol="*" />
      <import line="6" module="tkextlib/tile.rb" symbol="*" />
      <scope doc="tcombobox widget by Hidetoshi NAGAI (nagai@ai.kyutech.ac.jp)" ilk="namespace" line="8" lineend="14" name="Tk">
        <scope ilk="namespace" line="9" lineend="13" name="Tile">
          <scope classrefs="Tk::Tile::" ilk="class" line="10" lineend="11" name="TCombobox" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="16" lineend="55" name="Tk::Tile::">
        <scope ilk="function" line="27" lineend="29" name="__boolval_optkeys" signature="__boolval_optkeys" />
        <scope ilk="function" line="32" lineend="34" name="__listval_optkeys" signature="__listval_optkeys" />
        <scope attributes="__classmethod__" ilk="function" line="37" lineend="39" name="style" signature="self.style(*args)" />
        <scope ilk="function" line="41" lineend="43" name="current" signature="current" />
        <scope ilk="function" line="44" lineend="46" name="current=" signature="current=(idx)" />
        <scope ilk="function" line="48" lineend="50" name="identify" signature="identify(x, y)" />
        <scope ilk="function" line="52" lineend="54" name="set" signature="set(val)" />
        <import symbol="Tk::Tile::" />
      </scope>
    </scope>
    