<scope ilk="blob" lang="Ruby" name="rss/maker/content">
      <import line="1" module="rss/content" symbol="*" />
      <import line="2" module="rss/maker/1.0" symbol="*" />
      <scope ilk="namespace" line="4" lineend="29" name="RSS">
        <scope ilk="namespace" line="5" lineend="28" name="Maker">
          <scope ilk="namespace" line="6" lineend="23" name="ContentModel">
            <scope attributes="__classmethod__" ilk="function" line="7" lineend="22" name="append_features" signature="self.append_features(klass)" />
          </scope>
          <scope classrefs="Object" ilk="class" line="25" lineend="27" name="ItemsBase">
            <scope classrefs="Object" ilk="class" line="26" lineend="26" name="ItemBase">
              <import symbol="ContentModel" />
            </scope>
          </scope>
        </scope>
      </scope>
    </scope>
    