<scope ilk="blob" lang="Ruby" name="tkextlib/bwidget/button">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tk/button" symbol="*" />
      <import line="8" module="tkextlib/bwidget.rb" symbol="*" />
      <scope doc="tkextlib/bwidget/button.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="10" lineend="15" name="Tk">
        <scope ilk="namespace" line="11" lineend="14" name="BWidget">
          <scope classrefs="TkButton" ilk="class" line="12" lineend="13" name="Button" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="17" lineend="31" name="Tk::BWidget::">
        <scope ilk="function" line="22" lineend="24" name="__strval_optkeys" signature="__strval_optkeys" />
        <scope ilk="function" line="27" lineend="29" name="__tkvariable_optkeys" signature="__tkvariable_optkeys" />
      </scope>
    </scope>
    