<scope ilk="blob" lang="Ruby" name="wsdl/xmlSchema/parser">
      <import line="9" module="xsd/qname" symbol="*" />
      <import line="10" module="xsd/ns" symbol="*" />
      <import line="11" module="xsd/charset" symbol="*" />
      <import line="12" module="xsd/datatypes" symbol="*" />
      <import line="13" module="xsd/xmlparser" symbol="*" />
      <import line="14" module="wsdl/xmlSchema/data" symbol="*" />
      <scope doc="WSDL4R - WSDL XML Instance parser library." ilk="namespace" line="17" name="WSDL" />
      <scope ilk="namespace" line="18" name="XMLSchema" />
      <scope classrefs="Object" ilk="class" line="21" lineend="162" name="Parser">
        <scope classrefs="Error" ilk="class" line="24" lineend="24" name="ParseError" />
        <scope classrefs="ParseError" ilk="class" line="25" lineend="25" name="FormatDecodeError" />
        <scope classrefs="FormatDecodeError" ilk="class" line="26" lineend="26" name="UnknownElementError" />
        <scope classrefs="FormatDecodeError" ilk="class" line="27" lineend="27" name="UnknownAttributeError" />
        <scope classrefs="FormatDecodeError" ilk="class" line="28" lineend="28" name="UnexpectedElementError" />
        <scope classrefs="FormatDecodeError" ilk="class" line="29" lineend="29" name="ElementConstraintError" />
        <scope classrefs="FormatDecodeError" ilk="class" line="30" lineend="30" name="AttributeConstraintError" />
        <scope classrefs="Object" ilk="class" line="34" lineend="46" name="ParseFrame">
          <scope ilk="function" line="35" lineend="35" name="ns" />
          <scope ilk="function" line="36" lineend="36" name="name" />
          <scope ilk="function" line="37" lineend="37" name="node" />
          <scope ilk="function" line="37" lineend="37" name="node=" />
          <scope attributes="__ctor__" ilk="function" line="41" lineend="45" name="initialize" signature="initialize(ns, name, node)" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="50" lineend="57" name="initialize" signature="initialize(opt = {})" />
        <scope ilk="function" line="59" lineend="65" name="parse" signature="parse(string_or_readable)" />
        <scope ilk="function" line="67" lineend="69" name="charset" signature="charset" />
        <scope ilk="function" line="71" lineend="84" name="start_element" signature="start_element(name, attrs)" />
        <scope ilk="function" line="86" lineend="95" name="characters" signature="characters(text)" />
        <scope ilk="function" line="97" lineend="104" name="end_element" signature="end_element(name)" />
        <scope ilk="function" line="108" lineend="153" name="decode_tag" signature="decode_tag(ns, name, attrs, parent)" />
        <scope ilk="function" line="155" lineend="157" name="decode_tag_end" signature="decode_tag_end(ns, node)" />
        <scope ilk="function" line="159" lineend="161" name="decode_text" signature="decode_text(ns, text)" />
        <import symbol="XSD" />
      </scope>
    </scope>
    