<scope ilk="blob" lang="Ruby" name="xmlrpc/server">
      <import line="145" module="xmlrpc/parser" symbol="*" />
      <import line="146" module="xmlrpc/create" symbol="*" />
      <import line="147" module="xmlrpc/config" symbol="*" />
      <import line="148" module="xmlrpc/utils" symbol="*" />
      <scope doc="ParserWriterChooseMixin" ilk="namespace" line="152" name="XMLRPC" />
      <scope classrefs="Object" ilk="class" line="155" lineend="382" name="BasicServer">
        <scope attributes="__ctor__" ilk="function" line="170" lineend="181" name="initialize" signature="initialize(class_delim=&quot;.&quot;)" />
        <scope ilk="function" line="183" lineend="201" name="add_handler" signature="add_handler(prefix, obj_or_signature=nil, help=nil, &amp;block)" />
        <scope ilk="function" line="203" lineend="205" name="get_service_hook" signature="get_service_hook" />
        <scope ilk="function" line="207" lineend="210" name="set_service_hook" signature="set_service_hook(&amp;handler)" />
        <scope ilk="function" line="212" lineend="214" name="get_default_handler" signature="get_default_handler" />
        <scope ilk="function" line="216" lineend="219" name="set_default_handler" signature="set_default_handler (&amp;handler)" />
        <scope ilk="function" line="221" lineend="261" name="add_multicall" signature="add_multicall" />
        <scope ilk="function" line="263" lineend="304" name="add_introspection" signature="add_introspection" />
        <scope ilk="function" line="308" lineend="311" name="process" signature="process(data)" />
        <scope doc="------------------------------------------------------------&#xA;--" ilk="function" line="315" lineend="317" name="multicall_fault" signature="multicall_fault(nr, str)" />
        <scope doc="method dispatch" ilk="function" line="322" lineend="346" name="dispatch" signature="dispatch(methodname, *args)" />
        <scope doc="returns true, if the arity of &quot;obj&quot; matches" ilk="function" line="352" lineend="360" name="check_arity" signature="check_arity(obj, n_args)" />
        <scope ilk="function" line="364" lineend="372" name="call_method" signature="call_method(methodname, *args)" />
        <scope ilk="function" line="377" lineend="379" name="handle" signature="handle(methodname, *args)" />
        <import symbol="ParserWriterChooseMixin" />
        <import symbol="ParseContentType" />
      </scope>
      <scope classrefs="BasicServer" ilk="class" line="433" lineend="497" name="CGIServer">
        <scope attributes="__classmethod__" ilk="function" line="436" lineend="439" name="new" signature="CGIServer.new(*a)" />
        <scope attributes="__ctor__" ilk="function" line="441" lineend="443" name="initialize" signature="initialize(*a)" />
        <scope ilk="function" line="445" lineend="461" name="serve" signature="serve" />
        <scope ilk="function" line="466" lineend="482" name="http_error" signature="http_error(status, message)" />
        <scope ilk="function" line="484" lineend="495" name="http_write" signature="http_write(body, header)" />
      </scope>
      <scope classrefs="BasicServer" ilk="class" line="510" lineend="573" name="ModRubyServer">
        <scope attributes="__ctor__" ilk="function" line="512" lineend="515" name="initialize" signature="initialize(*a)" />
        <scope ilk="function" line="517" lineend="536" name="serve" signature="serve" />
        <scope ilk="function" line="541" lineend="557" name="http_error" signature="http_error(status, message)" />
        <scope ilk="function" line="559" lineend="571" name="http_write" signature="http_write(body, status, header)" />
      </scope>
      <scope classrefs="BasicServer" ilk="class" line="628" lineend="628" name="WEBrickServlet" />
      <scope classrefs="WEBrickServlet" doc="forward declaration" ilk="class" line="630" lineend="655" name="Server">
        <scope attributes="__ctor__" ilk="function" line="632" lineend="638" name="initialize" signature="initialize(port=8080, host=&quot;127.0.0.1&quot;, maxConnections=4, stdlog=$stdout, audit=true, debug=true, *a)">
          <import line="634" module="webrick" symbol="*" />
        </scope>
        <scope ilk="function" line="640" lineend="649" name="serve" signature="serve" />
        <scope ilk="function" line="651" lineend="653" name="shutdown" signature="shutdown" />
      </scope>
      <scope classrefs="BasicServer" ilk="class" line="705" lineend="770" name="WEBrickServlet">
        <scope attributes="__ctor__" ilk="function" line="706" lineend="710" name="initialize" signature="initialize(*a)">
          <import line="708" module="webrick/httpstatus" symbol="*" />
        </scope>
        <scope doc="deprecated from WEBrick/1.2.2." ilk="function" line="714" lineend="716" name="require_path_info?" signature="require_path_info?" />
        <scope ilk="function" line="718" lineend="721" name="get_instance" signature="get_instance(config, *options)" />
        <scope ilk="function" line="723" lineend="729" name="set_valid_ip" signature="set_valid_ip(*ip_addr)" />
        <scope ilk="function" line="731" lineend="733" name="get_valid_ip" signature="get_valid_ip" />
        <scope ilk="function" line="735" lineend="769" name="service" signature="service(request, response)" />
      </scope>
    </scope>
    