<scope ilk="blob" lang="Ruby" name="soap/rpc/soaplet">
      <import line="9" module="webrick/httpservlet/abstract" symbol="*" />
      <import line="10" module="webrick/httpstatus" symbol="*" />
      <import line="11" module="soap/rpc/router" symbol="*" />
      <import line="12" module="soap/streamHandler" symbol="*" />
      <import line="14" module="stringio" symbol="*" />
      <import line="15" module="zlib" symbol="*" />
      <import line="22" module="webrick/log" symbol="*" />
      <scope doc="SOAP4R - SOAP handler servlet for WEBrick Copyright (C)&#xA;2001-2005  NAKAMURA, Hiroshi &lt;nahi@ruby-lang.org&gt;." ilk="namespace" line="23" lineend="34" name="WEBrick">
        <scope classrefs="BasicLog" ilk="class" line="24" lineend="33" name="Log">
          <scope ilk="function" line="26" lineend="32" name="debug" signature="debug(msg = nil)" />
        </scope>
      </scope>
      <scope ilk="namespace" line="37" name="SOAP" />
      <scope ilk="namespace" line="38" name="RPC" />
      <scope classrefs="WEBrick::HTTPServlet::" ilk="class" line="41" lineend="158" name="SOAPlet">
        <scope ilk="function" line="43" lineend="43" name="options" />
        <scope attributes="__ctor__" ilk="function" line="45" lineend="49" name="initialize" signature="initialize(router = nil)" />
        <scope doc="for backward compatibility" ilk="function" line="52" lineend="54" name="app_scope_router" signature="app_scope_router" />
        <scope doc="for backward compatibility" ilk="function" line="57" lineend="59" name="add_servant" signature="add_servant(obj, namespace)" />
        <scope ilk="function" line="61" lineend="63" name="allow_content_encoding_gzip=" signature="allow_content_encoding_gzip=(allow)" />
        <scope doc="Servlet interfaces for WEBrick." ilk="function" line="68" lineend="71" name="get_instance" signature="get_instance(config, *options)" />
        <scope ilk="function" line="73" lineend="75" name="require_path_info?" signature="require_path_info?" />
        <scope ilk="function" line="77" lineend="80" name="do_GET" signature="do_GET(req, res)" />
        <scope ilk="function" line="82" lineend="102" name="do_POST" signature="do_POST(req, res)" />
        <scope ilk="function" line="106" lineend="108" name="logger" signature="logger" />
        <scope ilk="function" line="110" lineend="114" name="setup_req" signature="setup_req(conn_data, req)" />
        <scope ilk="function" line="116" lineend="128" name="setup_res" signature="setup_res(conn_data, req, res)" />
        <scope ilk="function" line="130" lineend="137" name="parse_soapaction" signature="parse_soapaction(soapaction)" />
        <scope ilk="function" line="139" lineend="151" name="encode_gzip" signature="encode_gzip(req, outstring)" />
        <scope ilk="function" line="153" lineend="157" name="encode_gzip?" signature="encode_gzip?(req)" />
      </scope>
    </scope>
    