<scope ilk="blob" lang="Ruby" name="tkextlib/blt/table">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tk/itemconfig.rb" symbol="*" />
      <import line="8" module="tkextlib/blt.rb" symbol="*" />
      <scope doc="tkextlib/blt/table.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="10" lineend="114" name="Tk::BLT">
        <scope ilk="namespace" line="11" lineend="113" name="Table">
          <scope ilk="namespace" line="18" lineend="112" name="TableContainer">
            <scope ilk="function" line="19" lineend="22" name="blt_table_add" signature="blt_table_add(*args)" />
            <scope ilk="function" line="24" lineend="27" name="blt_table_arrange" signature="blt_table_arrange()" />
            <scope ilk="function" line="29" lineend="31" name="blt_table_cget" signature="blt_table_cget(*args)" />
            <scope ilk="function" line="33" lineend="36" name="blt_table_configure" signature="blt_table_configure(*args)" />
            <scope ilk="function" line="38" lineend="40" name="blt_table_configinfo" signature="blt_table_configinfo(*args)" />
            <scope ilk="function" line="42" lineend="44" name="blt_table_current_configinfo" signature="blt_table_current_configinfo(*args)" />
            <scope ilk="function" line="46" lineend="48" name="blt_table_locate" signature="blt_table_locate(x, y)" />
            <scope ilk="function" line="50" lineend="53" name="blt_table_delete" signature="blt_table_delete(*args)" />
            <scope ilk="function" line="55" lineend="57" name="blt_table_extents" signature="blt_table_extents(item)" />
            <scope ilk="function" line="59" lineend="62" name="blt_table_insert" signature="blt_table_insert(*args)" />
            <scope ilk="function" line="64" lineend="67" name="blt_table_insert_before" signature="blt_table_insert_before(*args)" />
            <scope ilk="function" line="69" lineend="72" name="blt_table_insert_after" signature="blt_table_insert_after(*args)" />
            <scope ilk="function" line="74" lineend="77" name="blt_table_join" signature="blt_table_join(first, last)" />
            <scope ilk="function" line="79" lineend="81" name="blt_table_save" signature="blt_table_save()" />
            <scope ilk="function" line="83" lineend="85" name="blt_table_search" signature="blt_table_search(*args)" />
            <scope ilk="function" line="87" lineend="90" name="blt_table_split" signature="blt_table_split(*args)" />
            <scope ilk="function" line="92" lineend="94" name="blt_table_itemcget" signature="blt_table_itemcget(*args)" />
            <scope ilk="function" line="96" lineend="99" name="blt_table_itemconfigure" signature="blt_table_itemconfigure(*args)" />
            <scope ilk="function" line="101" lineend="103" name="blt_table_itemconfiginfo" signature="blt_table_itemconfiginfo(*args)" />
            <scope ilk="function" line="105" lineend="107" name="blt_table_current_itemconfiginfo" signature="blt_table_current_itemconfiginfo(*args)" />
            <scope ilk="function" line="109" lineend="111" name="blt_table_iteminfo" signature="blt_table_iteminfo(item)" />
          </scope>
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="118" lineend="344" name="Tk::BLT::">
        <scope ilk="function" line="119" lineend="121" name="__item_cget_cmd" signature="__item_cget_cmd(id)" />
        <scope ilk="function" line="124" lineend="127" name="__item_config_cmd" signature="__item_config_cmd(id)" />
        <scope ilk="function" line="130" lineend="132" name="__item_pathname" signature="__item_pathname(id)" />
        <scope ilk="function" line="143" lineend="145" name="__boolval_optkeys" signature="__boolval_optkeys" />
        <scope ilk="function" line="148" lineend="165" name="tagid" signature="tagid(tag)" />
        <scope ilk="function" line="167" lineend="169" name="tagid2obj" signature="tagid2obj(tagid)" />
        <scope ilk="function" line="173" lineend="175" name="cget" signature="cget(container, option)" />
        <scope ilk="function" line="177" lineend="179" name="configure" signature="configure(container, *args)" />
        <scope ilk="function" line="181" lineend="183" name="configinfo" signature="configinfo(container, *args)" />
        <scope ilk="function" line="185" lineend="187" name="current_configinfo" signature="current_configinfo(container, *args)" />
        <scope ilk="function" line="189" lineend="191" name="itemcget" signature="itemcget(container, item, option)" />
        <scope ilk="function" line="193" lineend="208" name="itemconfigure" signature="itemconfigure(container, *args)" />
        <scope ilk="function" line="210" lineend="228" name="itemconfiginfo" signature="itemconfiginfo(container, *args)" />
        <scope ilk="function" line="230" lineend="238" name="info" signature="info(container)" />
        <scope ilk="function" line="240" lineend="248" name="iteminfo" signature="iteminfo(container, item)" />
        <scope ilk="function" line="252" lineend="262" name="create_container" signature="create_container(container)">
          <scope classrefs="Object" ilk="class" line="255" lineend="257" name="container">
            <import symbol="Tk::BLT::" />
          </scope>
        </scope>
        <scope ilk="function" line="264" lineend="279" name="add" signature="add(container, *args)" />
        <scope ilk="function" line="281" lineend="283" name="arrange" signature="arrange(container)" />
        <scope ilk="function" line="285" lineend="287" name="delete" signature="delete(container, *args)" />
        <scope ilk="function" line="289" lineend="294" name="extents" signature="extents(container, item)" />
        <scope ilk="function" line="296" lineend="299" name="forget" signature="forget(*wins)" />
        <scope ilk="function" line="301" lineend="303" name="insert" signature="insert(container, *args)" />
        <scope ilk="function" line="305" lineend="307" name="insert_before" signature="insert_before(container, *args)" />
        <scope ilk="function" line="309" lineend="311" name="insert_after" signature="insert_after(container, *args)" />
        <scope ilk="function" line="313" lineend="315" name="join" signature="join(container, first, last)" />
        <scope ilk="function" line="317" lineend="319" name="locate" signature="locate(container, x, y)" />
        <scope ilk="function" line="321" lineend="323" name="containers" signature="containers(arg={})" />
        <scope ilk="function" line="325" lineend="327" name="containers_pattern" signature="containers_pattern(pat)" />
        <scope ilk="function" line="329" lineend="331" name="containers_slave" signature="containers_slave(win)" />
        <scope ilk="function" line="333" lineend="335" name="save" signature="save(container)" />
        <scope ilk="function" line="337" lineend="339" name="search" signature="search(container, keys={})" />
        <scope ilk="function" line="341" lineend="343" name="split" signature="split(container, *args)" />
      </scope>
    </scope>
    