<scope ilk="blob" lang="Ruby" name="tk/font">
      <import line="6" module="tk" symbol="*" />
      <scope classrefs="Object" doc="tk/font.rb - the class to treat fonts on Ruby/Tk" ilk="class" line="8" lineend="1206" name="TkFont">
        <scope classrefs="Object" ilk="class" line="119" lineend="160" name="DescendantFont">
          <scope attributes="__ctor__" ilk="function" line="120" lineend="133" name="initialize" signature="initialize(compound, type)" />
          <scope ilk="function" line="135" lineend="137" name="dup" signature="dup" />
          <scope ilk="function" line="138" lineend="140" name="clone" signature="clone" />
          <scope ilk="function" line="142" lineend="144" name="to_eval" signature="to_eval" />
          <scope ilk="function" line="145" lineend="147" name="font" signature="font" />
          <scope ilk="function" line="149" lineend="151" name="[]" signature="[](slot" />
          <scope ilk="function" line="152" lineend="155" name="[]=" signature="[]=(slot" />
          <scope ilk="function" line="157" lineend="159" name="method_missing" signature="method_missing(id, *args)" />
        </scope>
        <scope attributes="__classmethod__" doc="class methods" ilk="function" line="166" lineend="173" name="actual" signature="TkFont.actual(fnt, option=nil)" />
        <scope attributes="__classmethod__" ilk="function" line="175" lineend="183" name="actual_displayof" signature="TkFont.actual_displayof(fnt, win, option=nil)" />
        <scope attributes="__classmethod__" ilk="function" line="185" lineend="192" name="configure" signature="TkFont.configure(fnt, slot, value=None)" />
        <scope attributes="__classmethod__" ilk="function" line="194" lineend="200" name="configinfo" signature="TkFont.configinfo(fnt, slot=nil)" />
        <scope attributes="__classmethod__" ilk="function" line="202" lineend="208" name="current_configinfo" signature="TkFont.current_configinfo(fnt, slot=nil)" />
        <scope attributes="__classmethod__" ilk="function" line="210" lineend="217" name="measure" signature="TkFont.measure(fnt, text)" />
        <scope attributes="__classmethod__" ilk="function" line="219" lineend="227" name="measure_displayof" signature="TkFont.measure_displayof(fnt, win, text)" />
        <scope attributes="__classmethod__" ilk="function" line="229" lineend="236" name="metrics" signature="TkFont.metrics(fnt, option=nil)" />
        <scope attributes="__classmethod__" ilk="function" line="238" lineend="246" name="metrics_displayof" signature="TkFont.metrics_displayof(fnt, win, option=nil)" />
        <scope attributes="__classmethod__" ilk="function" line="248" lineend="260" name="families" signature="TkFont.families(win=nil)" />
        <scope attributes="__classmethod__" ilk="function" line="262" lineend="274" name="names" signature="TkFont.names" />
        <scope attributes="__classmethod__" ilk="function" line="276" lineend="285" name="create_copy" signature="TkFont.create_copy(font)" />
        <scope attributes="__classmethod__" ilk="function" line="287" lineend="293" name="get_obj" signature="TkFont.get_obj(name)" />
        <scope attributes="__classmethod__" ilk="function" line="295" lineend="370" name="init_widget_font" signature="TkFont.init_widget_font(pathname, *args)" />
        <scope attributes="__classmethod__" ilk="function" line="372" lineend="378" name="used_on" signature="TkFont.used_on(path=nil)" />
        <scope attributes="__classmethod__" ilk="function" line="380" lineend="387" name="failsafe" signature="TkFont.failsafe(font)" />
        <scope ilk="function" line="394" lineend="433" name="init_dummy_fontobj" signature="init_dummy_fontobj" />
        <scope attributes="__ctor__" ilk="function" line="435" lineend="489" name="initialize" signature="initialize(ltn=nil, knj=nil, keys=nil)" />
        <scope ilk="function" line="491" lineend="502" name="initialize_copy" signature="initialize_copy(font)" />
        <scope ilk="function" line="504" lineend="523" name="_get_font_info_from_hash" signature="_get_font_info_from_hash(font)" />
        <scope ilk="function" line="525" lineend="570" name="create_latinfont_tk4x" signature="create_latinfont_tk4x(font)" />
        <scope ilk="function" line="572" lineend="619" name="create_kanjifont_tk4x" signature="create_kanjifont_tk4x(font)" />
        <scope ilk="function" line="621" lineend="632" name="create_compoundfont_tk4x" signature="create_compoundfont_tk4x(ltn, knj, keys)" />
        <scope ilk="function" line="634" lineend="677" name="create_latinfont_tk8x" signature="create_latinfont_tk8x(font)" />
        <scope ilk="function" line="679" lineend="724" name="create_kanjifont_tk8x" signature="create_kanjifont_tk8x(font)" />
        <scope ilk="function" line="726" lineend="838" name="create_compoundfont_tk8x" signature="create_compoundfont_tk8x(ltn, knj, keys)" />
        <scope ilk="function" line="843" lineend="845" name="inspect" signature="inspect" />
        <scope ilk="function" line="847" lineend="867" name="method_missing" signature="method_missing(id, *args)" />
        <scope ilk="function" line="869" lineend="891" name="call_font_configure" signature="call_font_configure(path, *args)" />
        <scope ilk="function" line="893" lineend="944" name="used" signature="used" />
        <scope ilk="function" line="946" lineend="948" name="id" signature="id" />
        <scope ilk="function" line="950" lineend="952" name="to_eval" signature="to_eval" />
        <scope ilk="function" line="954" lineend="956" name="font" signature="font" />
        <scope ilk="function" line="959" lineend="961" name="latin_font_id" signature="latin_font_id" />
        <scope ilk="function" line="963" lineend="970" name="latin_font" signature="latin_font" />
        <scope ilk="function" line="973" lineend="975" name="kanji_font_id" signature="kanji_font_id" />
        <scope ilk="function" line="977" lineend="984" name="kanji_font" signature="kanji_font" />
        <scope ilk="function" line="987" lineend="989" name="actual" signature="actual(option=nil)" />
        <scope ilk="function" line="991" lineend="994" name="actual_displayof" signature="actual_displayof(win, option=nil)" />
        <scope ilk="function" line="996" lineend="998" name="latin_actual" signature="latin_actual(option=nil)" />
        <scope ilk="function" line="1000" lineend="1003" name="latin_actual_displayof" signature="latin_actual_displayof(win, option=nil)" />
        <scope ilk="function" line="1005" lineend="10121501212" name="kanji_actual" signature="kanji_actual(option=nil)" />
        <scope ilk="function" line="1014" lineend="1022" name="kanji_actual_displayof" signature="kanji_actual_displayof(win, option=nil)" />
        <scope ilk="function" line="1024" lineend="1026" name="[]" signature="[](slot" />
        <scope ilk="function" line="1028" lineend="1031" name="[]=" signature="[]=(slot" />
        <scope ilk="function" line="1033" lineend="1036" name="configure" signature="configure(slot, value=None)" />
        <scope ilk="function" line="1038" lineend="1040" name="configinfo" signature="configinfo(slot=nil)" />
        <scope ilk="function" line="1042" lineend="1044" name="current_configinfo" signature="current_configinfo(slot=nil)" />
        <scope ilk="function" line="1046" lineend="1048" name="delete" signature="delete" />
        <scope ilk="function" line="1050" lineend="1057" name="latin_configure" signature="latin_configure(slot, value=None)" />
        <scope ilk="function" line="1059" lineend="1065" name="latin_configinfo" signature="latin_configinfo(slot=nil)" />
        <scope ilk="function" line="1067" lineend="1077" name="kanji_configure" signature="kanji_configure(slot, value=None)" />
        <scope ilk="function" line="1079" lineend="1087" name="kanji_configinfo" signature="kanji_configinfo(slot=nil)" />
        <scope ilk="function" line="1089" lineend="1094" name="replace" signature="replace(ltn, knj=None)" />
        <scope ilk="function" line="1096" lineend="1100" name="latin_replace" signature="latin_replace(ltn)" />
        <scope ilk="function" line="1102" lineend="1106" name="kanji_replace" signature="kanji_replace(knj)" />
        <scope ilk="function" line="1108" lineend="1110" name="measure" signature="measure(text)" />
        <scope ilk="function" line="1112" lineend="1115" name="measure_displayof" signature="measure_displayof(win, text)" />
        <scope ilk="function" line="1117" lineend="1119" name="metrics" signature="metrics(option=nil)" />
        <scope ilk="function" line="1121" lineend="1124" name="metrics_displayof" signature="metrics_displayof(win, option=nil)" />
        <scope ilk="function" line="1126" lineend="1128" name="latin_metrics" signature="latin_metrics(option=nil)" />
        <scope ilk="function" line="1130" lineend="1133" name="latin_metrics_displayof" signature="latin_metrics_displayof(win, option=nil)" />
        <scope ilk="function" line="1135" lineend="1141" name="kanji_metrics" signature="kanji_metrics(option=nil)" />
        <scope ilk="function" line="1143" lineend="1150" name="kanji_metrics_displayof" signature="kanji_metrics_displayof(win, option=nil)" />
        <scope ilk="function" line="1152" lineend="1161" name="reset_pointadjust" signature="reset_pointadjust" />
        <import symbol="Tk" />
      </scope>
      <scope ilk="namespace" line="1208" lineend="1755" name="TkFont::CoreMethods">
        <scope ilk="function" line="1214" lineend="1232" name="actual_core_tk4x" signature="actual_core_tk4x(font, win=nil, option=nil)" />
        <scope ilk="function" line="1234" lineend="1280" name="actual_core_tk8x" signature="actual_core_tk8x(font, win=nil, option=nil)" />
        <scope ilk="function" line="1282" lineend="1285" name="configure_core_tk4x" signature="configure_core_tk4x(font, slot, value=None)" />
        <scope ilk="function" line="1287" lineend="1309" name="configinfo_core_tk4x" signature="configinfo_core_tk4x(font, option=nil)" />
        <scope ilk="function" line="1311" lineend="1326" name="current_configinfo_core_tk4x" signature="current_configinfo_core_tk4x(font, option=nil)" />
        <scope ilk="function" line="1328" lineend="1393" name="configure_core_tk8x" signature="configure_core_tk8x(font, slot, value=None)" />
        <scope ilk="function" line="1395" lineend="1433" name="configinfo_core_tk8x" signature="configinfo_core_tk8x(font, option=nil)" />
        <scope ilk="function" line="1435" lineend="1469" name="current_configinfo_core_tk8x" signature="current_configinfo_core_tk8x(font, option=nil)" />
        <scope ilk="function" line="1471" lineend="1474" name="delete_core_tk4x" signature="delete_core_tk4x" />
        <scope ilk="function" line="1476" lineend="1491" name="delete_core_tk8x" signature="delete_core_tk8x" />
        <scope ilk="function" line="1493" lineend="1524" name="latin_replace_core_tk4x" signature="latin_replace_core_tk4x(ltn)" />
        <scope ilk="function" line="1526" lineend="1559" name="kanji_replace_core_tk4x" signature="kanji_replace_core_tk4x(knj)" />
        <scope ilk="function" line="1561" lineend="1624" name="latin_replace_core_tk8x" signature="latin_replace_core_tk8x(ltn)" />
        <scope ilk="function" line="1626" lineend="1667" name="kanji_replace_core_tk8x" signature="kanji_replace_core_tk8x(knj)" />
        <scope ilk="function" line="1669" lineend="1671" name="measure_core_tk4x" signature="measure_core_tk4x(font, win, text)" />
        <scope ilk="function" line="1673" lineend="1682" name="measure_core_tk8x" signature="measure_core_tk8x(font, win, text)" />
        <scope ilk="function" line="1684" lineend="1691" name="metrics_core_tk4x" signature="metrics_core_tk4x(font, win, option=nil)" />
        <scope ilk="function" line="1693" lineend="1715" name="metrics_core_tk8x" signature="metrics_core_tk8x(font, win, option=nil)" />
      </scope>
      <scope classrefs="Object" ilk="class" line="1757" lineend="1760" name="TkFont">
        <import symbol="TkFont::CoreMethods" />
      </scope>
    </scope>
    