<scope ilk="blob" lang="Ruby" name="soap/property">
      <scope doc="soap/property.rb: SOAP4R - Property implementation." ilk="namespace" line="9" name="SOAP" />
      <scope classrefs="Object" ilk="class" line="34" lineend="316" name="Property">
        <scope ilk="namespace" line="39" lineend="49" name="Util">
          <scope ilk="function" line="40" lineend="42" name="const_from_name" signature="const_from_name(fqname)" />
          <scope ilk="function" line="45" lineend="47" name="require_from_name" signature="require_from_name(fqname)" />
        </scope>
        <scope attributes="__classmethod__" ilk="function" line="51" lineend="53" name="load" signature="self.load(stream)" />
        <scope attributes="__classmethod__" ilk="function" line="55" lineend="57" name="loadproperty" signature="self.loadproperty(propname)" />
        <scope attributes="__ctor__" ilk="function" line="59" lineend="64" name="initialize" signature="initialize" />
        <scope ilk="function" line="71" lineend="91" name="load" signature="load(stream)" />
        <scope doc="find property from $:." ilk="function" line="94" lineend="102" name="loadproperty" signature="loadproperty(propname)" />
        <scope doc="name: a Symbol, String or an Array" ilk="function" line="105" lineend="107" name="[]" signature="[](name" />
        <scope doc="name: a Symbol, String or an Array value: an Object" ilk="function" line="111" lineend="118" name="[]=" signature="[]=(name" />
        <scope doc="value: an Object key is generated by property" ilk="function" line="122" lineend="124" name="&lt;&lt;" signature="&lt;&lt;(value" />
        <scope doc="name: a Symbol, String or an Array; nil means hook to the&#xA;root cascade: true/false; for cascading hook of sub key&#xA;hook: block which will be called with 2 args, name and value" ilk="function" line="129" lineend="136" name="add_hook" signature="add_hook(name = nil, cascade = false, &amp;hook)" />
        <scope ilk="function" line="138" lineend="142" name="each" signature="each" />
        <scope ilk="function" line="144" lineend="146" name="empty?" signature="empty?" />
        <scope ilk="function" line="148" lineend="150" name="keys" signature="keys" />
        <scope ilk="function" line="152" lineend="154" name="values" signature="values" />
        <scope ilk="function" line="156" lineend="164" name="lock" signature="lock(cascade = false)" />
        <scope ilk="function" line="166" lineend="174" name="unlock" signature="unlock(cascade = false)" />
        <scope ilk="function" line="176" lineend="178" name="locked?" signature="locked?" />
        <scope ilk="function" line="182" lineend="189" name="deref_key" signature="deref_key(key)" />
        <scope ilk="function" line="191" lineend="197" name="local_referent" signature="local_referent(key)" />
        <scope ilk="function" line="199" lineend="209" name="local_assign" signature="local_assign(key, value)" />
        <scope ilk="function" line="211" lineend="217" name="local_hook" signature="local_hook(key, direct)" />
        <scope ilk="function" line="219" lineend="223" name="local_assign_hook" signature="local_assign_hook(key, cascade, &amp;hook)" />
        <scope ilk="function" line="229" lineend="233" name="referent" signature="referent(ary)" />
        <scope ilk="function" line="235" lineend="246" name="assign" signature="assign(ary, value)" />
        <scope ilk="function" line="248" lineend="252" name="assign_hook" signature="assign_hook(ary, cascade, &amp;hook)" />
        <scope ilk="function" line="254" lineend="257" name="assign_self_hook" signature="assign_self_hook(cascade, &amp;hook)" />
        <scope ilk="function" line="259" lineend="265" name="each_key" signature="each_key" />
        <scope ilk="function" line="267" lineend="271" name="check_lock" signature="check_lock(key)" />
        <scope ilk="function" line="273" lineend="275" name="propkey?" signature="propkey?(value)" />
        <scope ilk="function" line="277" lineend="288" name="name_to_a" signature="name_to_a(name)" />
        <scope ilk="function" line="290" lineend="292" name="to_key" signature="to_key(name)" />
        <scope ilk="function" line="294" lineend="300" name="generate_new_key" signature="generate_new_key" />
        <scope ilk="function" line="302" lineend="304" name="key_max" signature="key_max (@store" />
        <scope ilk="function" line="306" lineend="311" name="loadpropertyfile" signature="loadpropertyfile(file)" />
        <scope ilk="function" line="313" lineend="315" name="loadstr" signature="loadstr(str)" />
        <import symbol="Enumerable" />
      </scope>
      <scope doc="for ruby/1.6." ilk="namespace" line="324" lineend="332" name="Enumerable">
        <scope ilk="function" line="325" lineend="331" name="inject" signature="inject(init)" />
      </scope>
    </scope>
    