<scope ilk="blob" lang="Ruby" name="irb/cmd/nop">
      <scope doc="nop.rb - $Release Version: 0.9.5$ $Revision: 1.1.2.1 $&#xA;$Date: 2005/04/19 19:24:58 $ by Keiju ISHITSUKA(keiju@ruby-&#xA;lang.org)" ilk="namespace" line="12" lineend="38" name="IRB">
        <scope ilk="namespace" line="13" lineend="37" name="ExtendCommand">
          <scope classrefs="Object" ilk="class" line="14" lineend="36" name="Nop">
            <scope attributes="__classmethod__" ilk="function" line="18" lineend="21" name="execute" signature="self.execute(conf, *opts)" />
            <scope attributes="__ctor__" ilk="function" line="23" lineend="25" name="initialize" signature="initialize(conf)" />
            <scope ilk="function" line="27" lineend="27" name="irb_context" />
            <scope ilk="function" line="29" lineend="31" name="irb" signature="irb" />
            <scope ilk="function" line="33" lineend="35" name="execute" signature="execute(*opts)" />
          </scope>
        </scope>
      </scope>
    </scope>
    