<scope ilk="blob" lang="Ruby" name="tk/canvas">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tk/canvastag" symbol="*" />
      <import line="8" module="tk/itemconfig" symbol="*" />
      <import line="9" module="tk/scrollable" symbol="*" />
      <scope doc="tk/canvas.rb - Tk canvas classes $Date: 2005/10/24 00:07:00&#xA;$ by Yukihiro Matsumoto &lt;matz@caelum.co.jp&gt;" ilk="namespace" line="11" lineend="41" name="TkCanvasItemConfig">
        <scope ilk="function" line="14" lineend="20" name="__item_strval_optkeys" signature="__item_strval_optkeys(id)" />
        <scope ilk="function" line="23" lineend="25" name="__item_methodcall_optkeys" signature="__item_methodcall_optkeys(id)" />
        <scope ilk="function" line="28" lineend="30" name="__item_val2ruby_optkeys" signature="__item_val2ruby_optkeys(id)" />
        <scope ilk="function" line="33" lineend="39" name="__item_pathname" signature="__item_pathname(tagOrId)" />
      </scope>
      <scope classrefs="TkWindow" ilk="class" line="43" lineend="574" name="TkCanvas">
        <scope ilk="function" line="51" lineend="53" name="__destroy_hook__" signature="__destroy_hook__" />
        <scope doc="def create_self(keys) if keys and keys != None&#xA;tk_call_without_enc(&apos;canvas&apos;, @path, *hash_kv(keys, true))&#xA;else tk_call_without_enc(&apos;canvas&apos;, @path)" ilk="function" line="64" lineend="66" name="__numval_optkeys" signature="__numval_optkeys" />
        <scope ilk="function" line="69" lineend="71" name="__boolval_optkeys" signature="__boolval_optkeys" />
        <scope ilk="function" line="74" lineend="80" name="tagid" signature="tagid(tag)" />
        <scope doc="create a canvas item without creating a TkcItem object" ilk="function" line="85" lineend="87" name="create" signature="create(type, *args)" />
        <scope ilk="function" line="90" lineend="97" name="addtag" signature="addtag(tag, mode, *args)" />
        <scope ilk="function" line="98" lineend="100" name="addtag_above" signature="addtag_above(tagOrId, target)" />
        <scope ilk="function" line="101" lineend="103" name="addtag_all" signature="addtag_all(tagOrId)" />
        <scope ilk="function" line="104" lineend="106" name="addtag_below" signature="addtag_below(tagOrId, target)" />
        <scope ilk="function" line="107" lineend="109" name="addtag_closest" signature="addtag_closest(tagOrId, x, y, halo=None, start=None)" />
        <scope ilk="function" line="110" lineend="112" name="addtag_enclosed" signature="addtag_enclosed(tagOrId, x1, y1, x2, y2)" />
        <scope ilk="function" line="113" lineend="115" name="addtag_overlapping" signature="addtag_overlapping(tagOrId, x1, y1, x2, y2)" />
        <scope ilk="function" line="116" lineend="118" name="addtag_withtag" signature="addtag_withtag(tagOrId, tag)" />
        <scope ilk="function" line="120" lineend="123" name="bbox" signature="bbox(tagOrId, *tags)" />
        <scope doc="def itembind(tag, context, cmd=Proc.new, *args) _bind([path,&#xA;&quot;bind&quot;, tagid(tag)], context, cmd, *args) self end" ilk="function" line="129" lineend="138" name="itembind" signature="itembind(tag, context, *args)" />
        <scope doc="def itembind_append(tag, context, cmd=Proc.new, *args)&#xA;_bind_append([path, &quot;bind&quot;, tagid(tag)], context, cmd,&#xA;*args) self end" ilk="function" line="144" lineend="153" name="itembind_append" signature="itembind_append(tag, context, *args)" />
        <scope ilk="function" line="155" lineend="158" name="itembind_remove" signature="itembind_remove(tag, context)" />
        <scope ilk="function" line="160" lineend="162" name="itembindinfo" signature="itembindinfo(tag, context=nil)" />
        <scope ilk="function" line="164" lineend="167" name="canvasx" signature="canvasx(screen_x, *args)" />
        <scope ilk="function" line="168" lineend="171" name="canvasy" signature="canvasy(screen_y, *args)" />
        <scope ilk="function" line="173" lineend="180" name="coords" signature="coords(tag, *args)" />
        <scope ilk="function" line="182" lineend="186" name="dchars" signature="dchars(tag, first, last=None)" />
        <scope ilk="function" line="188" lineend="200" name="delete" signature="delete(*args)" />
        <scope ilk="function" line="203" lineend="206" name="dtag" signature="dtag(tag, tag_to_del=None)" />
        <scope ilk="function" line="209" lineend="213" name="find" signature="find(mode, *args)" />
        <scope ilk="function" line="214" lineend="216" name="find_above" signature="find_above(target)" />
        <scope ilk="function" line="217" lineend="219" name="find_all" signature="find_all" />
        <scope ilk="function" line="220" lineend="222" name="find_below" signature="find_below(target)" />
        <scope ilk="function" line="223" lineend="225" name="find_closest" signature="find_closest(x, y, halo=None, start=None)" />
        <scope ilk="function" line="226" lineend="228" name="find_enclosed" signature="find_enclosed(x1, y1, x2, y2)" />
        <scope ilk="function" line="229" lineend="231" name="find_overlapping" signature="find_overlapping(x1, y1, x2, y2)" />
        <scope ilk="function" line="232" lineend="234" name="find_withtag" signature="find_withtag(tag)" />
        <scope ilk="function" line="236" lineend="248" name="itemfocus" signature="itemfocus(tagOrId=nil)" />
        <scope ilk="function" line="250" lineend="254" name="gettags" signature="gettags(tagOrId)" />
        <scope ilk="function" line="256" lineend="259" name="icursor" signature="icursor(tagOrId, index)" />
        <scope ilk="function" line="261" lineend="263" name="index" signature="index(tagOrId, idx)" />
        <scope ilk="function" line="265" lineend="269" name="insert" signature="insert(tagOrId, index, string)" />
        <scope ilk="function" line="510" lineend="517" name="lower" signature="lower(tag, below=nil)" />
        <scope ilk="function" line="519" lineend="522" name="move" signature="move(tag, x, y)" />
        <scope ilk="function" line="524" lineend="526" name="postscript" signature="postscript(keys)" />
        <scope ilk="function" line="528" lineend="535" name="raise" signature="raise(tag, above=nil)" />
        <scope ilk="function" line="537" lineend="540" name="scale" signature="scale(tag, x, y, xs, ys)" />
        <scope ilk="function" line="542" lineend="545" name="scan_mark" signature="scan_mark(x, y)" />
        <scope ilk="function" line="546" lineend="549" name="scan_dragto" signature="scan_dragto(x, y)" />
        <scope ilk="function" line="551" lineend="554" name="select" signature="select(mode, *args)" />
        <scope ilk="function" line="555" lineend="557" name="select_adjust" signature="select_adjust(tagOrId, index)" />
        <scope ilk="function" line="558" lineend="560" name="select_clear" signature="select_clear" />
        <scope ilk="function" line="561" lineend="563" name="select_from" signature="select_from(tagOrId, index)" />
        <scope ilk="function" line="564" lineend="566" name="select_item" signature="select_item" />
        <scope ilk="function" line="567" lineend="569" name="select_to" signature="select_to(tagOrId, index)" />
        <scope ilk="function" line="571" lineend="573" name="itemtype" signature="itemtype(tag)" />
        <import symbol="TkCanvasItemConfig" />
        <import symbol="Scrollable" />
      </scope>
      <scope classrefs="TkObject" ilk="class" line="576" lineend="695" name="TkcItem">
        <scope attributes="__classmethod__" ilk="function" line="588" lineend="590" name="type2class" signature="TkcItem.type2class(type)" />
        <scope attributes="__classmethod__" ilk="function" line="592" lineend="596" name="id2obj" signature="TkcItem.id2obj(canvas, id)" />
        <scope attributes="__classmethod__" ilk="function" line="599" lineend="645" name="_parse_create_args" signature="self._parse_create_args(args)" />
        <scope attributes="__classmethod__" ilk="function" line="648" lineend="657" name="create" signature="self.create(canvas, *args)" />
        <scope attributes="__ctor__" ilk="function" line="660" lineend="670" name="initialize" signature="initialize(parent, *args)" />
        <scope ilk="function" line="671" lineend="673" name="create_self" signature="create_self(*args)" />
        <scope ilk="function" line="676" lineend="678" name="id" signature="id" />
        <scope ilk="function" line="680" lineend="686" name="exist?" signature="exist?" />
        <scope ilk="function" line="688" lineend="692" name="delete" signature="delete" />
        <import symbol="TkcTagAccess" />
      </scope>
      <scope classrefs="TkcItem" ilk="class" line="697" lineend="700" name="TkcArc" />
      <scope classrefs="TkcItem" ilk="class" line="702" lineend="705" name="TkcBitmap" />
      <scope classrefs="TkcItem" ilk="class" line="707" lineend="710" name="TkcImage" />
      <scope classrefs="TkcItem" ilk="class" line="712" lineend="715" name="TkcLine" />
      <scope classrefs="TkcItem" ilk="class" line="717" lineend="720" name="TkcOval" />
      <scope classrefs="TkcItem" ilk="class" line="722" lineend="725" name="TkcPolygon" />
      <scope classrefs="TkcItem" ilk="class" line="727" lineend="730" name="TkcRectangle" />
      <scope classrefs="TkcItem" ilk="class" line="732" lineend="744" name="TkcText">
        <scope attributes="__classmethod__" ilk="function" line="735" lineend="743" name="create" signature="self.create(canvas, *args)" />
      </scope>
      <scope classrefs="TkcItem" ilk="class" line="746" lineend="759" name="TkcWindow">
        <scope attributes="__classmethod__" ilk="function" line="749" lineend="758" name="create" signature="self.create(canvas, *args)" />
      </scope>
    </scope>
    