<scope ilk="blob" lang="Ruby" name="tkextlib/bwidget/buttonbox">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tkextlib/bwidget.rb" symbol="*" />
      <import line="8" module="tkextlib/bwidget/button" symbol="*" />
      <scope doc="tkextlib/bwidget/buttonbox.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="10" lineend="15" name="Tk">
        <scope ilk="namespace" line="11" lineend="14" name="BWidget">
          <scope classrefs="TkWindow" ilk="class" line="12" lineend="13" name="ButtonBox" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="17" lineend="78" name="Tk::BWidget::">
        <scope ilk="function" line="24" lineend="26" name="__boolval_optkeys" signature="__boolval_optkeys" />
        <scope ilk="function" line="29" lineend="39" name="tagid" signature="tagid(tagOrId)" />
        <scope ilk="function" line="41" lineend="45" name="add" signature="add(keys={}, &amp;b)" />
        <scope ilk="function" line="47" lineend="50" name="delete" signature="delete(idx)" />
        <scope ilk="function" line="52" lineend="61" name="index" signature="index(idx)" />
        <scope ilk="function" line="63" lineend="67" name="insert" signature="insert(idx, keys={}, &amp;b)" />
        <scope ilk="function" line="69" lineend="72" name="invoke" signature="invoke(idx)" />
        <scope ilk="function" line="74" lineend="77" name="set_focus" signature="set_focus(idx)" />
        <import symbol="TkItemConfigMethod" />
      </scope>
    </scope>
    