<scope ilk="blob" lang="Ruby" name="rexml/dtd/dtd">
      <import line="1" module="rexml/dtd/elementdecl" symbol="*" />
      <import line="2" module="rexml/dtd/entitydecl" symbol="*" />
      <import line="3" module="rexml/comment" symbol="*" />
      <import line="4" module="rexml/dtd/notationdecl" symbol="*" />
      <import line="5" module="rexml/dtd/attlistdecl" symbol="*" />
      <import line="6" module="rexml/parent" symbol="*" />
      <scope ilk="namespace" line="8" lineend="51" name="REXML">
        <scope ilk="namespace" line="9" lineend="50" name="DTD">
          <scope classrefs="Object" ilk="class" line="10" lineend="49" name="Parser">
            <scope attributes="__classmethod__" ilk="function" line="11" lineend="18" name="parse" signature="Parser.parse( input )" />
            <scope attributes="__classmethod__" doc="Takes a String and parses it out" ilk="function" line="21" lineend="48" name="parse_helper" signature="Parser.parse_helper( input )" />
          </scope>
        </scope>
      </scope>
    </scope>
    