<scope ilk="blob" lang="Ruby" name="irb/ext/change-ws">
      <scope doc="irb/ext/cb.rb - $Release Version: 0.9.5$ $Revision: 1.1.2.1&#xA;$ $Date: 2005/04/19 19:24:58 $ by Keiju ISHITSUKA(keiju&#xA;@ruby-lang.org)" ilk="namespace" line="13" lineend="61" name="IRB">
        <scope classrefs="Object" ilk="class" line="14" lineend="61" name="Context">
          <scope ilk="function" line="16" lineend="22" name="home_workspace" signature="home_workspace" />
          <scope ilk="function" line="24" lineend="35" name="change_workspace" signature="change_workspace(*_main)">
            <scope classrefs="Object" ilk="class" line="32" lineend="32" name="main" />
          </scope>
        </scope>
      </scope>
    </scope>
    