<scope ilk="blob" lang="Ruby" name="tkextlib/iwidgets/scrolledwidget">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tkextlib/iwidgets.rb" symbol="*" />
      <scope doc="tkextlib/iwidgets/scrolledwidget.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="9" lineend="14" name="Tk">
        <scope ilk="namespace" line="10" lineend="13" name="Iwidgets">
          <scope classrefs="Tk::Iwidgets::" ilk="class" line="11" lineend="12" name="Scrolledwidget" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="16" lineend="20" name="Tk::Iwidgets::" />
    </scope>
    