<scope ilk="blob" lang="Ruby" name="tkextlib/iwidgets">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tkextlib/itcl" symbol="*" />
      <import line="8" module="tkextlib/itk" symbol="*" />
      <scope doc="call setup script for general &apos;tkextlib&apos; libraries require&#xA;&apos;tkextlib/setup.rb&apos; call setup script require&#xA;&apos;tkextlib/iwidgets/setup.rb&apos; load all image format handlers" ilk="namespace" line="20" lineend="94" name="Tk">
        <scope ilk="namespace" line="21" lineend="93" name="Iwidgets">
          <scope attributes="__classmethod__" ilk="function" line="27" lineend="29" name="package_name" signature="self.package_name" />
          <scope attributes="__classmethod__" ilk="function" line="31" lineend="37" name="package_version" signature="self.package_version" />
        </scope>
      </scope>
    </scope>
    