<scope ilk="blob" lang="Ruby" name="wsdl/xmlSchema/content">
      <import line="9" module="wsdl/info" symbol="*" />
      <scope doc="WSDL4R - XMLSchema complexType definition for WSDL." ilk="namespace" line="12" name="WSDL" />
      <scope ilk="namespace" line="13" name="XMLSchema" />
      <scope classrefs="Info" ilk="class" line="16" lineend="92" name="Content">
        <scope ilk="function" line="17" lineend="17" name="final" />
        <scope ilk="function" line="17" lineend="17" name="final=" />
        <scope ilk="function" line="18" lineend="18" name="mixed" />
        <scope ilk="function" line="18" lineend="18" name="mixed=" />
        <scope ilk="function" line="19" lineend="19" name="type" />
        <scope ilk="function" line="19" lineend="19" name="type=" />
        <scope ilk="function" line="20" lineend="20" name="contents" />
        <scope ilk="function" line="21" lineend="21" name="elements" />
        <scope attributes="__ctor__" ilk="function" line="23" lineend="30" name="initialize" signature="initialize" />
        <scope ilk="function" line="32" lineend="34" name="targetnamespace" signature="targetnamespace" />
        <scope ilk="function" line="36" lineend="39" name="&lt;&lt;" signature="&lt;&lt;(content" />
        <scope ilk="function" line="41" lineend="45" name="each" signature="each" />
        <scope ilk="function" line="47" lineend="65" name="parse_element" signature="parse_element(element)" />
        <scope ilk="function" line="67" lineend="76" name="parse_attr" signature="parse_attr(attr, value)" />
        <scope ilk="function" line="78" lineend="80" name="parse_epilogue" signature="parse_epilogue" />
        <scope ilk="function" line="84" lineend="91" name="update_elements" signature="update_elements" />
      </scope>
    </scope>
    