<scope ilk="blob" lang="Ruby" name="wsdl/portType">
      <import line="9" module="wsdl/info" symbol="*" />
      <import line="10" module="xsd/namedelements" symbol="*" />
      <scope doc="WSDL4R - WSDL portType definition." ilk="namespace" line="13" name="WSDL" />
      <scope classrefs="Info" ilk="class" line="16" lineend="70" name="PortType">
        <scope ilk="function" line="17" lineend="17" name="name" />
        <scope ilk="function" line="18" lineend="18" name="operations" />
        <scope doc="required" ilk="function" line="20" lineend="22" name="targetnamespace" signature="targetnamespace" />
        <scope attributes="__ctor__" ilk="function" line="24" lineend="28" name="initialize" signature="initialize" />
        <scope ilk="function" line="30" lineend="33" name="find_binding" signature="find_binding" />
        <scope ilk="function" line="35" lineend="46" name="locations" signature="locations" />
        <scope ilk="function" line="48" lineend="60" name="parse_element" signature="parse_element(element)" />
        <scope ilk="function" line="62" lineend="69" name="parse_attr" signature="parse_attr(attr, value)" />
      </scope>
    </scope>
    