<scope ilk="blob" lang="Ruby" name="soap/header/handlerset">
      <import line="9" module="xsd/namedelements" symbol="*" />
      <scope doc="SOAP4R - SOAP Header handler set Copyright (C) 2003, 2004&#xA;NAKAMURA, Hiroshi &lt;nahi@ruby-lang.org&gt;." ilk="namespace" line="12" name="SOAP" />
      <scope ilk="namespace" line="13" name="Header" />
      <scope classrefs="Object" ilk="class" line="16" lineend="66" name="HandlerSet">
        <scope attributes="__ctor__" ilk="function" line="17" lineend="19" name="initialize" signature="initialize" />
        <scope ilk="function" line="21" lineend="25" name="dup" signature="dup" />
        <scope ilk="function" line="27" lineend="29" name="add" signature="add(handler)" />
        <scope ilk="function" line="32" lineend="34" name="delete" signature="delete(handler)" />
        <scope ilk="function" line="36" lineend="38" name="include?" signature="include?(handler)" />
        <scope doc="returns: Array of SOAPHeaderItem" ilk="function" line="41" lineend="45" name="on_outbound" signature="on_outbound" />
        <scope doc="headers: SOAPHeaderItem enumerable object" ilk="function" line="48" lineend="59" name="on_inbound" signature="on_inbound(headers)" />
        <scope ilk="function" line="63" lineend="65" name="store=" signature="store=(store)" />
      </scope>
    </scope>
    