<scope ilk="blob" lang="Ruby" name="tkextlib/iwidgets/spinner">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tkextlib/iwidgets.rb" symbol="*" />
      <scope doc="tkextlib/iwidgets/spinner.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="9" lineend="14" name="Tk">
        <scope ilk="namespace" line="10" lineend="13" name="Iwidgets">
          <scope classrefs="Tk::Iwidgets::" ilk="class" line="11" lineend="12" name="Spinner" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="16" lineend="150" name="Tk::Iwidgets::">
        <scope classrefs="TkValidateCommand" ilk="class" line="25" lineend="46" name="EntryfieldValidate">
          <scope classrefs="TkUtil::CallbackSubst" doc="class CalCmdArgs &lt; TkUtil::CallbackSubst" ilk="class" line="27" lineend="41" name="ValidateArgs" />
          <scope attributes="__classmethod__" ilk="function" line="43" lineend="45" name="_config_keys[" signature="self._config_keys [" />
        </scope>
        <scope ilk="function" line="48" lineend="50" name="__validation_class_list" signature="__validation_class_list" />
        <scope ilk="function" line="56" lineend="59" name="up" signature="up" />
        <scope ilk="function" line="61" lineend="64" name="down" signature="down" />
        <scope ilk="function" line="66" lineend="69" name="clear" signature="clear" />
        <scope ilk="function" line="71" lineend="74" name="delete" signature="delete(first, last=None)" />
        <scope ilk="function" line="76" lineend="78" name="value" signature="value" />
        <scope ilk="function" line="79" lineend="83" name="value=" signature="value= (val)" />
        <scope ilk="function" line="87" lineend="91" name="cursor=" signature="cursor=(index)" />
        <scope ilk="function" line="94" lineend="96" name="index" signature="index(idx)" />
        <scope ilk="function" line="98" lineend="101" name="insert" signature="insert(pos,text)" />
        <scope ilk="function" line="103" lineend="106" name="mark" signature="mark(pos)" />
        <scope ilk="function" line="107" lineend="110" name="dragto" signature="dragto(pos)" />
        <scope ilk="function" line="111" lineend="114" name="selection_adjust" signature="selection_adjust(index)" />
        <scope ilk="function" line="115" lineend="118" name="selection_clear" signature="selection_clear" />
        <scope ilk="function" line="119" lineend="122" name="selection_from" signature="selection_from(index)" />
        <scope ilk="function" line="123" lineend="125" name="selection_present" signature="selection_present()" />
        <scope ilk="function" line="126" lineend="129" name="selection_range" signature="selection_range(s, e)" />
        <scope ilk="function" line="130" lineend="133" name="selection_to" signature="selection_to(index)" />
        <scope doc="based on tk/scrollable.rb" ilk="function" line="136" lineend="143" name="xview" signature="xview(*index)" />
        <scope ilk="function" line="144" lineend="146" name="xview_moveto" signature="xview_moveto(*index)" />
        <scope ilk="function" line="147" lineend="149" name="xview_scroll" signature="xview_scroll(*index)" />
        <import symbol="Tk::ValidateConfigure" />
      </scope>
    </scope>
    