<scope ilk="blob" lang="Ruby" name="drb/acl">
      <import line="8" module="ipaddr" symbol="*" />
      <scope classrefs="Object" doc="acl-2.0 - simple Access Control List" ilk="class" line="10" lineend="126" name="ACL">
        <scope classrefs="Object" ilk="class" line="12" lineend="58" name="ACLEntry">
          <scope attributes="__ctor__" ilk="function" line="13" lineend="23" name="initialize" signature="initialize(str)" />
          <scope ilk="function" line="26" lineend="31" name="dot_pat_str" signature="dot_pat_str(str)" />
          <scope ilk="function" line="34" lineend="37" name="dot_pat" signature="dot_pat(str)" />
          <scope ilk="function" line="40" lineend="57" name="match" signature="match(addr)" />
        </scope>
        <scope classrefs="Object" ilk="class" line="60" lineend="77" name="ACLList">
          <scope attributes="__ctor__" ilk="function" line="61" lineend="63" name="initialize" signature="initialize" />
          <scope ilk="function" line="66" lineend="71" name="match" signature="match(addr)" />
          <scope ilk="function" line="74" lineend="76" name="add" signature="add(str)" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="82" lineend="87" name="initialize" signature="initialize(list=nil, order = DENY_ALLOW)" />
        <scope ilk="function" line="90" lineend="92" name="allow_socket?" signature="allow_socket?(soc)" />
        <scope ilk="function" line="95" lineend="108" name="allow_addr?" signature="allow_addr?(addr)" />
        <scope ilk="function" line="111" lineend="125" name="install_list" signature="install_list(list)" />
      </scope>
    </scope>
    