<scope ilk="blob" lang="Ruby" name="soap/processor">
      <import line="9" module="xsd/datatypes" symbol="*" />
      <import line="10" module="soap/soap" symbol="*" />
      <import line="11" module="soap/element" symbol="*" />
      <import line="12" module="soap/parser" symbol="*" />
      <import line="13" module="soap/generator" symbol="*" />
      <import line="14" module="soap/encodingstyle/soapHandler" symbol="*" />
      <import line="15" module="soap/encodingstyle/literalHandler" symbol="*" />
      <import line="16" module="soap/encodingstyle/aspDotNetHandler" symbol="*" />
      <scope doc="SOAP4R - marshal/unmarshal interface." ilk="namespace" line="19" name="SOAP" />
      <scope ilk="namespace" line="22" lineend="63" name="Processor">
        <scope classrefs="Object" ilk="class" line="25" lineend="62" name="self">
          <scope ilk="function" line="28" lineend="35" name="marshal" signature="marshal(env, opt = {}, io = nil)" />
          <scope ilk="function" line="37" lineend="40" name="unmarshal" signature="unmarshal(stream, opt = {})" />
          <scope ilk="function" line="42" lineend="44" name="default_parser_option=" signature="default_parser_option=(rhs)" />
          <scope ilk="function" line="46" lineend="48" name="default_parser_option" signature="default_parser_option" />
          <scope ilk="function" line="52" lineend="54" name="create_generator" signature="create_generator(opt)" />
          <scope ilk="function" line="56" lineend="61" name="create_parser" signature="create_parser(opt)" />
        </scope>
      </scope>
    </scope>
    