<scope ilk="blob" lang="Ruby" name="rss/0.9">
      <import line="1" module="rss/parser" symbol="*" />
      <scope ilk="namespace" line="3" lineend="669" name="RSS">
        <scope ilk="namespace" line="5" lineend="14" name="RSS09">
          <scope attributes="__classmethod__" ilk="function" line="9" lineend="13" name="append_features" signature="self.append_features(klass)" />
        </scope>
        <scope classrefs="Element" ilk="class" line="16" lineend="647" name="Rss">
          <scope ilk="function" line="32" lineend="32" name="rss_version" />
          <scope ilk="function" line="32" lineend="32" name="rss_version=" />
          <scope ilk="function" line="32" lineend="32" name="version" />
          <scope ilk="function" line="32" lineend="32" name="version=" />
          <scope ilk="function" line="32" lineend="32" name="encoding" />
          <scope ilk="function" line="32" lineend="32" name="encoding=" />
          <scope ilk="function" line="32" lineend="32" name="standalone" />
          <scope ilk="function" line="32" lineend="32" name="standalone=" />
          <scope attributes="__ctor__" ilk="function" line="34" lineend="36" name="initialize" signature="initialize(rss_version, version=nil, encoding=nil, standalone=nil)" />
          <scope ilk="function" line="38" lineend="44" name="items" signature="items" />
          <scope ilk="function" line="46" lineend="52" name="image" signature="image" />
          <scope ilk="function" line="54" lineend="60" name="textinput" signature="textinput" />
          <scope ilk="function" line="62" lineend="71" name="to_s" signature="to_s(need_convert=true, indent=calc_indent)" />
          <scope ilk="function" line="74" lineend="76" name="children" signature="children" />
          <scope ilk="function" line="78" lineend="84" name="_tags" signature="_tags" />
          <scope ilk="function" line="86" lineend="90" name="_attrs" signature="_attrs" />
          <scope classrefs="Element" ilk="class" line="92" lineend="645" name="Channel">
            <scope attributes="__ctor__" ilk="function" line="145" lineend="147" name="initialize" signature="initialize()" />
            <scope ilk="function" line="149" lineend="174" name="to_s" signature="to_s(need_convert=true, indent=calc_indent)" />
            <scope ilk="function" line="177" lineend="179" name="children" signature="children" />
            <scope ilk="function" line="181" lineend="208" name="_tags" signature="_tags" />
            <scope ilk="function" line="210" lineend="212" name="maker_target" signature="maker_target(maker)" />
            <scope ilk="function" line="214" lineend="228" name="setup_maker_elements" signature="setup_maker_elements(channel)" />
            <scope ilk="function" line="230" lineend="232" name="not_need_to_call_setup_maker_variables" signature="not_need_to_call_setup_maker_variables" />
            <scope classrefs="Element" ilk="class" line="234" lineend="277" name="SkipDays">
              <scope ilk="function" line="244" lineend="252" name="to_s" signature="to_s(need_convert=true, indent=calc_indent)" />
              <scope ilk="function" line="255" lineend="257" name="children" signature="children" />
              <scope ilk="function" line="259" lineend="263" name="_tags" signature="_tags" />
              <scope classrefs="Element" ilk="class" line="265" lineend="275" name="Day">
                <scope attributes="__ctor__" ilk="function" line="270" lineend="273" name="initialize" signature="initialize(content=nil)" />
                <import symbol="RSS09" />
              </scope>
              <import symbol="RSS09" />
            </scope>
            <scope classrefs="Element" ilk="class" line="279" lineend="327" name="SkipHours">
              <scope ilk="function" line="289" lineend="297" name="to_s" signature="to_s(need_convert=true, indent=calc_indent)" />
              <scope ilk="function" line="300" lineend="302" name="children" signature="children" />
              <scope ilk="function" line="304" lineend="308" name="_tags" signature="_tags" />
              <scope classrefs="Element" ilk="class" line="310" lineend="325" name="Hour">
                <scope attributes="__ctor__" ilk="function" line="315" lineend="318" name="initialize" signature="initialize(content=nil)" />
                <scope ilk="function" line="321" lineend="323" name="content=" signature="content=(value)" />
                <import symbol="RSS09" />
              </scope>
              <import symbol="RSS09" />
            </scope>
            <scope classrefs="Element" ilk="class" line="329" lineend="370" name="Image">
              <scope ilk="function" line="342" lineend="356" name="to_s" signature="to_s(need_convert=true, indent=calc_indent)" />
              <scope ilk="function" line="359" lineend="365" name="_tags" signature="_tags" />
              <scope ilk="function" line="367" lineend="369" name="maker_target" signature="maker_target(maker)" />
              <import symbol="RSS09" />
            </scope>
            <scope classrefs="Element" ilk="class" line="372" lineend="408" name="Cloud">
              <scope attributes="__ctor__" ilk="function" line="386" lineend="393" name="initialize" signature="initialize(domain=nil, port=nil, path=nil, rp=nil, protocol=nil)" />
              <scope ilk="function" line="395" lineend="399" name="to_s" signature="to_s(need_convert=true, indent=calc_indent)" />
              <scope ilk="function" line="402" lineend="406" name="_attrs" signature="_attrs" />
              <import symbol="RSS09" />
            </scope>
            <scope classrefs="Element" ilk="class" line="410" lineend="606" name="Item">
              <scope ilk="function" line="439" lineend="453" name="to_s" signature="to_s(need_convert=true, indent=calc_indent)" />
              <scope ilk="function" line="456" lineend="458" name="children" signature="children" />
              <scope ilk="function" line="460" lineend="473" name="_tags" signature="_tags" />
              <scope ilk="function" line="475" lineend="477" name="maker_target" signature="maker_target(maker)" />
              <scope ilk="function" line="479" lineend="483" name="setup_maker_element" signature="setup_maker_element(item)" />
              <scope classrefs="Element" ilk="class" line="485" lineend="523" name="Source">
                <scope attributes="__ctor__" ilk="function" line="497" lineend="501" name="initialize" signature="initialize(url=nil, content=nil)" />
                <scope ilk="function" line="504" lineend="506" name="_tags" signature="_tags" />
                <scope ilk="function" line="508" lineend="512" name="_attrs" signature="_attrs" />
                <scope ilk="function" line="515" lineend="517" name="maker_target" signature="maker_target(item)" />
                <scope ilk="function" line="519" lineend="522" name="setup_maker_attributes" signature="setup_maker_attributes(source)" />
                <import symbol="RSS09" />
              </scope>
              <scope classrefs="Element" ilk="class" line="525" lineend="568" name="Enclosure">
                <scope attributes="__ctor__" ilk="function" line="537" lineend="542" name="initialize" signature="initialize(url=nil, length=nil, type=nil)" />
                <scope ilk="function" line="544" lineend="548" name="to_s" signature="to_s(need_convert=true, indent=calc_indent)" />
                <scope ilk="function" line="551" lineend="557" name="_attrs" signature="_attrs" />
                <scope ilk="function" line="559" lineend="561" name="maker_target" signature="maker_target(item)" />
                <scope ilk="function" line="563" lineend="567" name="setup_maker_attributes" signature="setup_maker_attributes(enclosure)" />
                <import symbol="RSS09" />
              </scope>
              <scope classrefs="Element" ilk="class" line="570" lineend="604" name="Category">
                <scope attributes="__ctor__" ilk="function" line="582" lineend="586" name="initialize" signature="initialize(domain=nil, content=nil)" />
                <scope ilk="function" line="589" lineend="593" name="_attrs" signature="_attrs" />
                <scope ilk="function" line="595" lineend="597" name="maker_target" signature="maker_target(item)" />
                <scope ilk="function" line="599" lineend="602" name="setup_maker_attributes" signature="setup_maker_attributes(category)" />
                <import symbol="RSS09" />
              </scope>
              <import symbol="RSS09" />
            </scope>
            <scope classrefs="Element" ilk="class" line="608" lineend="643" name="TextInput">
              <scope ilk="function" line="617" lineend="629" name="to_s" signature="to_s(need_convert=true, indent=calc_indent)" />
              <scope ilk="function" line="632" lineend="638" name="_tags" signature="_tags" />
              <scope ilk="function" line="640" lineend="642" name="maker_target" signature="maker_target(maker)" />
              <import symbol="RSS09" />
            </scope>
            <import symbol="RSS09" />
          </scope>
          <import symbol="RSS09" />
          <import symbol="RootElementMixin" />
          <import symbol="XMLStyleSheetMixin" />
        </scope>
        <scope ilk="namespace" line="653" lineend="667" name="ListenerMixin">
          <scope ilk="function" line="655" lineend="665" name="start_rss" signature="start_rss(tag_name, prefix, attrs, ns)" />
        </scope>
      </scope>
    </scope>
    