<scope ilk="blob" lang="Ruby" name="tkextlib/bwidget/scrollview">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tkextlib/bwidget.rb" symbol="*" />
      <scope doc="tkextlib/bwidget/scrollview.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="9" lineend="14" name="Tk">
        <scope ilk="namespace" line="10" lineend="13" name="BWidget">
          <scope classrefs="TkWindow" ilk="class" line="11" lineend="12" name="ScrollView" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="16" lineend="25" name="Tk::BWidget::">
        <scope ilk="function" line="21" lineend="23" name="__strval_optkeys" signature="__strval_optkeys" />
      </scope>
    </scope>
    