<scope ilk="blob" lang="Ruby" name="webrick/httpauth">
      <import line="11" module="webrick/httpauth/basicauth" symbol="*" />
      <import line="12" module="webrick/httpauth/digestauth" symbol="*" />
      <import line="13" module="webrick/httpauth/htpasswd" symbol="*" />
      <import line="14" module="webrick/httpauth/htdigest" symbol="*" />
      <import line="15" module="webrick/httpauth/htgroup" symbol="*" />
      <scope doc="httpauth.rb -- HTTP access authentication" ilk="namespace" line="17" lineend="45" name="WEBrick">
        <scope ilk="namespace" line="18" lineend="44" name="HTTPAuth">
          <scope ilk="function" line="21" lineend="33" name="_basic_auth" signature="_basic_auth(req, res, realm, req_field, res_field, err_type, block)" />
          <scope ilk="function" line="35" lineend="38" name="basic_auth" signature="basic_auth(req, res, realm, &amp;block)" />
          <scope ilk="function" line="40" lineend="43" name="proxy_basic_auth" signature="proxy_basic_auth(req, res, realm, &amp;block)" />
        </scope>
      </scope>
    </scope>
    