<scope ilk="blob" lang="Ruby" name="soap/rpc/router">
      <import line="9" module="soap/soap" symbol="*" />
      <import line="10" module="soap/processor" symbol="*" />
      <import line="11" module="soap/mapping" symbol="*" />
      <import line="12" module="soap/mapping/wsdlliteralregistry" symbol="*" />
      <import line="13" module="soap/rpc/rpc" symbol="*" />
      <import line="14" module="soap/rpc/element" symbol="*" />
      <import line="15" module="soap/streamHandler" symbol="*" />
      <import line="16" module="soap/mimemessage" symbol="*" />
      <import line="17" module="soap/header/handlerset" symbol="*" />
      <scope doc="SOAP4R - RPC Routing library Copyright (C) 2001, 2002, 2004,&#xA;2005  NAKAMURA, Hiroshi &lt;nahi@ruby-lang.org&gt;." ilk="namespace" line="20" name="SOAP" />
      <scope ilk="namespace" line="21" name="RPC" />
      <scope classrefs="Object" ilk="class" line="24" lineend="590" name="Router">
        <scope ilk="function" line="27" lineend="27" name="actor" />
        <scope ilk="function" line="28" lineend="28" name="mapping_registry" />
        <scope ilk="function" line="28" lineend="28" name="mapping_registry=" />
        <scope ilk="function" line="29" lineend="29" name="literal_mapping_registry" />
        <scope ilk="function" line="29" lineend="29" name="literal_mapping_registry=" />
        <scope ilk="function" line="30" lineend="30" name="generate_explicit_type" />
        <scope ilk="function" line="30" lineend="30" name="generate_explicit_type=" />
        <scope ilk="function" line="31" lineend="31" name="external_ces" />
        <scope ilk="function" line="31" lineend="31" name="external_ces=" />
        <scope attributes="__ctor__" ilk="function" line="33" lineend="43" name="initialize" signature="initialize(actor)" />
        <scope doc="header handler interface" ilk="function" line="48" lineend="53" name="add_request_headerhandler" signature="add_request_headerhandler(factory)" />
        <scope ilk="function" line="55" lineend="57" name="add_headerhandler" signature="add_headerhandler(handler)" />
        <scope doc="servant definition interface" ilk="function" line="62" lineend="77" name="add_rpc_request_servant" signature="add_rpc_request_servant(factory, namespace)" />
        <scope ilk="function" line="79" lineend="90" name="add_rpc_servant" signature="add_rpc_servant(obj, namespace)" />
        <scope doc="operation definition interface" ilk="function" line="96" lineend="105" name="add_rpc_operation" signature="add_rpc_operation(receiver, qname, soapaction, name, param_def, opt = {})" />
        <scope ilk="function" line="109" lineend="117" name="add_rpc_request_operation" signature="add_rpc_request_operation(factory, qname, soapaction, name, param_def, opt = {})" />
        <scope ilk="function" line="119" lineend="134" name="add_document_operation" signature="add_document_operation(receiver, soapaction, name, param_def, opt = {})" />
        <scope ilk="function" line="137" lineend="151" name="add_document_request_operation" signature="add_document_request_operation(factory, soapaction, name, param_def, opt = {})" />
        <scope ilk="function" line="153" lineend="180" name="route" signature="route(conn_data)" />
        <scope doc="Create fault response string." ilk="function" line="183" lineend="194" name="create_fault_response" signature="create_fault_response(e)" />
        <scope ilk="function" line="198" lineend="206" name="first_input_part_qname" signature="first_input_part_qname(param_def)" />
        <scope ilk="function" line="208" lineend="213" name="create_styleuse_option" signature="create_styleuse_option(style, use)" />
        <scope ilk="function" line="215" lineend="220" name="ensure_styleuse_option" signature="ensure_styleuse_option(opt, style, use)" />
        <scope ilk="function" line="222" lineend="235" name="assign_operation" signature="assign_operation(soapaction, qname, op)" />
        <scope ilk="function" line="237" lineend="251" name="lookup_operation" signature="lookup_operation(soapaction, body)" />
        <scope ilk="function" line="253" lineend="264" name="call_headers" signature="call_headers(headerhandler)" />
        <scope ilk="function" line="266" lineend="268" name="receive_headers" signature="receive_headers(headerhandler, headers)" />
        <scope ilk="function" line="270" lineend="293" name="unmarshal" signature="unmarshal(conn_data)" />
        <scope ilk="function" line="295" lineend="306" name="marshal" signature="marshal(conn_data, env, default_encodingstyle = nil)" />
        <scope ilk="function" line="308" lineend="318" name="mimeize" signature="mimeize(conn_data, ext)" />
        <scope doc="Create fault response." ilk="function" line="321" lineend="328" name="fault" signature="fault(e)" />
        <scope ilk="function" line="330" lineend="332" name="create_mapping_opt" signature="create_mapping_opt" />
        <scope classrefs="Object" ilk="class" line="334" lineend="560" name="Operation">
          <scope ilk="function" line="335" lineend="335" name="name" />
          <scope ilk="function" line="336" lineend="336" name="soapaction" />
          <scope ilk="function" line="337" lineend="337" name="request_style" />
          <scope ilk="function" line="338" lineend="338" name="response_style" />
          <scope ilk="function" line="339" lineend="339" name="request_use" />
          <scope ilk="function" line="340" lineend="340" name="response_use" />
          <scope attributes="__ctor__" ilk="function" line="342" lineend="379" name="initialize" signature="initialize(soapaction, name, param_def, opt)" />
          <scope ilk="function" line="381" lineend="383" name="request_default_encodingstyle" signature="request_default_encodingstyle (@request_use" />
          <scope ilk="function" line="385" lineend="387" name="response_default_encodingstyle" signature="response_default_encodingstyle (@response_use" />
          <scope ilk="function" line="389" lineend="404" name="call" signature="call(body, mapping_registry, literal_mapping_registry, opt)" />
          <scope ilk="function" line="408" lineend="410" name="receiver" signature="receiver" />
          <scope ilk="function" line="412" lineend="422" name="request_rpc" signature="request_rpc(body, mapping_registry, literal_mapping_registry, opt)" />
          <scope ilk="function" line="424" lineend="431" name="request_document" signature="request_document(body, mapping_registry, literal_mapping_registry, opt)" />
          <scope ilk="function" line="433" lineend="438" name="request_rpc_enc" signature="request_rpc_enc(request, mapping_registry, opt)" />
          <scope ilk="function" line="440" lineend="444" name="request_rpc_lit" signature="request_rpc_lit(request, mapping_registry, opt)" />
          <scope ilk="function" line="446" lineend="450" name="request_doc_enc" signature="request_doc_enc(body, mapping_registry, opt)" />
          <scope ilk="function" line="452" lineend="456" name="request_doc_lit" signature="request_doc_lit(body, mapping_registry, opt)" />
          <scope ilk="function" line="458" lineend="464" name="response_rpc" signature="response_rpc(result, mapping_registry, literal_mapping_registry, opt)" />
          <scope ilk="function" line="466" lineend="479" name="response_doc" signature="response_doc(result, mapping_registry, literal_mapping_registry, opt)" />
          <scope ilk="function" line="481" lineend="503" name="response_rpc_enc" signature="response_rpc_enc(result, mapping_registry, opt)" />
          <scope ilk="function" line="505" lineend="527" name="response_rpc_lit" signature="response_rpc_lit(result, mapping_registry, opt)" />
          <scope ilk="function" line="529" lineend="535" name="response_doc_enc" signature="response_doc_enc(result, mapping_registry, opt)" />
          <scope ilk="function" line="537" lineend="547" name="response_doc_lit" signature="response_doc_lit(result, mapping_registry, opt)" />
          <scope ilk="function" line="549" lineend="553" name="check_style" signature="check_style(style)" />
          <scope ilk="function" line="555" lineend="559" name="check_use" signature="check_use(use)" />
        </scope>
        <scope classrefs="Operation" ilk="class" line="562" lineend="573" name="ApplicationScopeOperation">
          <scope attributes="__ctor__" ilk="function" line="563" lineend="566" name="initialize" signature="initialize(soapaction, receiver, name, param_def, opt)" />
          <scope ilk="function" line="570" lineend="572" name="receiver" signature="receiver" />
        </scope>
        <scope classrefs="Operation" ilk="class" line="575" lineend="589" name="RequestScopeOperation">
          <scope attributes="__ctor__" ilk="function" line="576" lineend="582" name="initialize" signature="initialize(soapaction, receiver_factory, name, param_def, opt)" />
          <scope ilk="function" line="586" lineend="588" name="receiver" signature="receiver" />
        </scope>
        <import symbol="SOAP" />
      </scope>
    </scope>
    