<scope ilk="blob" lang="Ruby" name="tkextlib/iwidgets/mainwindow">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tkextlib/iwidgets.rb" symbol="*" />
      <scope doc="tkextlib/iwidgets/mainwindow.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="9" lineend="14" name="Tk">
        <scope ilk="namespace" line="10" lineend="13" name="Iwidgets">
          <scope classrefs="Tk::Iwidgets::" ilk="class" line="11" lineend="12" name="Mainwindow" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="16" lineend="67" name="Tk::Iwidgets::">
        <scope ilk="function" line="21" lineend="23" name="__boolval_optkeys" signature="__boolval_optkeys" />
        <scope ilk="function" line="26" lineend="28" name="__strval_optkeys" signature="__strval_optkeys" />
        <scope ilk="function" line="31" lineend="33" name="__font_optkeys" signature="__font_optkeys" />
        <scope ilk="function" line="36" lineend="38" name="child_site" signature="child_site" />
        <scope ilk="function" line="40" lineend="45" name="menubar" signature="menubar(*args)" />
        <scope ilk="function" line="47" lineend="52" name="mousebar" signature="mousebar(*args)" />
        <scope ilk="function" line="54" lineend="59" name="msgd" signature="msgd(*args)" />
        <scope ilk="function" line="61" lineend="66" name="toolbar" signature="toolbar(*args)" />
      </scope>
    </scope>
    