<scope ilk="blob" lang="Ruby" name="tkextlib/bwidget/panedwindow">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tk/frame" symbol="*" />
      <import line="8" module="tkextlib/bwidget.rb" symbol="*" />
      <scope doc="tkextlib/bwidget/panedwindow.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="10" lineend="15" name="Tk">
        <scope ilk="namespace" line="11" lineend="14" name="BWidget">
          <scope classrefs="TkWindow" ilk="class" line="12" lineend="13" name="PanedWindow" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="17" lineend="31" name="Tk::BWidget::">
        <scope ilk="function" line="22" lineend="24" name="add" signature="add(keys={})" />
        <scope ilk="function" line="26" lineend="30" name="get_frame" signature="get_frame(idx, &amp;b)" />
      </scope>
    </scope>
    