<scope ilk="blob" lang="Ruby" name="wsdl/xmlSchema/schema">
      <import line="9" module="wsdl/info" symbol="*" />
      <import line="10" module="xsd/namedelements" symbol="*" />
      <scope doc="WSDL4R - XMLSchema schema definition for WSDL." ilk="namespace" line="13" name="WSDL" />
      <scope ilk="namespace" line="14" name="XMLSchema" />
      <scope classrefs="Info" ilk="class" line="17" lineend="139" name="Schema">
        <scope ilk="function" line="18" lineend="18" name="targetnamespace" />
        <scope ilk="function" line="19" lineend="19" name="complextypes" />
        <scope ilk="function" line="20" lineend="20" name="simpletypes" />
        <scope ilk="function" line="21" lineend="21" name="elements" />
        <scope ilk="function" line="22" lineend="22" name="attributes" />
        <scope ilk="function" line="23" lineend="23" name="imports" />
        <scope ilk="function" line="24" lineend="24" name="attributeformdefault" />
        <scope ilk="function" line="24" lineend="24" name="attributeformdefault=" />
        <scope ilk="function" line="25" lineend="25" name="elementformdefault" />
        <scope ilk="function" line="25" lineend="25" name="elementformdefault=" />
        <scope ilk="function" line="27" lineend="27" name="importedschema" />
        <scope attributes="__ctor__" doc="required" ilk="function" line="29" lineend="42" name="initialize" signature="initialize" />
        <scope ilk="function" line="44" lineend="46" name="location" signature="location" />
        <scope ilk="function" line="48" lineend="50" name="location=" signature="location=(location)" />
        <scope ilk="function" line="52" lineend="81" name="parse_element" signature="parse_element(element)" />
        <scope ilk="function" line="83" lineend="94" name="parse_attr" signature="parse_attr(attr, value)" />
        <scope ilk="function" line="96" lineend="103" name="collect_attributes" signature="collect_attributes" />
        <scope ilk="function" line="105" lineend="112" name="collect_elements" signature="collect_elements" />
        <scope ilk="function" line="114" lineend="121" name="collect_complextypes" signature="collect_complextypes" />
        <scope ilk="function" line="123" lineend="130" name="collect_simpletypes" signature="collect_simpletypes" />
        <scope attributes="__classmethod__" ilk="function" line="132" lineend="138" name="parse_element" signature="self.parse_element(element)" />
      </scope>
    </scope>
    