<scope ilk="blob" lang="Ruby" name="tkextlib/tkimg/pixmap">
      <import line="5" module="tk" symbol="*" />
      <import line="8" module="tkextlib/setup.rb" symbol="*" />
      <import line="11" module="tkextlib/tkimg/setup.rb" symbol="*" />
      <scope doc="TkPackage.require(&apos;img::pixmap&apos;, &apos;1.3&apos;)" ilk="namespace" line="16" lineend="33" name="Tk">
        <scope ilk="namespace" line="17" lineend="32" name="Img">
          <scope ilk="namespace" line="18" lineend="31" name="PIXMAP">
            <scope attributes="__classmethod__" ilk="function" line="20" lineend="22" name="package_name" signature="self.package_name" />
            <scope attributes="__classmethod__" ilk="function" line="24" lineend="30" name="package_version" signature="self.package_version" />
          </scope>
        </scope>
      </scope>
      <scope classrefs="TkImage" ilk="class" line="35" lineend="44" name="TkPixmapImage">
        <scope attributes="__classmethod__" ilk="function" line="36" lineend="38" name="version" signature="self.version" />
        <scope attributes="__ctor__" ilk="function" line="40" lineend="43" name="initialize" signature="initialize(*args)" />
      </scope>
    </scope>
    