<scope ilk="blob" lang="Ruby" name="tkextlib/iwidgets/optionmenu">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tkextlib/iwidgets.rb" symbol="*" />
      <scope doc="tkextlib/iwidgets/optionmenu.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="9" lineend="14" name="Tk">
        <scope ilk="namespace" line="10" lineend="13" name="Iwidgets">
          <scope classrefs="Tk::Iwidgets::" ilk="class" line="11" lineend="12" name="Optionmenu" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="16" lineend="92" name="Tk::Iwidgets::">
        <scope ilk="function" line="21" lineend="23" name="__boolval_optkeys" signature="__boolval_optkeys" />
        <scope ilk="function" line="26" lineend="33" name="delete" signature="delete(first, last=nil)" />
        <scope ilk="function" line="35" lineend="38" name="disable" signature="disable(idx)" />
        <scope ilk="function" line="40" lineend="43" name="enable" signature="enable(idx)" />
        <scope ilk="function" line="45" lineend="53" name="get" signature="get(first=nil, last=nil)" />
        <scope ilk="function" line="54" lineend="56" name="get_range" signature="get_range(first, last)" />
        <scope ilk="function" line="57" lineend="59" name="get_selected" signature="get_selected" />
        <scope ilk="function" line="61" lineend="63" name="index" signature="index(idx)" />
        <scope ilk="function" line="65" lineend="68" name="insert" signature="insert(idx, *args)" />
        <scope ilk="function" line="70" lineend="73" name="select" signature="select(idx)" />
        <scope ilk="function" line="75" lineend="83" name="sort" signature="sort(*params, &amp;b)" />
        <scope ilk="function" line="84" lineend="87" name="sort_ascending" signature="sort_ascending" />
        <scope ilk="function" line="88" lineend="91" name="sort_descending" signature="sort_descending" />
      </scope>
    </scope>
    