<scope ilk="blob" lang="Ruby" name="wsdl/soap/wsdl2ruby">
      <import line="9" module="logger" symbol="*" />
      <import line="10" module="xsd/qname" symbol="*" />
      <import line="11" module="wsdl/importer" symbol="*" />
      <import line="12" module="wsdl/soap/classDefCreator" symbol="*" />
      <import line="13" module="wsdl/soap/servantSkeltonCreator" symbol="*" />
      <import line="14" module="wsdl/soap/driverCreator" symbol="*" />
      <import line="15" module="wsdl/soap/clientSkeltonCreator" symbol="*" />
      <import line="16" module="wsdl/soap/standaloneServerStubCreator" symbol="*" />
      <import line="17" module="wsdl/soap/cgiStubCreator" symbol="*" />
      <scope doc="WSDL4R - WSDL to ruby mapping library." ilk="namespace" line="20" name="WSDL" />
      <scope ilk="namespace" line="21" name="SOAP" />
      <scope classrefs="Object" ilk="class" line="24" lineend="172" name="WSDL2Ruby">
        <scope ilk="function" line="25" lineend="25" name="location" />
        <scope ilk="function" line="25" lineend="25" name="location=" />
        <scope ilk="function" line="26" lineend="26" name="opt" />
        <scope ilk="function" line="27" lineend="27" name="logger" />
        <scope ilk="function" line="27" lineend="27" name="logger=" />
        <scope ilk="function" line="28" lineend="28" name="basedir" />
        <scope ilk="function" line="28" lineend="28" name="basedir=" />
        <scope ilk="function" line="30" lineend="37" name="run" signature="run" />
        <scope attributes="__ctor__" ilk="function" line="41" lineend="48" name="initialize" signature="initialize" />
        <scope ilk="function" line="50" lineend="57" name="create_file" signature="create_file" />
        <scope ilk="function" line="59" lineend="66" name="create_classdef" signature="create_classdef" />
        <scope ilk="function" line="68" lineend="79" name="create_client_skelton" signature="create_client_skelton(servicename)" />
        <scope ilk="function" line="81" lineend="90" name="create_servant_skelton" signature="create_servant_skelton(porttypename)" />
        <scope ilk="function" line="92" lineend="104" name="create_cgi_stub" signature="create_cgi_stub(servicename)" />
        <scope ilk="function" line="106" lineend="117" name="create_standalone_server_stub" signature="create_standalone_server_stub(servicename)" />
        <scope ilk="function" line="119" lineend="128" name="create_driver" signature="create_driver(porttypename)" />
        <scope ilk="function" line="130" lineend="137" name="write_file" signature="write_file(filename)" />
        <scope ilk="function" line="139" lineend="159" name="check_file" signature="check_file(filename)" />
        <scope ilk="function" line="161" lineend="163" name="shbang" signature="shbang" />
        <scope ilk="function" line="165" lineend="167" name="create_name" signature="create_name(name)" />
        <scope ilk="function" line="169" lineend="171" name="import" signature="import(location)" />
      </scope>
    </scope>
    