<scope ilk="blob" lang="Ruby" name="tkextlib/blt/barchart">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tkextlib/blt.rb" symbol="*" />
      <import line="8" module="tkextlib/blt/component.rb" symbol="*" />
      <scope doc="tkextlib/blt/barchart.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="10" lineend="79" name="Tk::BLT">
        <scope classrefs="TkWindow" ilk="class" line="11" lineend="78" name="Barchart">
          <scope ilk="function" line="19" lineend="21" name="__boolval_optkeys" signature="__boolval_optkeys" />
          <scope ilk="function" line="24" lineend="27" name="__strval_optkeys" signature="__strval_optkeys" />
          <scope ilk="function" line="30" lineend="32" name="__tkvariable_optkeys" signature="__tkvariable_optkeys" />
          <scope ilk="function" line="52" lineend="54" name="extents" signature="extents(item)" />
          <scope ilk="function" line="56" lineend="58" name="invtransform" signature="invtransform(x, y)" />
          <scope ilk="function" line="60" lineend="62" name="inside" signature="inside(x, y)" />
          <scope ilk="function" line="64" lineend="68" name="metafile" signature="metafile(file=None)" />
          <scope ilk="function" line="70" lineend="73" name="snap" signature="snap(output, keys={})" />
          <scope ilk="function" line="75" lineend="77" name="transform" signature="transform(x, y)" />
          <import symbol="PlotComponent" />
          <import symbol="GraphCommand" />
        </scope>
      </scope>
    </scope>
    