<scope ilk="blob" lang="Ruby" name="tkextlib/iwidgets/canvasprintbox">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tkextlib/iwidgets.rb" symbol="*" />
      <scope doc="tkextlib/iwidgets/canvasprintbox.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="9" lineend="14" name="Tk">
        <scope ilk="namespace" line="10" lineend="13" name="Iwidgets">
          <scope classrefs="Tk::Itk::" ilk="class" line="11" lineend="12" name="Canvasprintbox" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="16" lineend="53" name="Tk::Iwidgets::">
        <scope ilk="function" line="21" lineend="23" name="__strval_optkeys" signature="__strval_optkeys" />
        <scope ilk="function" line="26" lineend="28" name="__boolval_optkeys" signature="__boolval_optkeys" />
        <scope ilk="function" line="31" lineend="33" name="get_output" signature="get_output" />
        <scope ilk="function" line="35" lineend="37" name="print" signature="print" />
        <scope ilk="function" line="39" lineend="42" name="refresh" signature="refresh" />
        <scope ilk="function" line="44" lineend="47" name="set_canvas" signature="set_canvas(win)" />
        <scope ilk="function" line="49" lineend="52" name="stop" signature="stop" />
      </scope>
    </scope>
    