<scope ilk="blob" lang="Ruby" name="tkextlib/tkimg/jpeg">
      <import line="5" module="tk" symbol="*" />
      <import line="8" module="tkextlib/setup.rb" symbol="*" />
      <import line="11" module="tkextlib/tkimg/setup.rb" symbol="*" />
      <scope doc="TkPackage.require(&apos;img::jpeg&apos;, &apos;1.3&apos;)" ilk="namespace" line="16" lineend="33" name="Tk">
        <scope ilk="namespace" line="17" lineend="32" name="Img">
          <scope ilk="namespace" line="18" lineend="31" name="JPEG">
            <scope attributes="__classmethod__" ilk="function" line="20" lineend="22" name="package_name" signature="self.package_name" />
            <scope attributes="__classmethod__" ilk="function" line="24" lineend="30" name="package_version" signature="self.package_version" />
          </scope>
        </scope>
      </scope>
    </scope>
    