<scope ilk="blob" lang="Ruby" name="wsdl/data">
      <import line="9" module="xsd/qname" symbol="*" />
      <import line="10" module="wsdl/documentation" symbol="*" />
      <import line="11" module="wsdl/definitions" symbol="*" />
      <import line="12" module="wsdl/types" symbol="*" />
      <import line="13" module="wsdl/message" symbol="*" />
      <import line="14" module="wsdl/part" symbol="*" />
      <import line="15" module="wsdl/portType" symbol="*" />
      <import line="16" module="wsdl/operation" symbol="*" />
      <import line="17" module="wsdl/param" symbol="*" />
      <import line="18" module="wsdl/binding" symbol="*" />
      <import line="19" module="wsdl/operationBinding" symbol="*" />
      <import line="20" module="wsdl/service" symbol="*" />
      <import line="21" module="wsdl/port" symbol="*" />
      <import line="22" module="wsdl/import" symbol="*" />
      <scope doc="WSDL4R - WSDL data definitions." ilk="namespace" line="25" lineend="64" name="WSDL" />
    </scope>
    