<scope ilk="blob" lang="Ruby" name="tk/spinbox">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tk/entry" symbol="*" />
      <scope classrefs="TkEntry" doc="tk/spinbox.rb - Tk spinbox classes $Date: 2005/10/22&#xA;22:16:24 $ by Yukihiro Matsumoto &lt;matz@caelum.co.jp&gt;" ilk="class" line="9" lineend="99" name="TkSpinbox">
        <scope classrefs="TkValidateCommand" ilk="class" line="14" lineend="51" name="SpinCommand">
          <scope classrefs="TkUtil::CallbackSubst" ilk="class" line="15" lineend="46" name="ValidateArgs">
            <scope attributes="__classmethod__" doc="enc = Tk.encoding" ilk="function" line="43" lineend="45" name="ret_val" signature="self.ret_val(val)" />
          </scope>
          <scope attributes="__classmethod__" ilk="function" line="48" lineend="50" name="_config_keys[" signature="self._config_keys [" />
        </scope>
        <scope ilk="function" line="53" lineend="55" name="__validation_class_list" signature="__validation_class_list" />
        <scope doc="def create_self(keys) tk_call_without_enc(&apos;spinbox&apos;, @path)&#xA;if keys and keys != None configure(keys) end" ilk="function" line="67" lineend="69" name="__boolval_optkeys" signature="__boolval_optkeys" />
        <scope ilk="function" line="72" lineend="74" name="__strval_optkeys" signature="__strval_optkeys" />
        <scope ilk="function" line="77" lineend="79" name="__listval_optkeys" signature="__listval_optkeys" />
        <scope ilk="function" line="82" lineend="84" name="identify" signature="identify(x, y)" />
        <scope ilk="function" line="86" lineend="89" name="spinup" signature="spinup" />
        <scope ilk="function" line="91" lineend="94" name="spindown" signature="spindown" />
        <scope ilk="function" line="96" lineend="98" name="set" signature="set(str)" />
      </scope>
    </scope>
    