<scope ilk="blob" lang="Ruby" name="rss/maker/dublincore">
      <import line="1" module="rss/dublincore" symbol="*" />
      <import line="2" module="rss/maker/1.0" symbol="*" />
      <scope ilk="namespace" line="4" lineend="165" name="RSS">
        <scope ilk="namespace" line="5" lineend="164" name="Maker">
          <scope ilk="namespace" line="6" lineend="101" name="DublinCoreModel">
            <scope attributes="__classmethod__" ilk="function" line="7" lineend="41" name="append_features" signature="self.append_features(klass)" />
            <scope attributes="__classmethod__" ilk="function" line="81" lineend="100" name="install_dublin_core" signature="self.install_dublin_core(klass)" />
          </scope>
          <scope classrefs="Object" ilk="class" line="103" lineend="110" name="ChannelBase">
            <import symbol="DublinCoreModel" />
          </scope>
          <scope classrefs="Object" ilk="class" line="112" lineend="112" name="ImageBase">
            <import symbol="DublinCoreModel" />
          </scope>
          <scope classrefs="Object" ilk="class" line="113" lineend="122" name="ItemsBase">
            <scope classrefs="Object" ilk="class" line="114" lineend="121" name="ItemBase">
              <import symbol="DublinCoreModel" />
            </scope>
          </scope>
          <scope classrefs="Object" ilk="class" line="123" lineend="123" name="TextinputBase">
            <import symbol="DublinCoreModel" />
          </scope>
          <scope classrefs="Object" ilk="class" line="125" lineend="143" name="RSS10">
            <scope classrefs="Object" ilk="class" line="126" lineend="128" name="Channel" />
            <scope classrefs="Object" ilk="class" line="130" lineend="132" name="Image" />
            <scope classrefs="Object" ilk="class" line="134" lineend="138" name="Items">
              <scope classrefs="Object" ilk="class" line="135" lineend="137" name="Item" />
            </scope>
            <scope classrefs="Object" ilk="class" line="140" lineend="142" name="Textinput" />
          </scope>
          <scope classrefs="Object" ilk="class" line="145" lineend="163" name="RSS09">
            <scope classrefs="Object" ilk="class" line="146" lineend="148" name="Channel" />
            <scope classrefs="Object" ilk="class" line="150" lineend="152" name="Image" />
            <scope classrefs="Object" ilk="class" line="154" lineend="158" name="Items">
              <scope classrefs="Object" ilk="class" line="155" lineend="157" name="Item" />
            </scope>
            <scope classrefs="Object" ilk="class" line="160" lineend="162" name="Textinput" />
          </scope>
        </scope>
      </scope>
    </scope>
    