<scope ilk="blob" lang="Ruby" name="wsdl/soap/data">
      <import line="9" module="xsd/qname" symbol="*" />
      <import line="10" module="wsdl/soap/definitions" symbol="*" />
      <import line="11" module="wsdl/soap/binding" symbol="*" />
      <import line="12" module="wsdl/soap/operation" symbol="*" />
      <import line="13" module="wsdl/soap/body" symbol="*" />
      <import line="14" module="wsdl/soap/element" symbol="*" />
      <import line="15" module="wsdl/soap/header" symbol="*" />
      <import line="16" module="wsdl/soap/headerfault" symbol="*" />
      <import line="17" module="wsdl/soap/fault" symbol="*" />
      <import line="18" module="wsdl/soap/address" symbol="*" />
      <import line="19" module="wsdl/soap/complexType" symbol="*" />
      <scope doc="WSDL4R - WSDL SOAP binding data definitions." ilk="namespace" line="22" name="WSDL" />
      <scope ilk="namespace" line="23" lineend="41" name="SOAP" />
    </scope>
    