<scope ilk="blob" lang="Ruby" name="tkextlib/iwidgets/tabnotebook">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tkextlib/iwidgets.rb" symbol="*" />
      <scope doc="tkextlib/iwidgets/tabnotebook.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="9" lineend="14" name="Tk">
        <scope ilk="namespace" line="10" lineend="13" name="Iwidgets">
          <scope classrefs="Tk::Itk::" ilk="class" line="11" lineend="12" name="Tabnotebook" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="16" lineend="169" name="Tk::Iwidgets::">
        <scope ilk="function" line="25" lineend="27" name="__item_cget_cmd" signature="__item_cget_cmd(id)" />
        <scope ilk="function" line="30" lineend="32" name="__item_config_cmd" signature="__item_config_cmd(id)" />
        <scope ilk="function" line="35" lineend="37" name="__item_strval_optkeys" signature="__item_strval_optkeys(id)" />
        <scope ilk="function" line="40" lineend="47" name="tagid" signature="tagid(tagOrId)" />
        <scope ilk="function" line="59" lineend="61" name="__boolval_optkeys" signature="__boolval_optkeys" />
        <scope ilk="function" line="64" lineend="66" name="__strval_optkeys" signature="__strval_optkeys" />
        <scope attributes="__ctor__" ilk="function" line="69" lineend="72" name="initialize" signature="initialize(*args)" />
        <scope ilk="function" line="74" lineend="76" name="add" signature="add(keys={})" />
        <scope ilk="function" line="78" lineend="80" name="child_site_list" signature="child_site_list" />
        <scope ilk="function" line="82" lineend="84" name="child_site" signature="child_site(idx)" />
        <scope ilk="function" line="86" lineend="93" name="delete" signature="delete(idx1, idx2=nil)" />
        <scope ilk="function" line="95" lineend="98" name="index" signature="index(idx)" />
        <scope ilk="function" line="100" lineend="102" name="insert" signature="insert(idx, keys={})" />
        <scope ilk="function" line="104" lineend="107" name="next" signature="next" />
        <scope ilk="function" line="109" lineend="112" name="prev" signature="prev" />
        <scope ilk="function" line="114" lineend="117" name="select" signature="select(idx)" />
        <scope ilk="function" line="119" lineend="122" name="scrollcommand" signature="scrollcommand(cmd=Proc.new)" />
        <scope ilk="function" line="126" lineend="135" name="xscrollbar" signature="xscrollbar(bar=nil)" />
        <scope ilk="function" line="136" lineend="145" name="yscrollbar" signature="yscrollbar(bar=nil)" />
        <scope ilk="function" line="148" lineend="155" name="view" signature="view(*index)" />
        <scope ilk="function" line="159" lineend="161" name="view_moveto" signature="view_moveto(*index)" />
        <scope ilk="function" line="164" lineend="166" name="view_scroll" signature="view_scroll(*index)" />
        <import symbol="TkItemConfigMethod" />
      </scope>
    </scope>
    