<scope ilk="blob" lang="Ruby" name="tkextlib/iwidgets/extfileselectionbox">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tkextlib/iwidgets.rb" symbol="*" />
      <scope doc="tkextlib/iwidgets/extfileselectionbox.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="9" lineend="14" name="Tk">
        <scope ilk="namespace" line="10" lineend="13" name="Iwidgets">
          <scope classrefs="Tk::Itk::" ilk="class" line="11" lineend="12" name="Extfileselectionbox" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="16" lineend="46" name="Tk::Iwidgets::">
        <scope ilk="function" line="21" lineend="26" name="__strval_optkeys" signature="__strval_optkeys" />
        <scope ilk="function" line="29" lineend="31" name="__boolval_optkeys" signature="__boolval_optkeys" />
        <scope ilk="function" line="34" lineend="36" name="child_site" signature="child_site" />
        <scope ilk="function" line="38" lineend="41" name="filter" signature="filter" />
        <scope ilk="function" line="43" lineend="45" name="get" signature="get" />
      </scope>
    </scope>
    