<scope ilk="blob" lang="Ruby" name="wsdl/xmlSchema/attribute">
      <import line="9" module="wsdl/info" symbol="*" />
      <scope doc="WSDL4R - XMLSchema attribute definition for WSDL." ilk="namespace" line="12" name="WSDL" />
      <scope ilk="namespace" line="13" name="XMLSchema" />
      <scope classrefs="Info" ilk="class" line="16" lineend="123" name="Attribute">
        <scope classrefs="Object" ilk="class" line="17" lineend="36" name="self">
          <scope ilk="function" line="19" lineend="25" name="attr_reader_ref" signature="attr_reader_ref(symbol)" />
          <scope ilk="function" line="27" lineend="34" name="attr_reader_ref" signature="attr_reader_ref(symbol)" />
        </scope>
        <scope ilk="function" line="38" lineend="38" name="use=" />
        <scope ilk="function" line="39" lineend="39" name="form=" />
        <scope ilk="function" line="40" lineend="40" name="name=" />
        <scope ilk="function" line="41" lineend="41" name="type=" />
        <scope ilk="function" line="42" lineend="42" name="local_simpletype=" />
        <scope ilk="function" line="43" lineend="43" name="default=" />
        <scope ilk="function" line="44" lineend="44" name="fixed=" />
        <scope ilk="function" line="54" lineend="54" name="ref" />
        <scope ilk="function" line="54" lineend="54" name="ref=" />
        <scope ilk="function" line="55" lineend="55" name="arytype" />
        <scope ilk="function" line="55" lineend="55" name="arytype=" />
        <scope attributes="__ctor__" ilk="function" line="57" lineend="69" name="initialize" signature="initialize" />
        <scope ilk="function" line="71" lineend="73" name="refelement" signature="refelement" />
        <scope ilk="function" line="75" lineend="77" name="targetnamespace" signature="targetnamespace" />
        <scope ilk="function" line="79" lineend="85" name="parse_element" signature="parse_element(element)" />
        <scope ilk="function" line="87" lineend="116" name="parse_attr" signature="parse_attr(attr, value)" />
        <scope ilk="function" line="120" lineend="122" name="directelement?" signature="directelement?" />
      </scope>
    </scope>
    