<scope ilk="blob" lang="Ruby" name="etc">
      <scope ilk="namespace" name="Etc">
        <scope attributes="__classmethod__" ilk="function" name="endgrent" />
        <scope attributes="__classmethod__" ilk="function" name="endpwent" />
        <scope attributes="__classmethod__" ilk="function" name="getgrent" />
        <scope attributes="__classmethod__" ilk="function" name="getgrgid" />
        <scope attributes="__classmethod__" ilk="function" name="getgrnam" />
        <scope attributes="__classmethod__" ilk="function" name="getlogin" />
        <scope attributes="__classmethod__" ilk="function" name="getpwent" />
        <scope attributes="__classmethod__" ilk="function" name="getpwnam" />
        <scope attributes="__classmethod__" ilk="function" name="getpwuid" />
        <scope attributes="__classmethod__" ilk="function" name="group" />
        <scope attributes="__classmethod__" ilk="function" name="passwd" />
        <scope attributes="__classmethod__" ilk="function" name="setgrent" />
        <scope attributes="__classmethod__" ilk="function" name="setpwent" />
        <scope ilk="function" name="&lt;" />
        <scope ilk="function" name="&lt;=" />
        <scope ilk="function" name="&lt;=&gt;" />
        <scope ilk="function" name="==" />
        <scope ilk="function" name="===" />
        <scope ilk="function" name="&gt;" />
        <scope ilk="function" name="&gt;=" />
        <scope ilk="function" name="ancestors" />
        <scope ilk="function" name="autoload" />
        <scope ilk="function" name="autoload?" />
        <scope ilk="function" name="class_eval" />
        <scope ilk="function" name="class_variables" />
        <scope ilk="function" name="const_defined?" />
        <scope ilk="function" name="const_get" />
        <scope ilk="function" name="const_missing" />
        <scope ilk="function" name="const_set" />
        <scope ilk="function" name="constants" />
        <scope ilk="function" name="endgrent" />
        <scope ilk="function" name="endpwent" />
        <scope ilk="function" name="freeze" />
        <scope ilk="function" name="getgrent" />
        <scope ilk="function" name="getgrgid" />
        <scope ilk="function" name="getgrnam" />
        <scope ilk="function" name="getlogin" />
        <scope ilk="function" name="getpwent" />
        <scope ilk="function" name="getpwnam" />
        <scope ilk="function" name="getpwuid" />
        <scope ilk="function" name="group" />
        <scope ilk="function" name="include?" />
        <scope ilk="function" name="included_modules" />
        <scope ilk="function" name="instance_method" />
        <scope ilk="function" name="instance_methods" />
        <scope ilk="function" name="method_defined?" />
        <scope ilk="function" name="module_eval" />
        <scope ilk="function" name="name" />
        <scope ilk="function" name="passwd" />
        <scope ilk="function" name="private_class_method" />
        <scope ilk="function" name="private_instance_methods" />
        <scope ilk="function" name="private_method_defined?" />
        <scope ilk="function" name="protected_instance_methods" />
        <scope ilk="function" name="protected_method_defined?" />
        <scope ilk="function" name="public_class_method" />
        <scope ilk="function" name="public_instance_methods" />
        <scope ilk="function" name="public_method_defined?" />
        <scope ilk="function" name="setgrent" />
        <scope ilk="function" name="setpwent" />
        <scope ilk="function" name="to_s" />
      </scope>
    </scope>
    