<scope ilk="blob" lang="Ruby" name="tkextlib/tcllib/dialog">
      <import line="9" module="tk" symbol="*" />
      <import line="10" module="tkextlib/tcllib.rb" symbol="*" />
      <scope doc="TkPackage.require(&apos;widget::dialog&apos;, &apos;1.2&apos;)" ilk="namespace" line="15" lineend="32" name="Tk::Tcllib">
        <scope ilk="namespace" line="16" lineend="31" name="Widget">
          <scope classrefs="TkWindow" ilk="class" line="17" lineend="30" name="Dialog">
            <scope attributes="__classmethod__" ilk="function" line="19" lineend="21" name="package_name" signature="self.package_name" />
            <scope attributes="__classmethod__" ilk="function" line="23" lineend="29" name="package_version" signature="self.package_version" />
          </scope>
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="34" lineend="84" name="Tk::Tcllib::">
        <scope ilk="function" line="37" lineend="39" name="__boolval_optkeys" signature="__boolval_optkeys" />
        <scope ilk="function" line="42" lineend="49" name="create_self" signature="create_self(keys)" />
        <scope ilk="function" line="52" lineend="54" name="add" signature="add(what, *args)" />
        <scope ilk="function" line="56" lineend="58" name="get_frame" signature="get_frame" />
        <scope ilk="function" line="60" lineend="63" name="set_widget" signature="set_widget(widget)" />
        <scope ilk="function" line="65" lineend="68" name="display" signature="display" />
        <scope ilk="function" line="71" lineend="74" name="cancel" signature="cancel" />
        <scope ilk="function" line="76" lineend="78" name="close" signature="close(reason = None)" />
        <scope ilk="function" line="80" lineend="83" name="withdraw" signature="withdraw" />
      </scope>
    </scope>
    