<scope ilk="blob" lang="Ruby" name="tkextlib/tcllib/ip_entry">
      <import line="13" module="tk" symbol="*" />
      <import line="14" module="tkextlib/tcllib.rb" symbol="*" />
      <scope doc="TkPackage.require(&apos;ipentry&apos;, &apos;0.1&apos;)" ilk="namespace" line="19" lineend="37" name="Tk">
        <scope ilk="namespace" line="20" lineend="36" name="Tcllib">
          <scope classrefs="TkEntry" ilk="class" line="21" lineend="34" name="IP_Entry">
            <scope attributes="__classmethod__" ilk="function" line="23" lineend="25" name="package_name" signature="self.package_name" />
            <scope attributes="__classmethod__" ilk="function" line="27" lineend="33" name="package_version" signature="self.package_version" />
          </scope>
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="39" lineend="66" name="Tk::Tcllib::">
        <scope ilk="function" line="44" lineend="51" name="create_self" signature="create_self(keys)" />
        <scope ilk="function" line="54" lineend="56" name="__strval_optkeys" signature="__strval_optkeys" />
        <scope ilk="function" line="59" lineend="61" name="complete?" signature="complete?" />
        <scope ilk="function" line="63" lineend="65" name="insert" signature="insert(*ip)" />
      </scope>
    </scope>
    