<scope ilk="blob" lang="Ruby" name="irb/cmd/chws">
      <import line="13" module="irb/cmd/nop.rb" symbol="*" />
      <import line="14" module="irb/ext/change-ws.rb" symbol="*" />
      <scope doc="change-ws.rb - $Release Version: 0.9.5$ $Revision: 1.1.2.1 $&#xA;$Date: 2005/04/19 19:24:58 $ by Keiju ISHITSUKA(keiju@ruby-&#xA;lang.org)" ilk="namespace" line="16" lineend="32" name="IRB">
        <scope ilk="namespace" line="17" lineend="31" name="ExtendCommand">
          <scope classrefs="Nop" ilk="class" line="19" lineend="23" name="CurrentWorkingWorkspace">
            <scope ilk="function" line="20" lineend="22" name="execute" signature="execute(*obj)" />
          </scope>
          <scope classrefs="Nop" ilk="class" line="25" lineend="30" name="ChangeWorkspace">
            <scope ilk="function" line="26" lineend="29" name="execute" signature="execute(*obj)" />
          </scope>
        </scope>
      </scope>
    </scope>
    