<scope ilk="blob" lang="Ruby" name="tkextlib/iwidgets/spindate">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tkextlib/iwidgets.rb" symbol="*" />
      <scope doc="tkextlib/iwidgets/spindate.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="9" lineend="14" name="Tk">
        <scope ilk="namespace" line="10" lineend="13" name="Iwidgets">
          <scope classrefs="Tk::Itk::" ilk="class" line="11" lineend="12" name="Spindate" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="16" lineend="48" name="Tk::Iwidgets::">
        <scope ilk="function" line="21" lineend="23" name="__boolval_optkeys" signature="__boolval_optkeys" />
        <scope ilk="function" line="26" lineend="28" name="__strval_optkeys" signature="__strval_optkeys" />
        <scope ilk="function" line="31" lineend="33" name="get_string" signature="get_string" />
        <scope ilk="function" line="36" lineend="38" name="get_clicks" signature="get_clicks" />
        <scope ilk="function" line="40" lineend="43" name="show" signature="show(date=None)" />
        <scope ilk="function" line="44" lineend="47" name="show_now" signature="show_now" />
      </scope>
    </scope>
    