<scope ilk="blob" lang="Ruby" name="tkextlib/iwidgets/notebook">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tkextlib/iwidgets.rb" symbol="*" />
      <scope doc="tkextlib/iwidgets/notebook.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="9" lineend="14" name="Tk">
        <scope ilk="namespace" line="10" lineend="13" name="Iwidgets">
          <scope classrefs="Tk::Itk::" ilk="class" line="11" lineend="12" name="Notebook" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="16" lineend="168" name="Tk::Iwidgets::">
        <scope ilk="function" line="25" lineend="27" name="__item_cget_cmd" signature="__item_cget_cmd(id)" />
        <scope ilk="function" line="30" lineend="32" name="__item_config_cmd" signature="__item_config_cmd(id)" />
        <scope ilk="function" line="35" lineend="42" name="tagid" signature="tagid(tagOrId)" />
        <scope ilk="function" line="54" lineend="56" name="__boolval_optkeys" signature="__boolval_optkeys" />
        <scope ilk="function" line="59" lineend="61" name="add" signature="add(keys={})" />
        <scope ilk="function" line="63" lineend="65" name="child_site_list" signature="child_site_list" />
        <scope ilk="function" line="67" lineend="72" name="child_site" signature="child_site(idx)" />
        <scope ilk="function" line="74" lineend="87" name="delete" signature="delete(idx1, idx2=nil)" />
        <scope ilk="function" line="89" lineend="91" name="index" signature="index(idx)" />
        <scope ilk="function" line="93" lineend="98" name="insert" signature="insert(idx, keys={})" />
        <scope ilk="function" line="100" lineend="103" name="next" signature="next" />
        <scope ilk="function" line="105" lineend="108" name="prev" signature="prev" />
        <scope ilk="function" line="110" lineend="116" name="select" signature="select(idx)" />
        <scope ilk="function" line="118" lineend="121" name="scrollcommand" signature="scrollcommand(cmd=Proc.new)" />
        <scope ilk="function" line="125" lineend="134" name="xscrollbar" signature="xscrollbar(bar=nil)" />
        <scope ilk="function" line="135" lineend="144" name="yscrollbar" signature="yscrollbar(bar=nil)" />
        <scope ilk="function" line="147" lineend="154" name="view" signature="view(*idxs)" />
        <scope ilk="function" line="158" lineend="160" name="view_moveto" signature="view_moveto(*idxs)" />
        <scope ilk="function" line="163" lineend="165" name="view_scroll" signature="view_scroll(*idxs)" />
        <import symbol="TkItemConfigMethod" />
      </scope>
    </scope>
    