<scope ilk="blob" lang="Ruby" name="tkextlib/bwidget/progressbar">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tkextlib/bwidget.rb" symbol="*" />
      <scope doc="tkextlib/bwidget/progressbar.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="9" lineend="14" name="Tk">
        <scope ilk="namespace" line="10" lineend="13" name="BWidget">
          <scope classrefs="TkWindow" ilk="class" line="11" lineend="12" name="ProgressBar" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="16" lineend="20" name="Tk::BWidget::" />
    </scope>
    