<scope ilk="blob" lang="Ruby" name="wsdl/parser">
      <import line="9" module="xsd/qname" symbol="*" />
      <import line="10" module="xsd/ns" symbol="*" />
      <import line="11" module="xsd/charset" symbol="*" />
      <import line="12" module="xsd/datatypes" symbol="*" />
      <import line="13" module="xsd/xmlparser" symbol="*" />
      <import line="14" module="wsdl/wsdl" symbol="*" />
      <import line="15" module="wsdl/data" symbol="*" />
      <import line="16" module="wsdl/xmlSchema/data" symbol="*" />
      <import line="17" module="wsdl/soap/data" symbol="*" />
      <scope doc="WSDL4R - WSDL XML Instance parser library." ilk="namespace" line="20" name="WSDL" />
      <scope classrefs="Object" ilk="class" line="23" lineend="160" name="Parser">
        <scope classrefs="Error" ilk="class" line="26" lineend="26" name="ParseError" />
        <scope classrefs="ParseError" ilk="class" line="27" lineend="27" name="FormatDecodeError" />
        <scope classrefs="FormatDecodeError" ilk="class" line="28" lineend="28" name="UnknownElementError" />
        <scope classrefs="FormatDecodeError" ilk="class" line="29" lineend="29" name="UnknownAttributeError" />
        <scope classrefs="FormatDecodeError" ilk="class" line="30" lineend="30" name="UnexpectedElementError" />
        <scope classrefs="FormatDecodeError" ilk="class" line="31" lineend="31" name="ElementConstraintError" />
        <scope classrefs="FormatDecodeError" ilk="class" line="32" lineend="32" name="AttributeConstraintError" />
        <scope classrefs="Object" ilk="class" line="36" lineend="48" name="ParseFrame">
          <scope ilk="function" line="37" lineend="37" name="ns" />
          <scope ilk="function" line="38" lineend="38" name="name" />
          <scope ilk="function" line="39" lineend="39" name="node" />
          <scope ilk="function" line="39" lineend="39" name="node=" />
          <scope attributes="__ctor__" ilk="function" line="43" lineend="47" name="initialize" signature="initialize(ns, name, node)" />
        </scope>
        <scope attributes="__ctor__" ilk="function" line="52" lineend="59" name="initialize" signature="initialize(opt = {})" />
        <scope ilk="function" line="61" lineend="67" name="parse" signature="parse(string_or_readable)" />
        <scope ilk="function" line="69" lineend="71" name="charset" signature="charset" />
        <scope ilk="function" line="73" lineend="86" name="start_element" signature="start_element(name, attrs)" />
        <scope ilk="function" line="88" lineend="97" name="characters" signature="characters(text)" />
        <scope ilk="function" line="99" lineend="106" name="end_element" signature="end_element(name)" />
        <scope ilk="function" line="110" lineend="151" name="decode_tag" signature="decode_tag(ns, name, attrs, parent)" />
        <scope ilk="function" line="153" lineend="155" name="decode_tag_end" signature="decode_tag_end(ns, node)" />
        <scope ilk="function" line="157" lineend="159" name="decode_text" signature="decode_text(ns, text)" />
        <import symbol="WSDL" />
      </scope>
    </scope>
    