<scope ilk="blob" lang="Ruby" name="tkextlib/tile/tprogressbar">
      <import line="5" module="tk" symbol="*" />
      <import line="6" module="tkextlib/tile.rb" symbol="*" />
      <scope doc="tprogressbar widget by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="8" lineend="14" name="Tk">
        <scope ilk="namespace" line="9" lineend="13" name="Tile">
          <scope classrefs="TkWindow" ilk="class" line="10" lineend="11" name="TProgressbar" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="16" lineend="53" name="Tk::Tile::">
        <scope attributes="__classmethod__" ilk="function" line="27" lineend="29" name="style" signature="self.style(*args)" />
        <scope ilk="function" line="31" lineend="33" name="step" signature="step(amount=None)" />
        <scope doc="def step=(amount) tk_send_without_enc(&apos;step&apos;, amount) end" ilk="function" line="38" lineend="44" name="start" signature="start(interval=None)" />
        <scope ilk="function" line="46" lineend="52" name="stop" signature="stop(amount=None)" />
        <import symbol="Tk::Tile::" />
      </scope>
    </scope>
    