<scope ilk="blob" lang="Ruby" name="tkextlib/iwidgets/toolbar">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tkextlib/iwidgets.rb" symbol="*" />
      <scope doc="tkextlib/iwidgets/toolbar.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="9" lineend="14" name="Tk">
        <scope ilk="namespace" line="10" lineend="13" name="Iwidgets">
          <scope classrefs="Tk::Itk::" ilk="class" line="11" lineend="12" name="Toolbar" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="16" lineend="112" name="Tk::Iwidgets::">
        <scope ilk="function" line="21" lineend="23" name="__tkvariable_optkeys" signature="__tkvariable_optkeys" />
        <scope ilk="function" line="30" lineend="32" name="__item_cget_cmd" signature="__item_cget_cmd(id)" />
        <scope ilk="function" line="35" lineend="37" name="__item_config_cmd" signature="__item_config_cmd(id)" />
        <scope ilk="function" line="40" lineend="42" name="__item_strval_optkeys" signature="__item_strval_optkeys(id)" />
        <scope ilk="function" line="45" lineend="52" name="tagid" signature="tagid(tagOrId)" />
        <scope ilk="function" line="56" lineend="58" name="__strval_optkeys" signature="__strval_optkeys" />
        <scope ilk="function" line="61" lineend="63" name="__tkvariable_optkeys" signature="__tkvariable_optkeys" />
        <scope ilk="function" line="66" lineend="68" name="__font_optkeys" signature="__font_optkeys" />
        <scope ilk="function" line="71" lineend="83" name="add" signature="add(type, tag=nil, keys={})" />
        <scope ilk="function" line="85" lineend="92" name="delete" signature="delete(idx1, idx2=nil)" />
        <scope ilk="function" line="94" lineend="96" name="index" signature="index(idx)" />
        <scope ilk="function" line="98" lineend="111" name="insert" signature="insert(idx, type, tag=nil, keys={})" />
        <import symbol="TkItemConfigMethod" />
      </scope>
    </scope>
    