<scope ilk="blob" lang="Ruby" name="test/unit">
      <import line="11" module="test/unit/testcase" symbol="*" />
      <import line="12" module="test/unit/autorunner" symbol="*" />
      <scope doc="= test/unit.rb" ilk="namespace" line="14" lineend="281" name="Test">
        <scope doc="= Test::Unit - Ruby Unit Testing Framework" ilk="namespace" line="272" lineend="280" name="Unit">
          <scope attributes="__classmethod__" ilk="function" line="273" lineend="275" name="run=" signature="self.run=(flag)" />
          <scope attributes="__classmethod__" ilk="function" line="277" lineend="279" name="run?" signature="self.run?" />
        </scope>
      </scope>
    </scope>
    