<scope ilk="blob" lang="Ruby" name="tkextlib/tktable/tktable">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tk/validation" symbol="*" />
      <import line="10" module="tkextlib/setup.rb" symbol="*" />
      <import line="13" module="tkextlib/tktable/setup.rb" symbol="*" />
      <scope doc="TkPackage.require(&apos;Tktable&apos;, &apos;2.8&apos;)" ilk="namespace" line="18" lineend="39" name="Tk">
        <scope classrefs="TkWindow" ilk="class" line="19" lineend="38" name="TkTable">
          <scope attributes="__classmethod__" ilk="function" line="21" lineend="23" name="package_name" signature="self.package_name" />
          <scope attributes="__classmethod__" ilk="function" line="25" lineend="31" name="package_version" signature="self.package_version" />
          <scope classrefs="TkObject" ilk="class" line="33" lineend="34" name="CellTag" />
          <scope ilk="namespace" line="36" lineend="37" name="ConfigMethod" />
        </scope>
      </scope>
      <scope ilk="namespace" line="41" lineend="113" name="Tk::TkTable::">
        <scope ilk="function" line="44" lineend="46" name="__item_cget_cmd" signature="__item_cget_cmd(id)" />
        <scope ilk="function" line="49" lineend="51" name="__item_config_cmd" signature="__item_config_cmd(id)" />
        <scope ilk="function" line="54" lineend="59" name="__item_pathname" signature="__item_pathname(id)" />
        <scope ilk="function" line="62" lineend="64" name="__item_boolval_optkeys" signature="__item_boolval_optkeys(id)" />
        <scope ilk="function" line="67" lineend="69" name="__item_strval_optkeys" signature="__item_strval_optkeys(id)" />
        <scope ilk="function" line="72" lineend="74" name="__item_val2ruby_optkeys" signature="__item_val2ruby_optkeys(id)" />
        <scope ilk="function" line="77" lineend="79" name="tag_cget" signature="tag_cget(tagOrId, option)" />
        <scope ilk="function" line="80" lineend="82" name="tag_configure" signature="tag_configure(tagOrId, slot, value=None)" />
        <scope ilk="function" line="83" lineend="85" name="tag_configinfo" signature="tag_configinfo(tagOrId, slot=nil)" />
        <scope ilk="function" line="86" lineend="88" name="current_tag_configinfo" signature="current_tag_configinfo(tagOrId, slot=nil)" />
        <scope ilk="function" line="90" lineend="92" name="window_cget" signature="window_cget(tagOrId, option)" />
        <scope ilk="function" line="93" lineend="103" name="window_configure" signature="window_configure(tagOrId, slot, value=None)" />
        <scope ilk="function" line="104" lineend="106" name="window_configinfo" signature="window_configinfo(tagOrId, slot=nil)" />
        <scope ilk="function" line="107" lineend="109" name="current_window_configinfo" signature="current_window_configinfo(tagOrId, slot=nil)" />
      </scope>
      <scope classrefs="Object" ilk="class" line="117" lineend="188" name="Tk::TkTable::">
        <scope attributes="__classmethod__" ilk="function" line="125" lineend="129" name="id2obj" signature="self.id2obj(table, id)" />
        <scope attributes="__ctor__" ilk="function" line="131" lineend="139" name="initialize" signature="initialize(parent, keys=nil)" />
        <scope ilk="function" line="141" lineend="143" name="id" signature="id" />
        <scope ilk="function" line="145" lineend="149" name="destroy" signature="destroy" />
        <scope ilk="function" line="152" lineend="154" name="exist?" signature="exist?" />
        <scope ilk="function" line="155" lineend="157" name="include?" signature="include?(idx)" />
        <scope ilk="function" line="159" lineend="161" name="add_cell" signature="add_cell(*args)" />
        <scope ilk="function" line="162" lineend="164" name="add_col" signature="add_col(*args)" />
        <scope ilk="function" line="165" lineend="167" name="add_row" signature="add_row(*args)" />
        <scope ilk="function" line="169" lineend="171" name="raise" signature="raise(target=None)" />
        <scope ilk="function" line="172" lineend="174" name="lower" signature="lower(target=None)" />
        <scope ilk="function" line="176" lineend="178" name="cget" signature="cget(key)" />
        <scope ilk="function" line="179" lineend="181" name="configure" signature="configure(key, val=None)" />
        <scope ilk="function" line="182" lineend="184" name="configinfo" signature="configinfo(key=nil)" />
        <scope ilk="function" line="185" lineend="187" name="current_configinfo" signature="current_configinfo(key=nil)" />
        <import symbol="TkTreatTagFont" />
      </scope>
      <scope classrefs="Object" ilk="class" line="190" lineend="209" name="Tk::TkTable::">
        <scope attributes="__classmethod__" ilk="function" line="191" lineend="199" name="new" signature="self.new(parent, name, keys=nil)" />
        <scope attributes="__ctor__" ilk="function" line="201" lineend="208" name="initialize" signature="initialize(parent, name, keys=nil)" />
      </scope>
      <scope classrefs="Object" ilk="class" line="213" lineend="839" name="Tk::TkTable">
        <scope ilk="function" line="222" lineend="224" name="__destroy_hook__" signature="__destroy_hook__" />
        <scope ilk="function" line="226" lineend="229" name="__boolval_optkeys" signature="__boolval_optkeys" />
        <scope ilk="function" line="232" lineend="234" name="__strval_optkeys" signature="__strval_optkeys" />
        <scope classrefs="TkValidateCommand" ilk="class" line="240" lineend="271" name="BrowseCommand">
          <scope classrefs="TkUtil::CallbackSubst" ilk="class" line="241" lineend="266" name="ValidateArgs">
            <scope attributes="__classmethod__" ilk="function" line="263" lineend="265" name="ret_val" signature="self.ret_val(val)" />
          </scope>
          <scope attributes="__classmethod__" ilk="function" line="268" lineend="270" name="_config_keys[" signature="self._config_keys [" />
        </scope>
        <scope classrefs="TkValidateCommand" doc="--------------------------------" ilk="class" line="273" lineend="304" name="CellCommand">
          <scope classrefs="TkUtil::CallbackSubst" ilk="class" line="274" lineend="299" name="ValidateArgs">
            <scope attributes="__classmethod__" ilk="function" line="296" lineend="298" name="ret_val" signature="self.ret_val(val)" />
          </scope>
          <scope attributes="__classmethod__" ilk="function" line="301" lineend="303" name="_config_keys[" signature="self._config_keys [" />
        </scope>
        <scope classrefs="TkValidateCommand" doc="--------------------------------" ilk="class" line="306" lineend="335" name="SelectionCommand">
          <scope classrefs="TkUtil::CallbackSubst" ilk="class" line="307" lineend="330" name="ValidateArgs">
            <scope attributes="__classmethod__" ilk="function" line="327" lineend="329" name="ret_val" signature="self.ret_val(val)" />
          </scope>
          <scope attributes="__classmethod__" ilk="function" line="332" lineend="334" name="_config_keys[" signature="self._config_keys [" />
        </scope>
        <scope classrefs="TkValidateCommand" doc="--------------------------------" ilk="class" line="337" lineend="365" name="ValidateCommand">
          <scope classrefs="TkUtil::CallbackSubst" ilk="class" line="338" lineend="360" name="ValidateArgs" />
          <scope attributes="__classmethod__" ilk="function" line="362" lineend="364" name="_config_keys[" signature="self._config_keys [" />
        </scope>
        <scope ilk="function" line="369" lineend="372" name="__validation_class_list" signature="__validation_class_list" />
        <scope ilk="function" line="381" lineend="383" name="activate" signature="activate(idx)" />
        <scope ilk="function" line="385" lineend="387" name="bbox" signature="bbox(idx)" />
        <scope ilk="function" line="389" lineend="391" name="border_mark" signature="border_mark(x, y)" />
        <scope ilk="function" line="392" lineend="394" name="border_mark_row" signature="border_mark_row(x, y)" />
        <scope ilk="function" line="395" lineend="397" name="border_mark_col" signature="border_mark_col(x, y)" />
        <scope ilk="function" line="398" lineend="400" name="border_dragto" signature="border_dragto(x, y)" />
        <scope ilk="function" line="402" lineend="405" name="clear_cache" signature="clear_cache(first=None, last=None)" />
        <scope ilk="function" line="406" lineend="409" name="clear_sizes" signature="clear_sizes(first=None, last=None)" />
        <scope ilk="function" line="410" lineend="413" name="clear_tags" signature="clear_tags(first=None, last=None)" />
        <scope ilk="function" line="414" lineend="417" name="clear_all" signature="clear_all(first=None, last=None)" />
        <scope ilk="function" line="419" lineend="421" name="curselection" signature="curselection" />
        <scope ilk="function" line="422" lineend="425" name="curselection=" signature="curselection=(val)" />
        <scope ilk="function" line="427" lineend="429" name="curvalue" signature="curvalue" />
        <scope ilk="function" line="430" lineend="433" name="curvalue=" signature="curvalue=(val)" />
        <scope ilk="function" line="435" lineend="438" name="delete_active" signature="delete_active(idx1, idx2=None)" />
        <scope ilk="function" line="439" lineend="450" name="delete_cols" signature="delete_cols(*args)" />
        <scope ilk="function" line="451" lineend="462" name="delete_rows" signature="delete_rows(*args)" />
        <scope ilk="function" line="464" lineend="466" name="get" signature="get(idx)" />
        <scope ilk="function" line="467" lineend="471" name="get_area" signature="get_area(idx1, idx2)" />
        <scope ilk="function" line="473" lineend="475" name="height_list" signature="height_list" />
        <scope ilk="function" line="476" lineend="478" name="height" signature="height(row)" />
        <scope ilk="function" line="479" lineend="482" name="set_height" signature="set_height(*pairs)" />
        <scope ilk="function" line="484" lineend="486" name="hidden_list" signature="hidden_list" />
        <scope ilk="function" line="487" lineend="497" name="hidden?" signature="hidden?(idx, *args)" />
        <scope ilk="function" line="499" lineend="501" name="icursor" signature="icursor" />
        <scope ilk="function" line="502" lineend="504" name="icursor_set" signature="icursor_set(idx)" />
        <scope ilk="function" line="506" lineend="508" name="index" signature="index(idx)" />
        <scope ilk="function" line="509" lineend="511" name="row_index" signature="row_index(idx)" />
        <scope ilk="function" line="512" lineend="514" name="col_index" signature="col_index(idx)" />
        <scope ilk="function" line="516" lineend="519" name="insert_active" signature="insert_active(idx, val)" />
        <scope ilk="function" line="520" lineend="531" name="insert_cols" signature="insert_cols(*args)" />
        <scope ilk="function" line="532" lineend="543" name="insert_rows" signature="insert_rows(*args)" />
        <scope doc="def postscript(*args) tk_send(&apos;postscript&apos;, *args) end" ilk="function" line="549" lineend="552" name="reread" signature="reread" />
        <scope ilk="function" line="554" lineend="557" name="scan_mark" signature="scan_mark(x, y)" />
        <scope ilk="function" line="558" lineend="561" name="scan_dragto" signature="scan_dragto(x, y)" />
        <scope ilk="function" line="563" lineend="566" name="see" signature="see(idx)" />
        <scope ilk="function" line="568" lineend="571" name="selection_anchor" signature="selection_anchor(idx)" />
        <scope ilk="function" line="572" lineend="575" name="selection_clear" signature="selection_clear(first, last=None)" />
        <scope ilk="function" line="576" lineend="578" name="selection_clear_all" signature="selection_clear_all" />
        <scope ilk="function" line="579" lineend="581" name="selection_include?" signature="selection_include?(idx)" />
        <scope ilk="function" line="582" lineend="584" name="selection_present" signature="selection_present" />
        <scope ilk="function" line="585" lineend="588" name="selection_set" signature="selection_set(first, last=None)" />
        <scope ilk="function" line="590" lineend="598" name="set" signature="set(*pairs)" />
        <scope ilk="function" line="599" lineend="607" name="set_row" signature="set_row(*pairs)" />
        <scope ilk="function" line="608" lineend="616" name="set_col" signature="set_col(*pairs)" />
        <scope ilk="function" line="671" lineend="678" name="spans" signature="spans" />
        <scope ilk="function" line="680" lineend="685" name="span" signature="span(idx)" />
        <scope ilk="function" line="686" lineend="700" name="set_spans" signature="set_spans(*pairs)" />
        <scope ilk="function" line="733" lineend="746" name="tagid" signature="tagid(tag)" />
        <scope ilk="function" line="748" lineend="758" name="tagid2obj" signature="tagid2obj(tagid)" />
        <scope ilk="function" line="760" lineend="763" name="tag_cell" signature="tag_cell(tag, *cells)" />
        <scope ilk="function" line="764" lineend="767" name="tag_reset" signature="tag_reset(*cells)" />
        <scope ilk="function" line="768" lineend="771" name="tag_col" signature="tag_col(tag, *cols)" />
        <scope ilk="function" line="772" lineend="775" name="tag_col_reset" signature="tag_col_reset(*cols)" />
        <scope ilk="function" line="776" lineend="786" name="tag_delete" signature="tag_delete(tag)" />
        <scope ilk="function" line="787" lineend="789" name="tag_exist?" signature="tag_exist?(tag)" />
        <scope ilk="function" line="790" lineend="792" name="tag_include?" signature="tag_include?(tag, idx)" />
        <scope ilk="function" line="793" lineend="796" name="tag_lower" signature="tag_lower(tag, target=None)" />
        <scope ilk="function" line="797" lineend="799" name="tag_names" signature="tag_names(pat=None)" />
        <scope ilk="function" line="800" lineend="803" name="tag_raise" signature="tag_raise(tag, target=None)" />
        <scope ilk="function" line="804" lineend="807" name="tag_row" signature="tag_row(tag, *rows)" />
        <scope ilk="function" line="808" lineend="811" name="tag_row_reset" signature="tag_row_reset(*rows)" />
        <scope ilk="function" line="813" lineend="815" name="validate" signature="validate(idx)" />
        <scope ilk="function" line="817" lineend="819" name="width_list" signature="width_list" />
        <scope ilk="function" line="820" lineend="822" name="width" signature="width(row)" />
        <scope ilk="function" line="823" lineend="826" name="set_width" signature="set_width(*pairs)" />
        <scope ilk="function" line="828" lineend="831" name="window_delete" signature="window_delete(*args)" />
        <scope ilk="function" line="832" lineend="835" name="window_move" signature="window_move(from_idx, to_idx)" />
        <scope ilk="function" line="836" lineend="838" name="window_names" signature="window_names(pat=None)" />
        <import symbol="Scrollable" />
        <import symbol="Tk::TkTable::" />
        <import symbol="Tk::ValidateConfigure" />
      </scope>
    </scope>
    