<scope ilk="blob" lang="Ruby" name="tkextlib/blt/eps">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tk/canvas" symbol="*" />
      <import line="8" module="tkextlib/blt.rb" symbol="*" />
      <scope doc="tkextlib/blt/eps.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="10" lineend="15" name="Tk::BLT">
        <scope classrefs="TkcItem" ilk="class" line="11" lineend="14" name="EPS" />
      </scope>
      <scope classrefs="Object" ilk="class" line="17" lineend="31" name="TkCanvas">
        <scope ilk="function" line="19" lineend="23" name="__item_strval_optkeys" signature="__item_strval_optkeys(id)" />
        <scope ilk="function" line="27" lineend="29" name="__item_boolval_optkeys" signature="__item_boolval_optkeys(id)" />
      </scope>
    </scope>
    