<scope ilk="blob" lang="Ruby" name="tkextlib/vu/charts">
      <import line="5" module="tk" symbol="*" />
      <import line="6" module="tk/canvas" symbol="*" />
      <import line="9" module="tkextlib/vu.rb" symbol="*" />
      <scope doc="call setup script  --  &lt;libdir&gt;/tkextlib/vu.rb" ilk="namespace" line="11" lineend="53" name="Tk">
        <scope ilk="namespace" line="12" lineend="52" name="Vu">
          <scope ilk="namespace" line="13" lineend="30" name="ChartsConfig">
            <scope ilk="function" line="15" lineend="17" name="__item_boolval_optkeys" signature="__item_boolval_optkeys(id)" />
            <scope ilk="function" line="20" lineend="23" name="__item_strval_optkeys" signature="__item_strval_optkeys(id)" />
            <scope ilk="function" line="26" lineend="28" name="__item_listval_optkeys" signature="__item_listval_optkeys(id)" />
          </scope>
          <scope classrefs="TkcItem" ilk="class" line="32" lineend="37" name="TkcSticker">
            <import symbol="ChartsConfig" />
          </scope>
          <scope classrefs="TkcItem" ilk="class" line="39" lineend="44" name="TkcStripchart">
            <import symbol="ChartsConfig" />
          </scope>
          <scope classrefs="TkcItem" ilk="class" line="46" lineend="51" name="TkcBarchart">
            <import symbol="ChartsConfig" />
          </scope>
        </scope>
      </scope>
    </scope>
    