<scope ilk="blob" lang="Ruby" name="tkextlib/bwidget/label">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tk/label" symbol="*" />
      <import line="8" module="tkextlib/bwidget.rb" symbol="*" />
      <scope doc="tkextlib/bwidget/label.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="10" lineend="15" name="Tk">
        <scope ilk="namespace" line="11" lineend="14" name="BWidget">
          <scope classrefs="TkLabel" ilk="class" line="12" lineend="13" name="Label" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="17" lineend="41" name="Tk::BWidget::">
        <scope ilk="function" line="22" lineend="24" name="__strval_optkeys" signature="__strval_optkeys" />
        <scope ilk="function" line="27" lineend="29" name="__boolval_optkeys" signature="__boolval_optkeys" />
        <scope ilk="function" line="32" lineend="34" name="__tkvariable_optkeys" signature="__tkvariable_optkeys" />
        <scope ilk="function" line="37" lineend="40" name="set_focus" signature="set_focus" />
      </scope>
    </scope>
    