<scope ilk="blob" lang="Ruby" name="soap/mapping/factory">
      <scope doc="SOAP4R - Mapping factory." ilk="namespace" line="9" name="SOAP" />
      <scope ilk="namespace" line="10" name="Mapping" />
      <scope classrefs="Object" ilk="class" line="13" lineend="77" name="Factory">
        <scope attributes="__ctor__" ilk="function" line="16" lineend="18" name="initialize" signature="initialize" />
        <scope ilk="function" line="20" lineend="23" name="obj2soap" signature="obj2soap(soap_class, obj, info, map)" />
        <scope ilk="function" line="25" lineend="28" name="soap2obj" signature="soap2obj(obj_class, node, info, map)" />
        <scope ilk="function" line="30" lineend="37" name="setiv2obj" signature="setiv2obj(obj, node, map)" />
        <scope ilk="function" line="39" lineend="60" name="setiv2soap" signature="setiv2soap(node, obj, map)" />
        <scope ilk="function" line="64" lineend="68" name="setiv2ary" signature="setiv2ary(obj, node, map)" />
        <scope ilk="function" line="70" lineend="76" name="setiv2struct" signature="setiv2struct(obj, node, map)" />
        <import symbol="TraverseSupport" />
      </scope>
      <scope classrefs="Factory" ilk="class" line="79" lineend="111" name="StringFactory_">
        <scope attributes="__ctor__" ilk="function" line="80" lineend="83" name="initialize" signature="initialize(allow_original_mapping = false)" />
        <scope ilk="function" line="85" lineend="101" name="obj2soap" signature="obj2soap(soap_class, obj, info, map)" />
        <scope ilk="function" line="103" lineend="110" name="soap2obj" signature="soap2obj(obj_class, node, info, map)" />
      </scope>
      <scope classrefs="Factory" ilk="class" line="113" lineend="141" name="BasetypeFactory_">
        <scope attributes="__ctor__" ilk="function" line="114" lineend="117" name="initialize" signature="initialize(allow_original_mapping = false)" />
        <scope ilk="function" line="119" lineend="134" name="obj2soap" signature="obj2soap(soap_class, obj, info, map)" />
        <scope ilk="function" line="136" lineend="140" name="soap2obj" signature="soap2obj(obj_class, node, info, map)" />
      </scope>
      <scope classrefs="Factory" ilk="class" line="143" lineend="174" name="DateTimeFactory_">
        <scope attributes="__ctor__" ilk="function" line="144" lineend="147" name="initialize" signature="initialize(allow_original_mapping = false)" />
        <scope ilk="function" line="149" lineend="162" name="obj2soap" signature="obj2soap(soap_class, obj, info, map)" />
        <scope ilk="function" line="164" lineend="173" name="soap2obj" signature="soap2obj(obj_class, node, info, map)" />
      </scope>
      <scope classrefs="Factory" ilk="class" line="176" lineend="189" name="Base64Factory_">
        <scope ilk="function" line="177" lineend="182" name="obj2soap" signature="obj2soap(soap_class, obj, info, map)" />
        <scope ilk="function" line="184" lineend="188" name="soap2obj" signature="soap2obj(obj_class, node, info, map)" />
      </scope>
      <scope classrefs="Factory" ilk="class" line="191" lineend="203" name="URIFactory_">
        <scope ilk="function" line="192" lineend="196" name="obj2soap" signature="obj2soap(soap_class, obj, info, map)" />
        <scope ilk="function" line="198" lineend="202" name="soap2obj" signature="soap2obj(obj_class, node, info, map)" />
      </scope>
      <scope classrefs="Factory" ilk="class" line="205" lineend="239" name="ArrayFactory_">
        <scope attributes="__ctor__" ilk="function" line="206" lineend="209" name="initialize" signature="initialize(allow_original_mapping = false)" />
        <scope doc="[[1], [2]] is converted to Array of Array, not 2-D Array." ilk="function" line="213" lineend="229" name="obj2soap" signature="obj2soap(soap_class, obj, info, map)" />
        <scope ilk="function" line="231" lineend="238" name="soap2obj" signature="soap2obj(obj_class, node, info, map)" />
      </scope>
      <scope classrefs="Factory" ilk="class" line="241" lineend="275" name="TypedArrayFactory_">
        <scope attributes="__ctor__" ilk="function" line="242" lineend="245" name="initialize" signature="initialize(allow_original_mapping = false)" />
        <scope ilk="function" line="247" lineend="258" name="obj2soap" signature="obj2soap(soap_class, obj, info, map)" />
        <scope ilk="function" line="260" lineend="274" name="soap2obj" signature="soap2obj(obj_class, node, info, map)" />
      </scope>
      <scope classrefs="Factory" ilk="class" line="277" lineend="300" name="TypedStructFactory_">
        <scope ilk="function" line="278" lineend="288" name="obj2soap" signature="obj2soap(soap_class, obj, info, map)" />
        <scope ilk="function" line="290" lineend="299" name="soap2obj" signature="soap2obj(obj_class, node, info, map)" />
      </scope>
      <scope classrefs="Factory" ilk="class" line="303" lineend="351" name="HashFactory_">
        <scope attributes="__ctor__" ilk="function" line="304" lineend="307" name="initialize" signature="initialize(allow_original_mapping = false)" />
        <scope ilk="function" line="309" lineend="327" name="obj2soap" signature="obj2soap(soap_class, obj, info, map)" />
        <scope ilk="function" line="329" lineend="350" name="soap2obj" signature="soap2obj(obj_class, node, info, map)" />
      </scope>
    </scope>
    