<scope ilk="blob" lang="Ruby" name="tk/winfo">
      <import line="7" module="tk" symbol="*" />
      <scope doc="tk/winfo.rb : methods for winfo command" ilk="namespace" line="4" lineend="5" name="TkWinfo" />
      <scope ilk="namespace" line="9" lineend="392" name="TkWinfo">
        <scope attributes="__classmethod__" ilk="function" line="15" lineend="22" name="atom" signature="TkWinfo.atom(name, win=nil)" />
        <scope ilk="function" line="23" lineend="25" name="winfo_atom" signature="winfo_atom(name)" />
        <scope attributes="__classmethod__" ilk="function" line="27" lineend="34" name="atomname" signature="TkWinfo.atomname(id, win=nil)" />
        <scope ilk="function" line="35" lineend="37" name="winfo_atomname" signature="winfo_atomname(id)" />
        <scope attributes="__classmethod__" ilk="function" line="39" lineend="41" name="cells" signature="TkWinfo.cells(win)" />
        <scope ilk="function" line="42" lineend="44" name="winfo_cells" signature="winfo_cells" />
        <scope attributes="__classmethod__" ilk="function" line="46" lineend="48" name="children" signature="TkWinfo.children(win)" />
        <scope ilk="function" line="49" lineend="51" name="winfo_children" signature="winfo_children" />
        <scope attributes="__classmethod__" ilk="function" line="53" lineend="55" name="classname" signature="TkWinfo.classname(win)" />
        <scope ilk="function" line="56" lineend="58" name="winfo_classname" signature="winfo_classname" />
        <scope attributes="__classmethod__" ilk="function" line="61" lineend="63" name="colormapfull" signature="TkWinfo.colormapfull(win)" />
        <scope ilk="function" line="64" lineend="66" name="winfo_colormapfull" signature="winfo_colormapfull" />
        <scope attributes="__classmethod__" ilk="function" line="68" lineend="75" name="containing" signature="TkWinfo.containing(rootX, rootY, win=nil)" />
        <scope ilk="function" line="76" lineend="78" name="winfo_containing" signature="winfo_containing(x, y)" />
        <scope attributes="__classmethod__" ilk="function" line="80" lineend="82" name="depth" signature="TkWinfo.depth(win)" />
        <scope ilk="function" line="83" lineend="85" name="winfo_depth" signature="winfo_depth" />
        <scope attributes="__classmethod__" ilk="function" line="87" lineend="89" name="exist?" signature="TkWinfo.exist?(win)" />
        <scope ilk="function" line="90" lineend="92" name="winfo_exist?" signature="winfo_exist?" />
        <scope attributes="__classmethod__" ilk="function" line="94" lineend="96" name="fpixels" signature="TkWinfo.fpixels(win, dist)" />
        <scope ilk="function" line="97" lineend="99" name="winfo_fpixels" signature="winfo_fpixels(dist)" />
        <scope attributes="__classmethod__" ilk="function" line="101" lineend="103" name="geometry" signature="TkWinfo.geometry(win)" />
        <scope ilk="function" line="104" lineend="106" name="winfo_geometry" signature="winfo_geometry" />
        <scope attributes="__classmethod__" ilk="function" line="108" lineend="110" name="height" signature="TkWinfo.height(win)" />
        <scope ilk="function" line="111" lineend="113" name="winfo_height" signature="winfo_height" />
        <scope attributes="__classmethod__" ilk="function" line="115" lineend="117" name="id" signature="TkWinfo.id(win)" />
        <scope ilk="function" line="118" lineend="120" name="winfo_id" signature="winfo_id" />
        <scope attributes="__classmethod__" ilk="function" line="122" lineend="134" name="interps" signature="TkWinfo.interps(win=nil)" />
        <scope ilk="function" line="135" lineend="137" name="winfo_interps" signature="winfo_interps" />
        <scope attributes="__classmethod__" ilk="function" line="139" lineend="141" name="mapped?" signature="TkWinfo.mapped?(win)" />
        <scope ilk="function" line="142" lineend="144" name="winfo_mapped?" signature="winfo_mapped?" />
        <scope attributes="__classmethod__" ilk="function" line="146" lineend="148" name="manager" signature="TkWinfo.manager(win)" />
        <scope ilk="function" line="149" lineend="151" name="winfo_manager" signature="winfo_manager" />
        <scope attributes="__classmethod__" ilk="function" line="153" lineend="155" name="appname" signature="TkWinfo.appname(win)" />
        <scope ilk="function" line="156" lineend="158" name="winfo_appname" signature="winfo_appname" />
        <scope attributes="__classmethod__" ilk="function" line="160" lineend="162" name="parent" signature="TkWinfo.parent(win)" />
        <scope ilk="function" line="163" lineend="165" name="winfo_parent" signature="winfo_parent" />
        <scope attributes="__classmethod__" ilk="function" line="167" lineend="173" name="widget" signature="TkWinfo.widget(id, win=nil)" />
        <scope ilk="function" line="174" lineend="176" name="winfo_widget" signature="winfo_widget(id)" />
        <scope attributes="__classmethod__" ilk="function" line="178" lineend="180" name="pixels" signature="TkWinfo.pixels(win, dist)" />
        <scope ilk="function" line="181" lineend="183" name="winfo_pixels" signature="winfo_pixels(dist)" />
        <scope attributes="__classmethod__" ilk="function" line="185" lineend="187" name="reqheight" signature="TkWinfo.reqheight(win)" />
        <scope ilk="function" line="188" lineend="190" name="winfo_reqheight" signature="winfo_reqheight" />
        <scope attributes="__classmethod__" ilk="function" line="192" lineend="194" name="reqwidth" signature="TkWinfo.reqwidth(win)" />
        <scope ilk="function" line="195" lineend="197" name="winfo_reqwidth" signature="winfo_reqwidth" />
        <scope attributes="__classmethod__" ilk="function" line="199" lineend="201" name="rgb" signature="TkWinfo.rgb(win, color)" />
        <scope ilk="function" line="202" lineend="204" name="winfo_rgb" signature="winfo_rgb(color)" />
        <scope attributes="__classmethod__" ilk="function" line="206" lineend="208" name="rootx" signature="TkWinfo.rootx(win)" />
        <scope ilk="function" line="209" lineend="211" name="winfo_rootx" signature="winfo_rootx" />
        <scope attributes="__classmethod__" ilk="function" line="213" lineend="215" name="rooty" signature="TkWinfo.rooty(win)" />
        <scope ilk="function" line="216" lineend="218" name="winfo_rooty" signature="winfo_rooty" />
        <scope attributes="__classmethod__" ilk="function" line="220" lineend="222" name="screen" signature="TkWinfo.screen(win)" />
        <scope ilk="function" line="223" lineend="225" name="winfo_screen" signature="winfo_screen" />
        <scope attributes="__classmethod__" ilk="function" line="227" lineend="229" name="screencells" signature="TkWinfo.screencells(win)" />
        <scope ilk="function" line="230" lineend="232" name="winfo_screencells" signature="winfo_screencells" />
        <scope attributes="__classmethod__" ilk="function" line="234" lineend="236" name="screendepth" signature="TkWinfo.screendepth(win)" />
        <scope ilk="function" line="237" lineend="239" name="winfo_screendepth" signature="winfo_screendepth" />
        <scope attributes="__classmethod__" ilk="function" line="241" lineend="243" name="screenheight" signature="TkWinfo.screenheight (win)" />
        <scope ilk="function" line="244" lineend="246" name="winfo_screenheight" signature="winfo_screenheight" />
        <scope attributes="__classmethod__" ilk="function" line="248" lineend="250" name="screenmmheight" signature="TkWinfo.screenmmheight(win)" />
        <scope ilk="function" line="251" lineend="253" name="winfo_screenmmheight" signature="winfo_screenmmheight" />
        <scope attributes="__classmethod__" ilk="function" line="255" lineend="257" name="screenmmwidth" signature="TkWinfo.screenmmwidth(win)" />
        <scope ilk="function" line="258" lineend="260" name="winfo_screenmmwidth" signature="winfo_screenmmwidth" />
        <scope attributes="__classmethod__" ilk="function" line="262" lineend="264" name="screenvisual" signature="TkWinfo.screenvisual(win)" />
        <scope ilk="function" line="265" lineend="267" name="winfo_screenvisual" signature="winfo_screenvisual" />
        <scope attributes="__classmethod__" ilk="function" line="269" lineend="271" name="screenwidth" signature="TkWinfo.screenwidth(win)" />
        <scope ilk="function" line="272" lineend="274" name="winfo_screenwidth" signature="winfo_screenwidth" />
        <scope attributes="__classmethod__" ilk="function" line="276" lineend="278" name="server" signature="TkWinfo.server(win)" />
        <scope ilk="function" line="279" lineend="281" name="winfo_server" signature="winfo_server" />
        <scope attributes="__classmethod__" ilk="function" line="283" lineend="285" name="toplevel" signature="TkWinfo.toplevel(win)" />
        <scope ilk="function" line="286" lineend="288" name="winfo_toplevel" signature="winfo_toplevel" />
        <scope attributes="__classmethod__" ilk="function" line="290" lineend="292" name="visual" signature="TkWinfo.visual(win)" />
        <scope ilk="function" line="293" lineend="295" name="winfo_visual" signature="winfo_visual" />
        <scope attributes="__classmethod__" ilk="function" line="297" lineend="299" name="visualid" signature="TkWinfo.visualid(win)" />
        <scope ilk="function" line="300" lineend="302" name="winfo_visualid" signature="winfo_visualid" />
        <scope attributes="__classmethod__" ilk="function" line="304" lineend="311" name="visualsavailable" signature="TkWinfo.visualsavailable(win, includeids=false)" />
        <scope ilk="function" line="312" lineend="314" name="winfo_visualsavailable" signature="winfo_visualsavailable(includeids=false)" />
        <scope attributes="__classmethod__" ilk="function" line="316" lineend="318" name="vrootheight" signature="TkWinfo.vrootheight(win)" />
        <scope ilk="function" line="319" lineend="321" name="winfo_vrootheight" signature="winfo_vrootheight" />
        <scope attributes="__classmethod__" ilk="function" line="323" lineend="325" name="vrootwidth" signature="TkWinfo.vrootwidth(win)" />
        <scope ilk="function" line="326" lineend="328" name="winfo_vrootwidth" signature="winfo_vrootwidth" />
        <scope attributes="__classmethod__" ilk="function" line="330" lineend="332" name="vrootx" signature="TkWinfo.vrootx(win)" />
        <scope ilk="function" line="333" lineend="335" name="winfo_vrootx" signature="winfo_vrootx" />
        <scope attributes="__classmethod__" ilk="function" line="337" lineend="339" name="vrooty" signature="TkWinfo.vrooty(win)" />
        <scope ilk="function" line="340" lineend="342" name="winfo_vrooty" signature="winfo_vrooty" />
        <scope attributes="__classmethod__" ilk="function" line="344" lineend="346" name="width" signature="TkWinfo.width(win)" />
        <scope ilk="function" line="347" lineend="349" name="winfo_width" signature="winfo_width" />
        <scope attributes="__classmethod__" ilk="function" line="351" lineend="353" name="x" signature="TkWinfo.x(win)" />
        <scope ilk="function" line="354" lineend="356" name="winfo_x" signature="winfo_x" />
        <scope attributes="__classmethod__" ilk="function" line="358" lineend="360" name="y" signature="TkWinfo.y(win)" />
        <scope ilk="function" line="361" lineend="363" name="winfo_y" signature="winfo_y" />
        <scope attributes="__classmethod__" ilk="function" line="365" lineend="367" name="viewable" signature="TkWinfo.viewable(win)" />
        <scope ilk="function" line="368" lineend="370" name="winfo_viewable" signature="winfo_viewable" />
        <scope attributes="__classmethod__" ilk="function" line="372" lineend="374" name="pointerx" signature="TkWinfo.pointerx(win)" />
        <scope ilk="function" line="375" lineend="377" name="winfo_pointerx" signature="winfo_pointerx" />
        <scope attributes="__classmethod__" ilk="function" line="379" lineend="381" name="pointery" signature="TkWinfo.pointery(win)" />
        <scope ilk="function" line="382" lineend="384" name="winfo_pointery" signature="winfo_pointery" />
        <scope attributes="__classmethod__" ilk="function" line="386" lineend="388" name="pointerxy" signature="TkWinfo.pointerxy(win)" />
        <scope ilk="function" line="389" lineend="391" name="winfo_pointerxy" signature="winfo_pointerxy" />
      </scope>
    </scope>
    