<scope ilk="blob" lang="Ruby" name="rss/converter">
      <import line="1" module="rss/utils" symbol="*" />
      <scope ilk="namespace" line="3" lineend="155" name="RSS">
        <scope classrefs="Object" ilk="class" line="5" lineend="153" name="Converter">
          <scope attributes="__ctor__" ilk="function" line="9" lineend="23" name="initialize" signature="initialize(to_enc, from_enc=nil)" />
          <scope ilk="function" line="25" lineend="27" name="convert" signature="convert(value)" />
          <scope ilk="function" line="29" lineend="39" name="def_convert" signature="def_convert(depth=0)" />
          <scope ilk="function" line="41" lineend="57" name="def_iconv_convert" signature="def_iconv_convert(to_enc, from_enc, depth=0)">
            <import line="43" module="iconv" symbol="*" />
          </scope>
          <scope ilk="function" line="59" lineend="61" name="def_else_enc" signature="def_else_enc(to_enc, from_enc)" />
          <scope ilk="function" line="63" lineend="67" name="def_same_enc" signature="def_same_enc()" />
          <scope ilk="function" line="69" lineend="84" name="def_uconv_convert_if_can" signature="def_uconv_convert_if_can(meth, to_enc, from_enc)">
            <import line="71" module="uconv" symbol="*" />
          </scope>
          <scope ilk="function" line="86" lineend="88" name="def_to_euc_jp_from_utf_8" signature="def_to_euc_jp_from_utf_8" />
          <scope ilk="function" line="90" lineend="92" name="def_to_utf_8_from_euc_jp" signature="def_to_utf_8_from_euc_jp" />
          <scope ilk="function" line="94" lineend="96" name="def_to_shift_jis_from_utf_8" signature="def_to_shift_jis_from_utf_8" />
          <scope ilk="function" line="98" lineend="100" name="def_to_utf_8_from_shift_jis" signature="def_to_utf_8_from_shift_jis" />
          <scope ilk="function" line="102" lineend="107" name="def_to_euc_jp_from_shift_jis" signature="def_to_euc_jp_from_shift_jis">
            <import line="103" module="nkf" symbol="*" />
          </scope>
          <scope ilk="function" line="109" lineend="114" name="def_to_shift_jis_from_euc_jp" signature="def_to_shift_jis_from_euc_jp">
            <import line="110" module="nkf" symbol="*" />
          </scope>
          <scope ilk="function" line="116" lineend="121" name="def_to_euc_jp_from_iso_2022_jp" signature="def_to_euc_jp_from_iso_2022_jp">
            <import line="117" module="nkf" symbol="*" />
          </scope>
          <scope ilk="function" line="123" lineend="128" name="def_to_iso_2022_jp_from_euc_jp" signature="def_to_iso_2022_jp_from_euc_jp">
            <import line="124" module="nkf" symbol="*" />
          </scope>
          <scope ilk="function" line="130" lineend="134" name="def_to_utf_8_from_iso_8859_1" signature="def_to_utf_8_from_iso_8859_1" />
          <scope ilk="function" line="136" lineend="151" name="def_to_iso_8859_1_from_utf_8" signature="def_to_iso_8859_1_from_utf_8" />
          <import symbol="Utils" />
        </scope>
      </scope>
    </scope>
    