<scope ilk="blob" lang="Ruby" name="xsd/ns">
      <import line="9" module="xsd/datatypes" symbol="*" />
      <scope doc="XSD4R - XML Schema Namespace library Copyright (C)&#xA;2000-2003, 2005  NAKAMURA, Hiroshi &lt;nahi@ruby-lang.org&gt;." ilk="namespace" line="12" name="XSD" />
      <scope classrefs="Object" ilk="class" line="15" lineend="137" name="NS">
        <scope classrefs="Object" ilk="class" line="16" lineend="25" name="Assigner">
          <scope attributes="__ctor__" ilk="function" line="17" lineend="19" name="initialize" signature="initialize" />
          <scope ilk="function" line="21" lineend="24" name="assign" signature="assign(ns)" />
        </scope>
        <scope ilk="function" line="27" lineend="27" name="default_namespace" />
        <scope classrefs="Error" ilk="class" line="29" lineend="29" name="FormatError" />
        <scope attributes="__ctor__" ilk="function" line="33" lineend="41" name="initialize" signature="initialize(tag2ns = {})" />
        <scope ilk="function" line="43" lineend="54" name="assign" signature="assign(ns, tag = nil)" />
        <scope ilk="function" line="56" lineend="58" name="assigned?" signature="assigned?(ns)" />
        <scope ilk="function" line="60" lineend="62" name="assigned_tag?" signature="assigned_tag?(tag)" />
        <scope ilk="function" line="64" lineend="69" name="clone_ns" signature="clone_ns" />
        <scope ilk="function" line="71" lineend="79" name="name" signature="name(name)" />
        <scope ilk="function" line="81" lineend="91" name="compare" signature="compare(ns, name, rhs)" />
        <scope doc="$1 and $2 are necessary." ilk="function" line="96" lineend="103" name="parse" signature="parse(str, local = false)" />
        <scope doc="For local attribute key parsing &lt;foo xmlns=&quot;urn:a&quot;&#xA;xmlns:n1=&quot;urn:a&quot; bar=&quot;1&quot; n1:baz=&quot;2&quot; /&gt; =&gt; {}bar, {urn:a}baz" ilk="function" line="109" lineend="124" name="parse_local" signature="parse_local(elem)" />
        <scope ilk="function" line="126" lineend="130" name="each_ns" signature="each_ns" />
        <scope ilk="function" line="134" lineend="136" name="assigner=" signature="assigner=(assigner)" />
      </scope>
    </scope>
    