<scope ilk="blob" lang="Ruby" name="wsdl/xmlSchema/annotation">
      <import line="9" module="wsdl/info" symbol="*" />
      <scope doc="WSDL4R - WSDL SOAP documentation element." ilk="namespace" line="12" name="WSDL" />
      <scope ilk="namespace" line="13" name="XMLSchema" />
      <scope classrefs="Info" ilk="class" line="16" lineend="30" name="Annotation">
        <scope attributes="__ctor__" ilk="function" line="17" lineend="19" name="initialize" signature="initialize" />
        <scope ilk="function" line="21" lineend="24" name="parse_element" signature="parse_element(element)" />
        <scope ilk="function" line="26" lineend="29" name="parse_attr" signature="parse_attr(attr, value)" />
      </scope>
    </scope>
    