<scope ilk="blob" lang="Ruby" name="tkextlib/iwidgets/hyperhelp">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tkextlib/iwidgets.rb" symbol="*" />
      <scope doc="tkextlib/iwidgets/hyperhelp.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="9" lineend="14" name="Tk">
        <scope ilk="namespace" line="10" lineend="13" name="Iwidgets">
          <scope classrefs="Tk::Iwidgets::" ilk="class" line="11" lineend="12" name="Hyperhelp" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="16" lineend="50" name="Tk::Iwidgets::">
        <scope ilk="function" line="21" lineend="23" name="__strval_optkeys" signature="__strval_optkeys" />
        <scope ilk="function" line="26" lineend="28" name="__listval_optkeys" signature="__listval_optkeys" />
        <scope ilk="function" line="31" lineend="34" name="show_topic" signature="show_topic(topic)" />
        <scope ilk="function" line="36" lineend="39" name="follow_link" signature="follow_link(href)" />
        <scope ilk="function" line="41" lineend="44" name="forward" signature="forward" />
        <scope ilk="function" line="46" lineend="49" name="back" signature="back" />
      </scope>
    </scope>
    