<scope ilk="blob" lang="Ruby" name="irb/cmd/pushws">
      <import line="13" module="irb/cmd/nop.rb" symbol="*" />
      <import line="14" module="irb/ext/workspaces.rb" symbol="*" />
      <scope doc="change-ws.rb - $Release Version: 0.9.5$ $Revision: 1.1.2.1 $&#xA;$Date: 2005/04/19 19:24:58 $ by Keiju ISHITSUKA(keiju@ruby-&#xA;lang.org)" ilk="namespace" line="16" lineend="38" name="IRB">
        <scope ilk="namespace" line="17" lineend="37" name="ExtendCommand">
          <scope classrefs="Nop" ilk="class" line="18" lineend="22" name="Workspaces">
            <scope ilk="function" line="19" lineend="21" name="execute" signature="execute(*obj)" />
          </scope>
          <scope classrefs="Workspaces" ilk="class" line="24" lineend="29" name="PushWorkspace">
            <scope ilk="function" line="25" lineend="28" name="execute" signature="execute(*obj)" />
          </scope>
          <scope classrefs="Workspaces" ilk="class" line="31" lineend="36" name="PopWorkspace">
            <scope ilk="function" line="32" lineend="35" name="execute" signature="execute(*obj)" />
          </scope>
        </scope>
      </scope>
    </scope>
    