<scope ilk="blob" lang="Ruby" name="tkextlib/bwidget/statusbar">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tk/frame" symbol="*" />
      <import line="8" module="tkextlib/bwidget.rb" symbol="*" />
      <scope doc="tkextlib/bwidget/statusbar.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="10" lineend="15" name="Tk">
        <scope ilk="namespace" line="11" lineend="14" name="BWidget">
          <scope classrefs="TkWindow" ilk="class" line="12" lineend="13" name="StatusBar" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="17" lineend="46" name="Tk::BWidget::">
        <scope ilk="function" line="22" lineend="24" name="__boolval_optkeys" signature="__boolval_optkeys" />
        <scope ilk="function" line="27" lineend="30" name="add" signature="add(win, keys={})" />
        <scope ilk="function" line="32" lineend="35" name="delete" signature="delete(*wins)" />
        <scope ilk="function" line="37" lineend="41" name="get_frame" signature="get_frame(&amp;b)" />
        <scope ilk="function" line="43" lineend="45" name="items" signature="items" />
      </scope>
    </scope>
    