<scope ilk="blob" lang="Ruby" name="webrick/httpauth/htpasswd">
      <import line="10" module="webrick/httpauth/userdb" symbol="*" />
      <import line="11" module="webrick/httpauth/basicauth" symbol="*" />
      <import line="12" module="tempfile" symbol="*" />
      <scope doc="httpauth/htpasswd -- Apache compatible htpasswd file" ilk="namespace" line="14" lineend="83" name="WEBrick">
        <scope ilk="namespace" line="15" lineend="82" name="HTTPAuth">
          <scope classrefs="Object" ilk="class" line="16" lineend="81" name="Htpasswd">
            <scope attributes="__ctor__" ilk="function" line="19" lineend="26" name="initialize" signature="initialize(path)" />
            <scope ilk="function" line="28" lineend="49" name="reload" signature="reload" />
            <scope ilk="function" line="51" lineend="61" name="flush" signature="flush(output=nil)" />
            <scope ilk="function" line="63" lineend="66" name="get_passwd" signature="get_passwd(realm, user, reload_db)" />
            <scope ilk="function" line="68" lineend="70" name="set_passwd" signature="set_passwd(realm, user, pass)" />
            <scope ilk="function" line="72" lineend="74" name="delete_passwd" signature="delete_passwd(realm, user)" />
            <scope ilk="function" line="76" lineend="80" name="each" signature="each" />
            <import symbol="UserDB" />
          </scope>
        </scope>
      </scope>
    </scope>
    