<scope ilk="blob" lang="Ruby" name="tkextlib/bwidget/spinbox">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tkextlib/bwidget.rb" symbol="*" />
      <import line="8" module="tkextlib/bwidget/arrowbutton" symbol="*" />
      <import line="9" module="tkextlib/bwidget/entry" symbol="*" />
      <scope doc="tkextlib/bwidget/entry.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="11" lineend="16" name="Tk">
        <scope ilk="namespace" line="12" lineend="15" name="BWidget">
          <scope classrefs="TkEntry" ilk="class" line="13" lineend="14" name="SpinBox" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="18" lineend="98" name="Tk::BWidget::">
        <scope ilk="function" line="25" lineend="27" name="__strval_optkeys" signature="__strval_optkeys" />
        <scope ilk="function" line="30" lineend="32" name="__boolval_optkeys" signature="__boolval_optkeys" />
        <scope ilk="function" line="35" lineend="37" name="__listval_optkeys" signature="__listval_optkeys" />
        <scope ilk="function" line="40" lineend="42" name="__tkvariable_optkeys" signature="__tkvariable_optkeys" />
        <scope doc="def entrybind(*args) _bind([path, &apos;bind&apos;], *args) self end" ilk="function" line="49" lineend="58" name="entrybind" signature="entrybind(context, *args)" />
        <scope doc="def entrybind_append(*args) _bind_append([path, &apos;bind&apos;],&#xA;*args) self end" ilk="function" line="64" lineend="73" name="entrybind_append" signature="entrybind_append(context, *args)" />
        <scope ilk="function" line="75" lineend="78" name="entrybind_remove" signature="entrybind_remove(*args)" />
        <scope ilk="function" line="80" lineend="83" name="entrybindinfo" signature="entrybindinfo(*args)" />
        <scope ilk="function" line="85" lineend="87" name="get_index_of_value" signature="get_index_of_value" />
        <scope ilk="function" line="91" lineend="95" name="set_value_by_index" signature="set_value_by_index(idx)" />
        <import symbol="Scrollable" />
      </scope>
    </scope>
    