<scope ilk="blob" lang="Ruby" name="webrick">
      <import line="11" module="webrick/compat.rb" symbol="*" />
      <import line="13" module="webrick/version.rb" symbol="*" />
      <import line="14" module="webrick/config.rb" symbol="*" />
      <import line="15" module="webrick/log.rb" symbol="*" />
      <import line="16" module="webrick/server.rb" symbol="*" />
      <import line="17" module="webrick/utils.rb" symbol="*" />
      <import line="18" module="webrick/accesslog" symbol="*" />
      <import line="20" module="webrick/htmlutils.rb" symbol="*" />
      <import line="21" module="webrick/httputils.rb" symbol="*" />
      <import line="22" module="webrick/cookie.rb" symbol="*" />
      <import line="23" module="webrick/httpversion.rb" symbol="*" />
      <import line="24" module="webrick/httpstatus.rb" symbol="*" />
      <import line="25" module="webrick/httprequest.rb" symbol="*" />
      <import line="26" module="webrick/httpresponse.rb" symbol="*" />
      <import line="27" module="webrick/httpserver.rb" symbol="*" />
      <import line="28" module="webrick/httpservlet.rb" symbol="*" />
      <import line="29" module="webrick/httpauth.rb" symbol="*" />
    </scope>
    