<scope ilk="blob" lang="Ruby" name="wsdl/soap/driverCreator">
      <import line="9" module="wsdl/info" symbol="*" />
      <import line="10" module="wsdl/soap/mappingRegistryCreator" symbol="*" />
      <import line="11" module="wsdl/soap/methodDefCreator" symbol="*" />
      <import line="12" module="wsdl/soap/classDefCreatorSupport" symbol="*" />
      <import line="13" module="xsd/codegen" symbol="*" />
      <scope doc="WSDL4R - Creating driver code from WSDL." ilk="namespace" line="16" name="WSDL" />
      <scope ilk="namespace" line="17" name="SOAP" />
      <scope classrefs="Object" ilk="class" line="20" lineend="91" name="DriverCreator">
        <scope ilk="function" line="23" lineend="23" name="definitions" />
        <scope attributes="__ctor__" ilk="function" line="25" lineend="27" name="initialize" signature="initialize(definitions)" />
        <scope ilk="function" line="29" lineend="40" name="dump" signature="dump(porttype = nil)" />
        <scope ilk="function" line="44" lineend="90" name="dump_porttype" signature="dump_porttype(name)" />
        <import symbol="ClassDefCreatorSupport" />
      </scope>
    </scope>
    