<scope ilk="blob" lang="Ruby" name="tkextlib/iwidgets/tabset">
      <import line="6" module="tk" symbol="*" />
      <import line="7" module="tkextlib/iwidgets.rb" symbol="*" />
      <scope doc="tkextlib/iwidgets/tabset.rb by Hidetoshi NAGAI&#xA;(nagai@ai.kyutech.ac.jp)" ilk="namespace" line="9" lineend="14" name="Tk">
        <scope ilk="namespace" line="10" lineend="13" name="Iwidgets">
          <scope classrefs="Tk::Itk::" ilk="class" line="11" lineend="12" name="Tabset" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="16" lineend="99" name="Tk::Iwidgets::">
        <scope ilk="function" line="25" lineend="27" name="__item_cget_cmd" signature="__item_cget_cmd(id)" />
        <scope ilk="function" line="30" lineend="32" name="__item_config_cmd" signature="__item_config_cmd(id)" />
        <scope ilk="function" line="35" lineend="42" name="tagid" signature="tagid(tagOrId)" />
        <scope ilk="function" line="54" lineend="56" name="__boolval_optkeys" signature="__boolval_optkeys" />
        <scope ilk="function" line="59" lineend="61" name="__strval_optkeys" signature="__strval_optkeys" />
        <scope ilk="function" line="64" lineend="66" name="add" signature="add(keys={})" />
        <scope ilk="function" line="68" lineend="75" name="delete" signature="delete(idx1, idx2=nil)" />
        <scope ilk="function" line="77" lineend="79" name="index" signature="index(idx)" />
        <scope ilk="function" line="81" lineend="83" name="insert" signature="insert(idx, keys={})" />
        <scope ilk="function" line="85" lineend="88" name="next" signature="next" />
        <scope ilk="function" line="90" lineend="93" name="prev" signature="prev" />
        <scope ilk="function" line="95" lineend="98" name="select" signature="select(idx)" />
        <import symbol="TkItemConfigMethod" />
      </scope>
    </scope>
    