<scope ilk="blob" lang="Ruby" name="irb/slex">
      <import line="13" module="e2mmap" symbol="*" />
      <import line="14" module="irb/notifier" symbol="*" />
      <scope doc="irb/slex.rb - symple lex analizer $Release Version: 0.9.5$&#xA;$Revision: 1.6.2.3 $ $Date: 2005/04/19 19:24:57 $ by Keiju&#xA;ISHITSUKA(keiju@ruby-lang.org)" ilk="namespace" line="16" lineend="246" name="IRB">
        <scope classrefs="Object" ilk="class" line="17" lineend="245" name="SLex">
          <scope attributes="__ctor__" ilk="function" line="31" lineend="33" name="initialize" signature="initialize" />
          <scope ilk="function" line="35" lineend="40" name="def_rule" signature="def_rule(token, preproc = nil, postproc = nil, &amp;block)" />
          <scope ilk="function" line="42" lineend="49" name="def_rules" signature="def_rules(*tokens, &amp;block)" />
          <scope ilk="function" line="51" lineend="54" name="preproc" signature="preproc(token, proc)" />
          <scope doc="$BMW%A%&apos;%C%/(B?" ilk="function" line="57" lineend="60" name="postproc" signature="postproc(token)" />
          <scope ilk="function" line="62" lineend="64" name="search" signature="search(token)" />
          <scope ilk="function" line="66" lineend="68" name="create" signature="create(token, preproc = nil, postproc = nil)" />
          <scope ilk="function" line="70" lineend="81" name="match" signature="match(token)" />
          <scope ilk="function" line="83" lineend="85" name="inspect" signature="inspect" />
          <scope classrefs="Object" doc="------------------------------------------------------------&#xA;----------" ilk="class" line="92" lineend="244" name="Node">
            <scope attributes="__ctor__" doc="if postproc is nil, this node is an abstract node." ilk="function" line="95" lineend="99" name="initialize" signature="initialize(preproc = nil, postproc = nil)" />
            <scope ilk="function" line="101" lineend="101" name="preproc" />
            <scope ilk="function" line="101" lineend="101" name="preproc=" />
            <scope ilk="function" line="102" lineend="102" name="postproc" />
            <scope ilk="function" line="102" lineend="102" name="postproc=" />
            <scope ilk="function" line="104" lineend="117" name="search" signature="search(chrs, opt = nil)" />
            <scope ilk="function" line="119" lineend="159" name="create_subnode" signature="create_subnode(chrs, preproc = nil, postproc = nil)" />
            <scope doc="chrs: String character array io must have getc()/ungetc();&#xA;and ungetc() must be able to be called arbitrary number of&#xA;times." ilk="function" line="167" lineend="202" name="match" signature="match(chrs, op = &quot;&quot;)" />
            <scope ilk="function" line="204" lineend="243" name="match_io" signature="match_io(io, op = &quot;&quot;)" />
          </scope>
        </scope>
      </scope>
    </scope>
    