<scope ilk="blob" lang="Ruby" name="rexml/comment">
      <import line="1" module="rexml/child" symbol="*" />
      <scope ilk="namespace" line="3" lineend="85" name="REXML">
        <scope classrefs="Child" doc="Represents an XML comment; that is, text between &lt;!-- ..." ilk="class" line="6" lineend="60" name="Comment">
          <scope ilk="function" line="11" lineend="11" name="string" />
          <scope ilk="function" line="11" lineend="11" name="string=" />
          <scope attributes="__ctor__" doc="The content text" ilk="function" line="21" lineend="29" name="initialize" signature="initialize( first, second = nil )" />
          <scope ilk="function" line="31" lineend="33" name="clone" signature="clone" />
          <scope doc="output:: Where to write the string indent:: An integer." ilk="function" line="53" lineend="60" name="write" signature="write( output, indent=-1, transitive=false, ie_hack=false )" />
          <import symbol="Comparable" />
        </scope>
        <scope doc="Compares this Comment to another; the contents of the&#xA;comment are used in the comparison." ilk="function" line="69" lineend="71" name="&lt;=&gt;" signature="&lt;=&gt;(other" />
        <scope doc="Compares this Comment to another; the contents of the&#xA;comment are used in the comparison." ilk="function" line="76" lineend="79" name="==" signature="==( other" />
        <scope ilk="function" line="81" lineend="83" name="node_type" signature="node_type" />
      </scope>
    </scope>
    