<scope ilk="blob" lang="Ruby" name="tkextlib/tile/tentry">
      <import line="5" module="tk" symbol="*" />
      <import line="6" module="tkextlib/tile.rb" symbol="*" />
      <scope doc="tentry widget by Hidetoshi NAGAI (nagai@ai.kyutech.ac.jp)" ilk="namespace" line="8" lineend="14" name="Tk">
        <scope ilk="namespace" line="9" lineend="13" name="Tile">
          <scope classrefs="TkEntry" ilk="class" line="10" lineend="11" name="TEntry" />
        </scope>
      </scope>
      <scope classrefs="Object" ilk="class" line="16" lineend="40" name="Tk::Tile::">
        <scope ilk="function" line="27" lineend="29" name="__boolval_optkeys" signature="__boolval_optkeys" />
        <scope ilk="function" line="32" lineend="34" name="__strval_optkeys" signature="__strval_optkeys" />
        <scope attributes="__classmethod__" ilk="function" line="37" lineend="39" name="style" signature="self.style(*args)" />
        <import symbol="Tk::Tile::" />
      </scope>
    </scope>
    