<scope ilk="blob" lang="Ruby" name="webrick/httpservlet">
      <import line="11" module="webrick/httpservlet/abstract" symbol="*" />
      <import line="12" module="webrick/httpservlet/filehandler" symbol="*" />
      <import line="13" module="webrick/httpservlet/cgihandler" symbol="*" />
      <import line="14" module="webrick/httpservlet/erbhandler" symbol="*" />
      <import line="15" module="webrick/httpservlet/prochandler" symbol="*" />
      <scope doc="httpservlet.rb -- HTTPServlet Utility File" ilk="namespace" line="17" lineend="22" name="WEBrick">
        <scope ilk="namespace" line="18" lineend="21" name="HTTPServlet" />
      </scope>
    </scope>
    