<scope ilk="blob" lang="Ruby" name="webrick/cookie">
      <import line="11" module="time" symbol="*" />
      <import line="12" module="webrick/httputils" symbol="*" />
      <scope doc="cookie.rb -- Cookie class" ilk="namespace" line="14" lineend="104" name="WEBrick">
        <scope classrefs="Object" ilk="class" line="15" lineend="103" name="Cookie">
          <scope ilk="function" line="17" lineend="17" name="name" />
          <scope ilk="function" line="18" lineend="18" name="value" />
          <scope ilk="function" line="18" lineend="18" name="value=" />
          <scope ilk="function" line="18" lineend="18" name="version" />
          <scope ilk="function" line="18" lineend="18" name="version=" />
          <scope ilk="function" line="19" lineend="19" name="domain" />
          <scope ilk="function" line="19" lineend="19" name="domain=" />
          <scope ilk="function" line="19" lineend="19" name="path" />
          <scope ilk="function" line="19" lineend="19" name="path=" />
          <scope ilk="function" line="19" lineend="19" name="secure" />
          <scope ilk="function" line="19" lineend="19" name="secure=" />
          <scope ilk="function" line="20" lineend="20" name="comment" />
          <scope ilk="function" line="20" lineend="20" name="comment=" />
          <scope ilk="function" line="20" lineend="20" name="max_age" />
          <scope ilk="function" line="20" lineend="20" name="max_age=" />
          <scope attributes="__ctor__" doc="attr_accessor :comment_url, :discard, :port" ilk="function" line="23" lineend="30" name="initialize" signature="initialize(name, value)" />
          <scope ilk="function" line="32" lineend="34" name="expires=" signature="expires=(t)" />
          <scope ilk="function" line="36" lineend="38" name="expires" signature="expires" />
          <scope ilk="function" line="40" lineend="51" name="to_s" signature="to_s" />
          <scope attributes="__classmethod__" doc="Cookie::parse() It parses Cookie field sent from the user&#xA;agent." ilk="function" line="55" lineend="77" name="parse" signature="self.parse(str)" />
          <scope attributes="__classmethod__" ilk="function" line="79" lineend="102" name="parse_set_cookie" signature="self.parse_set_cookie(str)" />
        </scope>
      </scope>
    </scope>
    